# Copyright (C) 2020 SuperAdmin <francis.appels@z-application.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleBlockOutstandingName'
ModuleBlockOutstandingName = Bloc encours
# Module description 'ModuleBlockOutstandingDesc'
ModuleBlockOutstandingDesc = Bloquez les propals, commandes et factures si le montant du paiement en souffrance dépasse la limite fixée.

#
# Page d'administration
#
BlockOutstandingSetup = Configuration du module Bloc encours
Settings = Réglages
BlockOutstandingSetupPage = Page de configuration du module Bloc encours
BLOCKOUTSTANDING_LEVEL = Niveau de blocage pour les paiements encours, on est Erreur off est Avertissement
#BLOCKOUTSTANDING_LEVELTooltip = Tooltip
BLOCKOUTSTANDING_ADDLINE = Bloquer l'ajout d'une ligne à l'objet
#BLOCKOUTSTANDING_ADDLINETooltip = Tooltip
BLOCKOUTSTANDING_CREATE = Bloquer créer un objet
#BLOCKOUTSTANDING_CREATETooltip = Tooltip
BLOCKOUTSTANDING_VALIDATE = Blocage validation de l'objet
#BLOCKOUTSTANDING_VALIDATETooltip = Tooltip
BLOCKOUTSTANDING_PROPOSAL = Bloquer les propositions des clients
#BLOCKOUTSTANDING_PROPOSALTooltip = Tooltip
BLOCKOUTSTANDING_ORDER = Bloquer les commandes des clients
#BLOCKOUTSTANDING_ORDERTooltip = Tooltip
BLOCKOUTSTANDING_INVOICE = Bloquer les factures des clients
#BLOCKOUTSTANDING_INVOICETooltip = Tooltip
BLOCKOUTSTANDING_SUPPLIER_ORDER = Bloquer les commandes fournisseurs
BLOCKOUTSTANDING_SUPPLIER_ORDERTooltip = La fiche fournisseur n'a pas de champ de limite encours, vous devez donc définir le fournisseur en tant que client / fournisseur pour pouvoir définir la limite.
BLOCKOUTSTANDING_SUPPLIER_INVOICE = Bloquer les factures fournisseurs
BLOCKOUTSTANDING_SUPPLIER_INVOICETooltip = La fiche fournisseur n'a pas de champ de limite encours, vous devez donc définir le fournisseur en tant que client / fournisseur pour pouvoir définir la limite.
BLOCKOUTSTANDING_DEFAULT_AMOUNT = Limite maximale encours par défaut
BLOCKOUTSTANDING_DEFAULT_AMOUNTTooltip = Limite maximale encours par défaut si aucune limite client n'est définie, 0 n'est pas une limite
BLOCKOUTSTANDING_TICKET = Bloquer les tickets des clients
#BLOCKOUTSTANDING_TICKETTooltip = Tooltip
BLOCKOUTSTANDING_FICHINTER = Bloquer les interventions des clients
#BLOCKOUTSTANDING_FICHINTERTooltip = Tooltip

#
# Page À propos
#
About = À propos
BlockOutstandingAbout = À propos de Bloc encours
BlockOutstandingAboutPage = Page à propos de Bloc encours

#
# Autre
#
BlockedOutstanding = La limite d'encours de %s est dépassée, montant total est %s et il reste encore des %s TTC à payer.
