# Copyright (C) 2020 SuperAdmin <francis.appels@z-application.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleBlockOutstandingName'
ModuleBlockOutstandingName = Block Outstanding
# Module description 'ModuleBlockOutstandingDesc'
ModuleBlockOutstandingDesc = Bloquear las propuestas, pedidos y facturas si la cantidad de pago pendiente excede el límite.

#
# Admin page
#
BlockOutstandingSetup = Block Outstanding configuración
Settings = Configuración
BlockOutstandingSetupPage = Block Outstanding página de configuración
BLOCKOUTSTANDING_LEVEL = Nivel de bloqueo, on es Error, off es Advertencia
#BLOCKOUTSTANDING_LEVELTooltip = Tooltip
BLOCKOUTSTANDING_ADDLINE = Bloquear añadir línea al objeto
#BLOCKOUTSTANDING_ADDLINETooltip = Tooltip
BLOCKOUTSTANDING_CREATE = Bloquear crear objeto
#BLOCKOUTSTANDING_CREATETooltip = Tooltip
BLOCKOUTSTANDING_VALIDATE = Bloquear validar el objeto
#BLOCKOUTSTANDING_VALIDATETooltip = Tooltip
BLOCKOUTSTANDING_PROPOSAL = Bloquear las propuestas de los clientes
#BLOCKOUTSTANDING_PROPOSALTooltip = Tooltip
BLOCKOUTSTANDING_ORDER = Bloquear los pedidos de los clientes
#BLOCKOUTSTANDING_ORDERTooltip = Tooltip
BLOCKOUTSTANDING_INVOICE = Bloquear las facturas de los clientes
#BLOCKOUTSTANDING_INVOICETooltip = Tooltip
BLOCKOUTSTANDING_SUPPLIER_ORDER = Bloquear pedidos de proveedores
BLOCKOUTSTANDING_SUPPLIER_ORDERTooltip = La tarjeta de proveedor no tiene un campo de límite pendiente, por lo que debe establecer un proveedor como cliente / proveedor para poder establecer un límite.
BLOCKOUTSTANDING_SUPPLIER_INVOICE = Bloquear las facturas de proveedores
BLOCKOUTSTANDING_SUPPLIER_INVOICETooltip = La tarjeta de proveedor no tiene un campo de límite pendiente, por lo que debe establecer un proveedor como cliente / proveedor para poder establecer un límite.
BLOCKOUTSTANDING_DEFAULT_AMOUNT = Límite máximo pendiente
BLOCKOUTSTANDING_DEFAULT_AMOUNTTooltip = Límite máximo pendiente, si no se establece un límite de clientes, 0 no es un límite

#
# About page
#
About = About
BlockOutstandingAbout = About Block Outstanding
BlockOutstandingAboutPage = Block Outstanding about page

#
# Other
#
BlockedOutstanding = Límite pendiente de %s excedido, el importe total es %s y aún %s tva incluido para ser pagado.

