# Dolibarr language file - en_US - crm

CHARSET=UTF-8

Module432414Name= Auto Reminders
Module432414Desc=Manage automatically your outstanding bills with this module by sending reminders automatically to your customers (by email or letter).
Invoicetracking=Reminders
InvoiceTracking=Reminders
invoicetracking=Auto Reminders
InvoicetrackingbyInoveaConseil=Auto Reminders-Invoice tracking by Inovea Conseil
DateNext=Date for next reminder
ErrorRequiredField=Required Field empty
InvoiceNotTract=Nb of invoices unpaid unprocessed: 
invoicetrackingdesc=You can use those field in your letters :__REF_FACTURE__(invoice reference), __DATE_FACTURE__(invoice date), __TOTAL_TTC__(total amount of the invoice),__MONEY__ (€, USD, ...),__DATE_ECHEANCE__(due date), __DETTE__(debt),__RETARD__,__FRAISSUP__,__USER_SIGNATURE__,__ONLINE_PAYMENT_URL__,__NAME__ *, __FIRSTNAME__ * <br />(*)Based on the invoice contact.
ITSimplereminder=Simple reminder
ITStamplereminder=Second reminder
ITLastreminder=Formal notice to pay
watermark3=Formal notice to pay
watermark2=Second reminder
watermark1=Reminder
Invoice=Invoice
Thirdparty=Thirdparty
Level=Level of reminder
Globalreminder=Mass reminder
Globalreminderbyemail=Mass reminder by e-mail
Last=last
Stample=second
Simple=simple
Remindergenerator=Reminder generator
Reminder=Reminder
Bymail=By letter (to print)
Byemail=By email
REMINDER0=Reminder before the due date
REMINDER1=Simple reminder
REMINDER2=Second reminder
REMINDER3=Formal notice to pay

ITSUBJECT0=Subject for reminder before due date
ITSUBJECT1=Subject for Simple reminder
ITSUBJECT2=Subject for Second reminder
ITSUBJECT3=Subject for Formal notice to pay

ITCONTENT1=E-mail reminder before due date
ITCONTENT1=E-mail Simple reminder
ITCONTENT2=E-mail Second reminder
ITCONTENT3=E-mail Formal notice to pay
LIMITSELECT=Search limit (in case of memory limit)
Sendemail=Send the reminder by e-mail
ITREMINDDATE=Number of days by default before the next reminder
AllMail=All letters
AllEmail=All e-mails
Addtracking=New reminder
Masstracking=Massive reminder
DateLastReminder=Last reminder
LastLevel=Last level
DateNextReminder=Next relance
Levelsend=Level
InvoiceNotCheckedEmail=No send by email
InvoiceNotCheckedMail=No send by letter
RemindPrint=Reminders to print
NoRecorded=No unpaid invoice
AccountParameter=Parameters
InvoiceTrackingSetup=Module Setup
RemindSent=Reminders sent
sendbyemail = Sent by e-mail
NoUnpaidInvoice= No unpaid invoice

INVOICETRACKING_LANGUAGE = Invoice reminders' language to set

AUTOTRACKING0=Automatically send the reminder (before due date)
AUTOTRACKING1=Automatically send the reminder (level 1)
AUTOTRACKING2=Automatically send the reminder (level 2)
AUTOTRACKING3=Automatically send the reminder (level 3)

ADDING1=Late payment penalty-Majoration (level 1)
ADDING2=Late payment penalty-Majoration (level 2)
ADDING3=Late payment penalty-Majoration (level 3)
PERCENTAGE=percentage of the total amount
NUMERIC=fixed amount

ITREMINDDATE0=Delay to send the reminder before due date
ITREMINDDATE1=Delay to send the first reminder
ITREMINDDATE2=Delay to send the second reminder
ITREMINDDATE3=Delay to send the last reminder
Exampledays=days before/after the due date (+/- x days)

ITBeforereminder=Reminder before due date

NoRemindSent=No reminder sent

ReminderInvoice=Do not send reminder automatically
Globalautoreminder = Automatic reminder

INVOICETESTURL = <a href="%s" target="_blank">Link to test the auto mode</a>
INVOICETEST = Test the automatic mode : enter the invoice ID (Be carefull, not the invoice ref)
NoIDtotest= No invoice ID entered
NottoReminded=This invoice shouldn't be remind today
TestMode=Test mode
DisallowStage=This level of reminder is disabled for the automatic mode

createFullAuto=Auto Reminders
PDFRemindDescription=PDF model (Auto reminders)


#V4
AddFeesTextOnInvoice = Late payment penalty in date %s
savereminder = Save a copy of the reminder in the invoice (only for letter)
productToAddForFees = Product to add on the invoice (ID)
AddFeesOnInvoice= Add on the invoice
ITSENDERMAIL = Sender E-mail by default

INVOICETRACKING_COMMERCIAL_CC=Add the commercial in CC of the reminder
IT-RIGHT1=Create reminders

DatePassed = Passed