# Copyright (C) 2020 SuperAdmin <francis.appels@z-application.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleBlockOutstandingName'
ModuleBlockOutstandingName = Block Outstanding
# Module description 'ModuleBlockOutstandingDesc'
ModuleBlockOutstandingDesc = Block proposals, orders and invoices if outstanding payment amount exceeds limit.

#
# Admin page
#
BlockOutstandingSetup = Block Outstanding setup
Settings = Settings
BlockOutstandingSetupPage = Block Outstanding setup page
BLOCKOUTSTANDING_LEVEL = Block level, on is Error, off is Warning
#BLOCKOUTSTANDING_LEVELTooltip = Tooltip
BLOCKOUTSTANDING_ADDLINE = Block add line to object
#BLOCKOUTSTANDING_ADDLINETooltip = Tooltip
BLOCKOUTSTANDING_CREATE = Block create object
#BLOCKOUTSTANDING_CREATETooltip = Tooltip
BLOCKOUTSTANDING_VALIDATE = Block validate object
#BLOCKOUTSTANDING_VALIDATETooltip = Tooltip
BLOCKOUTSTANDING_PROPOSAL = Block customer proposals
#BLOCKOUTSTANDING_PROPOSALTooltip = Tooltip
BLOCKOUTSTANDING_ORDER = Block customer orders
#BLOCKOUTSTANDING_ORDERTooltip = Tooltip
BLOCKOUTSTANDING_INVOICE = Block customer invoices
#BLOCKOUTSTANDING_INVOICETooltip = Tooltip
BLOCKOUTSTANDING_SUPPLIER_ORDER = Block supplier orders
BLOCKOUTSTANDING_SUPPLIER_ORDERTooltip = Supplier card has no outstanding limit field, so you need set supplier as customer/supplier to be able to set limit.
BLOCKOUTSTANDING_SUPPLIER_INVOICE = Block supplier invoices
BLOCKOUTSTANDING_SUPPLIER_INVOICETooltip = Supplier card has no outstanding limit field, so you need set supplier as customer/supplier to be able to set limit.
BLOCKOUTSTANDING_DEFAULT_AMOUNT = Default max outstanding limit
BLOCKOUTSTANDING_DEFAULT_AMOUNTTooltip = Default max outstanding limit if no customer limit set, 0 is not limit

#
# About page
#
About = About
BlockOutstandingAbout = About Block Outstanding
BlockOutstandingAboutPage = Block Outstanding about page

#
# Other
#
BlockedOutstanding = Outstanding limit of %s exceeded, total amount is %s and still %s vat incl. to be payed.
