# Dolibarr language file - es_ES - InfraS
CHARSET                     = UTF-8
basenamePackPlus            = InfraS
modnamePackPlus             = infraspackplus
modcomnamePackPlus          = InfraSPackPlus
Module550000Name            = Pack de edición avanzado
Module550000Desc            = Pack de modelos avanzado (Propales, Pedidos, Contratos, Intervenciones, Entrgas, Facturas, ej... Para el canal de ventas como el de las  compras
Module550000DescTrigger     = Trigger para Pack de modelos avanzado InfraS
easyaFamily                 = Easya Solutions
DolibarrMinVersionRequired  = Se requiere una versión mínima de Dolibarr
NewVersionAvailable         = Última versión disponible
PiloteVersion               = Versión piloto
InfraSPlusCautionMess       = <center><b>----- leer con cuidado ! -----</b></center>
InfraSPlusCaution           = <b>CUIDADO !</b>
GenModif                    = (puede ser un cambio antes de la generación del documento)
InfraSPlusDolChg            = <br><center><b>Ha migrado de Dolibarr</b> (%s a %s) desde la última instalación del módulo InfraSpackPlus ;<br><b>se necesita un "Core Change"</b> (la sustitución de algunos archivos básicos de Dolibarr). Para realizar esta operación <b>deshabilite y reactive el módulo.</b></center>
InfraSPlusVersionChg        = <br><center><b>Usas una nueva versión del módulo InfraSPackPlus</b> (%s to %s) ;<br><b>se necesita un "Core Change"</b> (la sustitución de algunos archivos básicos de Dolibarr). Para realizar esta operación <b>deshabilite y reactive el módulo.</b></center>
InfraSPlusModuleFileError   = <br><center><b>Se produjo un error al implementar la compatibilidad entre InfraSPackPlus y %s<br>Ambos módulos continuarán funcionando normalmente<br>pero InfraSPackPlus no es totalmente compatible con la opción de 'salto de página' de Milestone/Jalon</b></center>
InfraSXMLextError           = <br><center>La extensión PHP <b>%s</ b> no está cargada<br>Algunas características del módulo no estarán disponibles.<center>
InfraSPlusChangelogXMLError = Error changelog.xml
InfraSPlusnoMinDolVersion   = No hay versión mínima conocida
InfraSSupportInformation    = Informacion tecnica

### Permissions ###
InfraSPlusPermMenu    = Visualiza menú secundario a la configuración del módulo (usuario no administrador)
InfraSPlusPermPDFDol  = Modificar la configuración de PDF de Dolibarr
InfraSPlusPermSpecif  = Modificar los parámetros específicos InfraS
InfraSPlusPermImg     = Modificar la configuración de imágenes
InfraSPlusPermAdr     = Modificar la configuración de direcciones
InfraSPlusPermExtF    = Modificar la configuración de ExtraFields 
InfraSPlusPermMent    = Modificar la configuración de Información adicional
InfraSPlusPermNotes   = Modificar la configuración de Notas
InfraSPlusPermDict    = Modificar la configuración de Diccionarios
InfraSPlusPermBkpRest = Guardar / Restaurar la configuración del módulo
InfraSPlusPermLastOpt = Permitir / prohibir el cambio de opciones antes de la generación de documentos (excepto para la entrada de firma del cliente si está habilitado)
InfraSPlusPermCGV     = Permitir / prohibir el cambio de las opciones de selección CGV, CGA y CGI antes de la generación de documentos

### Dictionnaires ###
InfraSPlusDictEnterCodeMention1 = Referencia para identificar el campo: Ingrese un valor de su elección, pero sin caracteres especiales.
InfraSPlusDictEnterCodeMention2 = para los tipos relacionados con la gestión automatizada de la información obligatoria relativa al IVA, este código debe <b>IMPERATIVAMENTE</b> comenzar con "VAT_"
InfraSPlusDictMentions          = InfraSPackPlus : Tipos de menciones adicionales
InfraSPlusDictMentionsBASE      = Declaración básica
InfraSPlusDictMentionsASSDEC    = Seguro decenal
InfraSPlusDictMentionsLIMPROP   = Límite de propiedad
InfraSPlusDictMentionsOTHER     = Otro
InfraSPlusDictNotes             = InfraSPackPlus : Tipos de notas adicionales
InfraSPlusDictNotesBASE         = Notas publicas basicas
InfraSPlusDictPaiementSpe       = InfraSPackPlus : Métodos especiales de pago
InfraSPlusDictListPaiements     = 0:Pago cliente,1:Pago proveedor,2:Tanto pago de cliente como de proveedor, 3:Pago especial
InfraSPlusDictPaymentTypeSpe    = Tipo de pago: especial

### infras lib page ###
InfraSPlusParamsGeneralPDF  = Configuración de PDF para Dolibarr
InfraSPlusParamsPDF         = Parámetros específicos de InfraS
InfraSPlusParamsImages      = Imágenes
InfraSPlusParamsAdresses    = Gestión de direcciones
InfraSPlusParamsExtraFields = Atributos adicionales
InfraSPlusParamsMentions    = Información adicional
InfraSPlusParamsNotes       = Notas publicas
InfraSPlusParamsDict        = Diccionarios
InfraSPlusParamsChangeLog   = Evoluciones

### modinfras class page ###
modfamily                   = Módulos infras
InfraSPlusParamPresentation = InfraS : Pack de modelos homónimo

### GeneralPDF page ###
infrasplussetup                  = Pack de edición Infras
PDFParamGeneralDol               = <b>Opciones comunes a todas las ediciones Dolibarr (sólo hay opciones que tienen un efecto sobre las ediciones del pack  quien son presente)</b>
PDFParamMargin                   = Margen para aplicar a los documentos (<b>debe estar incluido entre 4 y 20</b>) :
PDFParamMarginLeft               = izquierdo
PDFParamMarginTop                = superior
PDFParamMarginRight              = derecho
PDFParamMarginBottom             = inferior
PDFParamForceFontsize            = Tamaño de fuente utilizado como base (predeterminado %s)
PDFParamNoMyLogo                 = Desactivar la impresión del logotipo de la empresa en los documentos
PDFParamLargeLogo1               = Use el logotipo original (con su resolución más alta) en el PDF en lugar de la imagen reducida.
PDFParamLargeLogo2               = <b>¡Esto puede aumentar considerablemente el tamaño del archivo PDF!</b>
PDFParamAliasIn3rdName           = Incluir alias en el nombre de un tercero
PDFParamSocNameContact           = Utiliza el nombre del contacto en lugar del nombre de la compañía del cliente
PDFParamShowDashOnPDF            = Visualiza una línea de separación entre cada elemento presente en el documento PDF
PDFParamFullDetWYSIWYG           = Active el modo 'detalles completos' para el editor WYSIWYG para ingresar descripciones de productos / servicios (permite la inserción de imágenes sobre la marcha, no se guarda en la biblioteca)
PDFParamHTMLformatDesc           = Agregue más visibilidad a información importante como referencia y número de serie en la descripción
PDFParamProdUseUnit              = Habilitar el uso de unidades (del diccionario) para productos / servicios
PDFParamHideVATIntraInAddress    = Esconder la identificación del IVA en la dirección del destinatario
PDFParamShowProfIdInAddress      = Visualiza el identificador de negocio en la dirección del destinatario
PDFParamDescFirst                = Visualiza la descripción larga de los productos / servicios antes de su etiqueta
PDFParamHideWaightAndVolumeOnPDF = Esconder la columna 'Peso / volumen' en los albaranes de entrega (envío)
PDFParamRefInSupplierLine        = Cambiar la forma en que el producto se muestra en los documentos del proveedor (0          =  ref interno, luego proveedor, 1          =  visualizar sólo el proveedor, 2          =  visualizar proveedor, luego interno)
PDFParamUseSitFac                = Activar el uso de "facturas de situación" (progreso del trabajo)
PDFParamHideChqAddr              = Para el método de pago con cheque, solo muestre 'pagadero a' (la dirección para enviar el cheque está oculta)
PDFParamOnlyBICIBAN              = Para el método de pago por transferencia, solo muestre el IBAN / BIC
PDFParamShowLinkOnlinePay        = Incluya un enlace de pago en línea en la parte inferior de la factura
PDFParamFactureDepositAsPayments = Considere las facturas de anticipo como pagos (utilizados en una factura final que no aparecen en las líneas de detalle pero que están incluidos en los pagos ya realizados)
PDFParamHidePayCond              = Esconder las condiciones de pagos en los propales
PDFParamHidePayMode              = Esconder los métodos de pago en los propales
PDFParamNoPayDetInv              = Esconder los detalles de los pagos realizados en las facturas
PDFParamInvertSenderRecipient    = Intercambiar los cuadros 'expedidor' y 'destinatario'
PDFParamMergeProductPDF1         = Incluir la documentación producto /servicio a los propales
PDFParamMergeProductPDF2         = <b>los documentos aincluirdeben estar seleccionados sobre  la ficha producto /servicio abajo “del uñero” “archivos adjuntos” </b>
PDFParamAddDescIntoDoc           = Mostrar la descripción de las categorías a las que pertenece el producto/servicio (después de su propia descripción)
PDFParamBackToPDFConf            = Abrir la pagina de configuración general de las ediciones PDF

### infrasplussetup page ###
InfraSPlusParamAddFontKo                = La fuente %s no se pudo agregar !
InfraSPlusParamAddFontOk                = La fuente %s ha sido añadida con éxito
InfraSPlusParamAddTTFKo                 = El archivo %s no es un archivo de fuente True Type (.ttf) válido !
InfraSPlusParamAction1                  = Guardar / Restaurar todos los parámetros del módulo
InfraSPlusParamAction2                  = <br>(después de una restauración, actualice la página (F5) para visualizar el resultado)
InfraSPlusParamBkup                     = Guardar
InfraSPlusParamRestore                  = Restaurar
InfraSPlusParamChange                   = Cambio
InfraSPlusParamTitleComp                = <b>Opciones de gestión del commento de las funciones de impresión</b>
InfraSPlusParamTitleGen                 = <b>Opciones para la apariencia general de los documentos</b>
InfraSPlusParamTitleHeader              = <b>Opciones de encabezado de documento</b>
InfraSPlusParamTitleCorps               = <b>Opciones del cuerpo del documento (columnas)</b>
InfraSPlusParamTitleFooter              = <b>Opciones de pie de documento</b>
InfraSPlusParamTitleFooterPage          = <b>Opciones de pie de página</b>
InfraSPlusParamCautionSave              = Haga clic en el botón '<b>Editar</ b>' después de cualquier cambio!
InfraSPlusParamAutoUpdate1              = Deshabilitar la generación automática ("sobre la marcha") de archivos PDF :
InfraSPlusParamAutoUpdate2              = Este módulo activa de forma nativa esta función por razones de ergonomía ("olvidarse de las opciones") Puede forzar esta elección
InfraSPlusParamMultiFiles               = Permite guardar múltiples archivos PDF para el mismo documento cuando hay varios modelos disponibles (un archivo por modelo y por documento)
InfraSPlusParamFilesFromProject         = También proponga los archivos adjuntos del proyecto asociados con el documento como archivos fusionables
InfraSPlusParamMultiFilesText           = Al enviar el documento por correo electrónico a través de Dolibarr, el archivo PDF adjunto se puede seleccionar automáticamente. Para que este archivo provenga de uno de los modelos de InfraSpackPlus disponibles, esta plantilla debe seleccionarse como la predeterminada para la generación de este tipo de documento (esta selección se realiza a través de los parámetros del módulo correspondiente)
InfraSPlusParamProjectTimeStamp         = marca de tiempo del nombre del archivo del proyecto para mantener un historial de evolución
InfraSPlusParamAddFont                  = Agrega una nueva fuente utilizable para generar documentos desde un archivo True Type Font (.ttf)
InfraSPlusParamFont                     = Fuente para usar en documentos
InfraSPlusParamTestFont                 = Prueba
InfraSPlusParamActualRVB                = (El código de color RGB actual es : '%s')
InfraSPlusParamHeaderTextcolor          = El color del texto para aplicar al encabezado del documento
InfraSPlusParamBodyTextcolor            = El color del texto para aplicar al cuerpo del documento
InfraSPlusParamHeaderAfterAddr          = Mover información de encabezado debajo de bloques de direcciones (título y referencia del documento, fechas, referencias de clientes, documentos vinculados, etc...)
InfraSPlusParamSpaceBeforeHeaderAfter   = Altura del espacio adicional entre el bloque de direcciones y la información del encabezado (ya se proporciona un espacio mínimo de 4 mm) => <b>debe estar incluido entre 0 y 10</b>
InfraSPlusParamTitlesize                = Coeficiente de tamaño de fuente del título del documento => 
InfraSPlusParamFontsize                 = <b>debe estar entre 0.1 y 3</b>
InfraSPlusParamHeaderAlignLeft          = Alinea la información en el encabezado a la izquierda
InfraSPlusParamNoDateLinked             = Ocultar la fecha de los objetos vinculados al documento (solo aparecerán el tipo y la referencia)
InfraSPlusParamShowRefPropal            = Visualiza propales en la lista de objetos vinculados
InfraSPlusParamShowRefOrder             = Visualiza pedidos en la lista de objetos vinculados
InfraSPlusParamShowRefCustOnOrder       = Visualiza referencias de clientes de pedidos en la lista de objetos vinculados (entre paréntesis)
InfraSPlusParamShowRefShipping          = Visualiza notas de entrega en la lista de objetos vinculados
InfraSPlusParamShowRefContract          = Visualiza contractos en la lista de objetos vinculados
InfraSPlusParamShowRefFichinter         = Visualiza hojas de intervención en la lista de objetos vinculados
InfraSPlusParamShowRefProject           = Visualiza proyectos en la lista de objetos vinculados
InfraSPlusParamShowDescProject          = Ver descripciones del proyecto además de su referencia
InfraSPlusParamHideLabelsFrames         = Esconder las etiquetas "%s" y "%s"
InfraSPlusParamHideRecepFrame           = Elimine el marco y la información relativa al remitente del encabezado (esta información debe estar disponible en el pie de página)
InfraSPlusParamFrmELineW                = Grosor del borde del marco de la dirección del remitente => 
InfraSPlusParamLineW                    = <b>debe estar entre 0.1 y 5</b>
InfraSPlusParamFrmELineDash             = Estilo de borde de marco de dirección del remitente :
InfraSPlusParamLineDash0                = línea continua
InfraSPlusParamLineDash1                = Igual punteado
InfraSPlusParamLineDash2                = Puntos desiguales
InfraSPlusParamLineDash4                = Línea discontinua desigual
InfraSPlusParamFrmELinecolor            = Color del borde del marco de la dirección del remitente.
InfraSPlusParamFrmEBgcolor              = Color de fondo del marco de dirección del remitente
InfraSPlusParamFrmEOpacity              = Opacidad del borde y de fondo del marco de dirección del remitente
InfraSPlusParamFrmRTextcolor            = El color del texto para aplicar al marco de dirección del remitente
InfraSPlusParamFrmRLineW                = Espesor del marco de la dirección del destinatario => 
InfraSPlusParamFrmRLineDash             = Estilo de borde de marco de dirección del destinatario :
InfraSPlusParamFrmRLinecolor            = Color del borde del marco de la dirección del destinatario
InfraSPlusParamFrmRBgcolor              = Color de fondo del marco de dirección del destinatario
InfraSPlusParamFrmROpacity              = Opacidad del borde y de fondo del marco de dirección del destinatario
InfraSPlusParamFrmRTextcolor            = El color del texto para aplicar al marco de dirección del destinatario
InfraSPlusParamshowStatusWithSenderName = Visualiza el estado legal con el nombre de la empresa en el marco de dirección del remitente
InfraSPlusParamshowStatusWithClientName = Visualiza el estado legal con el nombre de la empresa en el marco de dirección del destinatario
InfraSPlusParamshowEmetFDetails         = Visualiza todos los detalles disponibles de la dirección del remitente (Sólo dirección predeterminada, opción habilitada          =  + teléfono + Fax + Correo electrónico + Web)
InfraSPlusParamshowRecepFDetails        = Visualiza todos los detalles disponibles de la dirección del destinatario (Sólo dirección predeterminada, opción habilitada          =  + teléfono + Fax + Correo electrónico + Web)
InfraSPlusParamshowNumCli               = Visualiza el número de cliente en los documentos de la cadena de ventas (propales, pedidos, hojas de intervención, contratos, notas de entrega, facturas del cliente)
InfraSPlusParamNumCliFrm                = Si esta opción está activada, el número de cliente se mostrará en el encabezado debajo de la referencia del cliente (de lo contrario, será en el contexto de la dirección del destinatario)
InfraSPlusParamshowCodeCliComp          = Visualiza el código contable del cliente en los documentos de la cadena de ventas (presupuestos, pedidos, fichas de trabajo, contratos, albaranes, facturas de clientes)
InfraSPlusParamCodeCliCompFrm           = Si esta opción está activada, el código contable del cliente aparecerá en la cabecera bajo la referencia del cliente (en caso contrario, estará en la casilla de la dirección del destinatario)
InfraSPlusParamshowAdrProd              = Visualiza información de la empresa en el encabezado de la hoja de producto
ShowTvaIntraInSourceAddress             = Visualiza el número de IVA en las direccione del remitente de los documentos
ShowProfIdInSourceAddress               = Visualiza el identificador profesional en las direccione del remitente de los documentos
InfraSPlusParamFirstPageEmpty           = Deje la primera página vacía => solo el encabezado y el pie de página serán visibles (activo para: Presupuestos y Presupuestos sin total; Pedidos, Pedido con código de barras y Proforma; Contratos; Facturas)
InfraSPlusParamSmallHead2               = Activa unencabezado  reducido después la primera pagina
InfraSPlusParamSmallHead2Forced         = <b>Editable solo si la información en el encabezado <u>NO SON</u> movidos debajo de los bloques de direcciones</b>
InfraSPlusParamRoundedRec               = Valor del radio de ángulos de los cuadros y marcos (incluido entre 0 para rincón agudo y 5)
InfraSPlusParamRefDateMerge             = Visualiza la referencia del documento y su fecha en la parte superior derecha de los elementos fusionados (CGV, documentación técnica, comercial, etc.)
InfraSPlusParamInvoicePaidMark          = Texto a visualizar en filigrana sobre las facturas pagadas
InfraSPlusParamCurSymb                  = Muestra el símbolo de moneda con los precios en tablas y detalles del documento.
InfraSPlusParamBackgroundcolor          = Color de fondo de los elementos marcados del cuadros (mínimo          =  totales)
InfraSPlusParamtTitleBackground         = Aplicar el color de fondo definido encima al encabezado del cuadro
InfraSPlusParamTextColorAuto            = Calcula automáticamente el color del texto de los elementos con el color de fondo definido anteriormente (blanco o negro)
InfraSPlusParamTextcolor                = El color del texto para aplicar al encabezado de la tabla (si la opción anterior no está en automático)
InfraSPlusParamHeightTopTable1          = Altura del encabezado de la tabla => <b>debe estar incluido entre 4 y 20</b> =>
InfraSPlusParamHeightTopTable2          = este valor debe ser mayor o igual a 2 veces el valor del radio del ángulo de la tabla !
InfraSPlusParamhidetoptable             = Esconder el encabezado de la tabla después de la primera página
InfraSPlusParamFoldMark                 = Longitud de la marca de plegad al derecho y al izquierda de cada pagina => <b>debe estar incluido entre 0 </b>(oculta)<b> y 10</b>
InfraSPlusParamHidePageNum              = Esconder la numeración de páginas <b>(página x/y)</ b> en las ediciones
InfraSPlusParamPosXPageNum              = Valor de la posición en X (ancho) de la paginación en los documentos concatenados (CGV, documentación técnica, …)
InfraSPlusParamPosYPageNum              = Valor de la posición en Y (altura) de la paginación en los documentos concatenados (CGV, documentación técnica, …)
InfraSPlusParamExtraDetSecond           = Ver detalles adicionales (atributos adicionales, información de aduanas) <b>después</ b> de descripción larga de productos / servicios
InfraSPlusParamServiceDates             = Ocultar las fechas (inicio, final, actual y / o planeadas) asociadas con los servicios en los documentos (cotizaciones, pedidos, contratos, hojas de intervención, facturas)
InfraSPlusParamTimeSpentFI              = Ocultar la duración (total y línea por línea) en las hojas de intervención
InfraSPlusParamDatesHoursFI             = Visualiza las horas de inicio y finalización de la intervención (pestaña informe de la hoja de intervención)
InfraSPlusParamFooterAdress             = Visualiza los detalles de la sociedad al encabezado de página : <b>Dirección</b> (línea 1)
InfraSPlusParamFooterAdressForced       = <b>Editable solo si el marco y la información del remitente se muestran en el encabezado</b>
InfraSPlusParamFooterAdress2            = La dirección de la empresa que se muestra al final de la página requiere 2 líneas
InfraSPlusParamFooterContacts           = Visualiza los detalles de la sociedad al encabezado de página : <b>Contactos => teléfono, fax, web y / o correo</b> (línea 2)
InfraSPlusParamFooterManager            = Visualiza los detalles de la sociedad al encabezado de página : <b>Gerencia </b> (línea 3)
InfraSPlusParamFooterTypeSoc            = Visualiza los detalles de la sociedad al encabezado de página : <b>Forma legal y capital</b> (línea 3)
InfraSPlusParamFooterIds                = Visualiza los detalles de la sociedad al encabezado de página : <b>Identificadores Profesionales</b> (línea 4)
InfraSPlusParamFooterBold               = Visualiza información del pie de página en <b>Negrita</b>
InfraSPlusParamFooterFreeText           = Reemplace la información del pie de página con el siguiente texto:
InfraSPlusParamShowTTCColumn            = Visualiza una columna de TTC total (los totales de TTC HT <b>y</b> serán visibles para cada línea)
InfraSPlusParamHideVATColumn1           = Esconder únicamente columna IVA =>
InfraSPlusParamHideVATColumn2           = <b>en caso de IVA múltiple el control manual puede ser delicado</b>
InfraSPlusParamTTCWithVATTotal1         = Visualiza todos los precios en TTC
InfraSPlusParamTTCWithVATTotal2         = <b>Mas</b>
InfraSPlusParamTTCWithVATTotal3         = el IVA total al final del documento
InfraSPlusParamHideAnyVATInformation    = Esconder todas las informaciones en relación con la IVA (todos valores visualizados son IVA incluido)
InfraSPlusParamShowOlnyHT               = Esconder todas las informaciones en relación con la IVA (todos valores visualizados son sin IVA)
InfraSPlusParamUseSituTotal2            = Para las facturas de situación, muestre las situaciones acumuladas y anteriores sin IVA, luego la situación actual sin IVA con su IVA total y su total con IVA
InfraSPlusParamUseTVAforfaitaire        = Utilice la gestión del IVA a tanto alzado (Facturas)
InfraSPlusParamTVAforfaitaire           = Tasa que se utilizará para el cálculo del IVA a tanto alzado
InfraSPlusParamHTbyTvaPorS              = Muestre los totales HT por productos y servicios, luego desglosado por tipo de IVA.
InfraSPlusParamHideDiscount             = Esconder la descuento por línea
InfraSPlusParamShowDiscountOpt          = Visualiza el descuento por línea incluso para líneas opcionales (sin cantidad)
InfraSPlusParamShowUPDiscounted         = Visualiza la columna 'Precio unitario rebajado'
InfraSPlusParamDiscountAutoInfo         = <b>Solo se puede cambiar si el cálculo de descuento automático basado en el precio del cliente está desactivado</b>
InfraSPlusParamShowUPDiscountedKo1      = la visualización de una columna <b>'Precio unitario rebajado'</b>
InfraSPlusParamShowUPDiscountedKo2      = <b>solo</b>
InfraSPlusParamShowUPDiscountedKo3      = es posible si la opción  <b>'Esconder la descuento por línea'</b> está
InfraSPlusParamShowUPDiscountedKo4      = <b>desactivada</b>
InfraSPlusParamDiscountAuto             = Cuando se define el precio de un cliente, visualice el precio predeterminado en la columna "PU", el precio del cliente en la columna "PU con descuento" y calcule automáticamente el descuento correspondiente.
InfraSPlusParamSitFacTotLineAvt         = En las facturas de situación (progreso de los trabajos), el total de la línea (HT y/o TTC) se calcula por el progreso total de la línea (de lo contrario, se utiliza el progreso de la situación para esta línea)
InfraSPlusParamShowTotLocCur            = Visualiza una línea adicional de TTC en moneda local, para documentos en multidivisas
InfraSPlusParamHideCols                 = Ocultar todas las columnas excepto la descripción del producto / servicio (propales, pedidos)
InfraSPlusParamHideTotColDevSt          = Esconder el total por fila (columna) en los propales sin totales en la parte inferior del documento (InfraSPalus-D-ST)
InfraSPlusParamForceAlignLeftRefColumn  = Fuerza la alineación de la columna 'Num.' (número de línea) o 'Ref.' (referencia)
InfraSPlusParamBoldRefColumn            = Visualiza el número de línea o la referencia en negrita
InfraSPlusParamCGVbyDef                 = Opción habilitada =  inclusión de GTC <b>marcada</ b> de manera predeterminada || desactivada =  inclusión de GTC <b>sin marcar</ b> de manera predeterminada
InfraSPlusParamTblLineW                 = Grosor de líneas y bordes de la tabla => 
InfraSPlusParamTblLineDash              = Estilo de líneas y bordes de la tabla :
InfraSPlusParamTblLinecolor             = Color de bordes de la tabla
InfraSPlusParamVerLinecolor             = Color de líneas verticales de la tabla
InfraSPlusParamHorLinecolor             = Color de líneas horizontales de la tabla
InfraSPlusParamLineSepHight             = Altura del espacio de separación entre las líneas (elementos) de un documento => <b>debe estar incluido entre 1 y 10</b>
InfraSPlusParamHtBC                     = Altura de los códigos de barras en documentos comerciales (excluyendo la hoja de datos del producto) => <b>debe estar incluido entre 5 y 20</b>
InfraSPlusParamLargBC                   = Ancho de códigos de barras en documentos comerciales (excluyendo la hoja de datos del producto) => <b>debe estar incluido entre 25 y 45</b>
InfraSPlusParamDimC2D                   = Dimensiones de los codigos 2D (Código QR o Datamatrix) en documentos comerciales (excluyendo la hoja de datos del producto) => <b>entre 15 y 40 y por debajo del valor anterior</b>
InfraSPlusParamLineDashTitle            = Ingrese el (los) valor (es) deseado (s) según el modelo que se muestra en el diagrama a la derecha de la elección realizada
InfraSPlusParamShowNumCol               = Visualiza la columna 'Num.' (número de línea) en los documentos de la cadena de ventas => desactiva automáticamente la visualización de la columna referencia
InfraSPlusParamShowRefCol               = Visualiza la columna 'Ref.' (Referencia) en los documentos de la cadena de ventas => desactiva automáticamente la visualización de la referencia con la descripción
InfraSPlusParamRefColumnWithGencode     = Agregue el gencode a la referencia del producto (valor en dígitos del código de barras)
InfraSPlusParamShowSupRefCol            = Visualiza la columna 'Ref.' (Referencia) en los documentos de la cadena de compras => desactiva automáticamente la visualización de la referencia con la descripción
InfraSPlusParamNumWords1                = En los documentos de venta, activa la mención “parar a “ + total IVA incluido en todos las letras.
InfraSPlusParamNumWords2                = <b>Necesita el modulo “Number Word" activo !</b>
InfraSPlusParamNumWordsLink             = https://www.dolistore.com/fr/modules/17-NumberWords.html?search_query=number&results=8
InfraSPlusParamNumWordsLinkText         = (Descargable aquí)
InfraSPlusParamErrorNumWords            = ¡Esta opción necesita “Number Word” activado!
InfraSPlusParamPayInLine                = Seleccione el modo considerado como pago en línea (Stripe, PayPal, etc...). Para este tipo de pago, se insertará automáticamente un enlace URL en la parte inferior de la factura.
InfraSPlusParamUsePaySpec               = Utiliza métodos de pago especiales (para este tipo de pago, la tabla de detalles de las regulaciones se desactivará y los montos se separarán del resto de los pagos)
InfraSPlusParamPaySpec                  = Cambiar el modo considerado como método de pago especial en versiones anteriores (nuevo tipo de pago)
InfraSPlusParamBankOnlyNumber           = Mostrar sólo los números de las cuentas bancarias en la información bancaria
InfraSPlusParamIBANwithCB               = En los documentos de ventas, muestre el RIB (y / o IBAN) de la cuenta bancaria vinculada incluso para el método de pago de tipo CB
InfraSPlusParamIBANAll                  = En los documentos de ventas, muestre el RIB (y / o IBAN) de la cuenta bancaria vinculada, independientemente del método de pago vinculado
InfraSPlusParamHtSignArea               = Altura de las áreas de firma (la anchura es fija) => <b>debe estar incluido entre 8 y 48</b>
InfraSPlusParamCreatorHeader            = Visualiza el nombre del creador del documento en el encabezado
InfraSPlusParamDatesBR                  = Visualiza las fechas de documentos en líneas separadas
InfraSPlusParamDatesBold                = Visualiza las fechas de documentos en negrita
InfraSPlusParamFactDateDuecolor         = Color de texto para aplicar a la fecha de vencimiento de las facturas
InfraSPlusParamCFshowCreationDate       = Visualiza la fecha de creación de los pedidos de proveedores
InfraSPlusParamRefDFromCustomer         = Visualiza la referencia del cliente como referencia de documento en presupuestos / propuestas comerciales
InfraSPlusParamPrjDateoNote             = Visualiza la fecha de apertura del proyecto asociado en las notas de las Órdenes de producción (OF) => plantilla de pedido
InfraSPlusParam1SalesRepNote            = Visualiza la información sobre el primer representante de ventas en las notas
InfraSPlusParam1LastNoteAsTable         = En la hoja de Intervención, muestre las notas (ingresadas en el documento) en una tabla independiente debajo de la tabla Consumo de piezas / servicios.
InfraSPlusParamColNum                   = Posición de las columnas : 
InfraSPlusParamColName                  = Nombre de las columnas : 
InfraSPlusParamColLarg                  = Ancho de las columnas : 
InfraSPlusParamColProgress              = * Solo en facturas de progreso
InfraSPlusParamShipping                 = <b>Opciones relacionadas solo con albaranes (envíos)</b>
InfraSPlusParamShowBLBCCol              = Visualiza una columna de 'Código de barras' en las notas de entrega (envío) en lugar de la referencia del producto
InfraSPlusParamShowBLposCol             = Visualiza una columna que contenga un atributo adicional de los Productos (ejemplo: posición del producto en stock) en las notas de entrega
InfraSPlusParamEXFprodPos               = Código del campo adicional que se mostrará en los albaranes (ejemplo: posición del producto en el stock)
InfraSPlusParamHideOrdered              = Esconder la cantidad pedida en nota de entrega (expedición y recepción)
InfraSPlusParamShowBLrelCol             = Visualiza una columna 'Restante' en las notas de entrega (envío)
InfraSPlusParamColEFLBL                 = Atributo adicional producto
InfraSPlusParamReceipt                  = <b>Opciones relacionadas solo con recibos (entrega)</b>
InfraSPlusParamShowBRBCCol              = Visualiza una columna de 'Código de barras' en los recibos (entrega) en lugar de la referencia del producto
InfraSPlusParamShowBRcommCol            = Visualiza una columna 'Comentarios' en los recibos (entrega)
InfraSPlusParamShowBRrelCol             = Visualiza una columna 'Restante' en los recibos (entrega)
InfraSPlusParamCGVs                     = <b>Gestión de los Condiciones Generales de Venta</b>
InfraSPlusParamCGVName                  = Nombre del archivo para crear
InfraSPlusParamCGVFile                  = Elija un archivo para importar
InfraSPlusParamTypeCG                   = as
InfraSPlusParamTypeCGV                  = Condiciones Generales de Venta
InfraSPlusParamTypeCGI                  = Condiciones Generales de Intervención
InfraSPlusParamTypeCGA                  = Condiciones Generales de Compra
InfraSPlusParamDefaultCGV               = Nombre del archivo que se utilizará de forma predeterminada como Condiciones Generales de Venta
InfraSPlusParamNoCGV                    = Sin CGV por defecto
InfraSPlusParamDefaultCGI               = Nombre del archivo que se utilizará de forma predeterminada como Condiciones Generales de Intervención
InfraSPlusParamNoCGI                    = Sin CGI por defecto
InfraSPlusParamDefaultCGV               = Nombre del archivo que se utilizará de forma predeterminada como Condiciones Generales de Compra
InfraSPlusParamNoCGA                    = Sin CGC por defecto
PDFInfraSPlusUseNtAsCover               = Visualiza portada
PDFInfraSPlusFiles                      = Archivos para fusionar
InfraSPlusParamTypeDoc                  = Tipos de documentos afectados :
InfraSPlusParamTypeDocCGA               = Tipos de documentos proveedor afectados :
InfraSPlusParamListCGV                  = <b>Lista de Condiciones Generales de Venta existentes</b>
InfraSPlusParamCGVFromPro               = Administrar las Condiciones Generales de Venta según el tipo de cliente (Particular o Profesional)
InfraSPlusParamCGVFromProLabel1         = Tipo de terceros asociados con clientes individuales (Ver el diccionario de gestión para tipos de terceros) => el nombre de los archivos debe contener el código del tipo elegido : <b>'Xxx</b>
InfraSPlusParamCGVFromProLabel2         = <b>TE_PRIVATE</b>
InfraSPlusParamCGVFromProLabel3         = <b>.Extensión'</b>, ejemplo para el tipo nativo estándar de Dolibarr que identifica a individuos <b>'CGV mi Compañia</b>
InfraSPlusParamCGVFromLang1             = Administrar las Condiciones Generales de Venta según el idioma<br>
InfraSPlusParamCGVFromLang2             = El nombre de los archivos debe respetar la siguiente convención : <b>'Xxx</b>
InfraSPlusParamCGVFromLang3             = <b>.código de idioma</b>
InfraSPlusParamCGVFromLang4             = <b>.Extensión'</b>, ejemplo de archivo PDF en español : <b>'CGV mi Compañia</b>
InfraSPlusParamCGVFromLang5             = <b>.es_ES</b>
InfraSPlusParamCGVFromLang6             = <b>.pdf'</b>
InfraSPlusParamHideUP                   = Esconder el precio unitario (propales, pedidos y facturas del cliente)
InfraSPlusParamDescriptionCleanFont     = Forzar el uso de la fuente predeterminada (tipo, tamaño y color) en descripciones largas de productos / servicios
InfraSPlusParamDescriptionFullLine      = Ocultar la línea divisoria al ver descripción a lo ancho de una línea
InfraSPlusParamDescFullLineWidth        = Ancho de la línea de separación cuando se muestra la descripción a lo largo del ancho de una línea
InfraSPlusParamDescFullLineColor        = Color de la línea de separación cuando se muestra la descripción a lo largo del ancho de una línea
InfraSPlusParamDescPeriodFontSize       = Tamaño de letra utilizado en la visualización de los períodos relacionados con una línea de productos
InfraSPlusParamDescPeriodColor          = Color de la fuente utilizada en la visualización de los períodos relacionados con una línea de productos
InfraSPlusParamHideLabel                = Esconder la etiqueta corta del producto / servicio
InfraSPlusParamShowDescDev              = Mostrar la descripción del producto <b>solo</ b> en las propuestas comerciales (activar la opción general que oculta la descripción del producto)
InfraSPlusParamOnlyOneDesc1             = Cuando varias líneas del mismo documento hacen referencia al mismo producto / servicio, muestre su descripción larga
InfraSPlusParamOnlyOneDesc2             = <b>solo</b>
InfraSPlusParamOnlyOneDesc3             = durante la primera aparición de esta referencia
InfraSPlusParamLabelBold1               = Visualiza la etiqueta corta del producto / servicio en lettra negrita
InfraSPlusParamLabelBold2               = <b>sólo funciona en elementos de librería !</b>
InfraSPlusParamHideQty                  = Esconder la cantidad de la línea (propales, pedidos y facturas del cliente)
InfraSPlusParamShowWVCCFact             = Visualiza información sobre peso, volumen y / o nomenclatura aduanera (Código HS) en documentos de ventas (propales, pedidos, notas de entrega, facturas)
InfraSPlusParamShowWVCCbyDef            = (Visualización de información aduanera seleccionada por defecto)
InfraSPlusParamBodySubTicolor           = Color de fondo para aplicar a los subtítulos del módulo subtotal (la opacidad de este fondo se reducirá automáticamente en un 25% para cada nivel de título: título de nivel 1 => 100%; título de nivel 2 => 75%; etc.)
InfraSPlusParamTextSubTicolor           = El color del texto que se aplicará a los subtítulos del módulo subtotal.
InfraSPlusParamTextSubTocolor           = El color del texto que se aplicará a los subtotales del módulo del subtotal.
InfraSPlusParamHideBodySubTo            = Deshabilite el uso de un color de fondo (resaltado) para subtotales
InfraSPlusParamBodySubToColorSubTi      = Coordinar el color de fondo (resaltado) de los subtotales con el de los subtítulos
InfraSPlusParamTextJaloncolor           = El color del texto que se aplicará a los subtítulos del módulo Milestone/Jalon
InfraSPlusParamBodyOuvcolor             = Color de fondo para aplicar a las obras  del módulo Obras / Paquetes
InfraSPlusParamTextOuvcolor             = El color del texto que se aplicará a las obras  del módulo Obras / Paquetes
InfraSPlusParamTextOuvStyle             = Estilo de texto para aplicar a las obras  del módulo Obras / Paquetes (<b>B =  negrita</b>, <u>U =  subrayado</u>, <i>I =  cursiva</i>)
InfraSPlusParamSpaceBeforeInfo          = Altura del espacio entre el cuerpo del documento (tabla) y la información del pie de página del documento => <b>debe estar incluido entre 1 y 10</b>
InfraSPlusParamSpaceBeforeTot           = Altura del espacio entre el cuerpo del documento (tabla) y el total general => <b>debe estar incluido entre 1 y 10</b>
InfraSPlusParamShowQtyProdTot           = Visualiza el número total de productos incluidos en la parte inferior del documento (propales, pedidos y facturas del cliente)
InfraSPlusParamShowTotDisc              = Visualiza los descuentos totales otorgados al pie del documento.
InfraSPlusParamShowOutStdBill           = Visualiza los saldos de clientes al pie de la factura
InfraSPlusParamShowLCR                  = Imprimir LCR con facturas de cliente cuando se selecciona este método de pago
InfraSPlusParamSignLineW                = Grosor del borde de las zonas de firma => 
InfraSPlusParamSignLineDash             = Estilo del borde de la zona de firma :
InfraSPlusParamSignLinecolor            = Color de borde de zona de firma
InfraSPlusParamShowESigning             = Las zonas de firma contienen un campo de firma electrónica
InfraSPlusParamGetCustomerSign          = Usar entrada de firma del cliente (firma PAD)
InfraSPlusParamCustomerSigncolor        = Color de firma del cliente
InfraSPlusParamShowSignature            = Visualiza el área de firma cliente para los propales
InfraSPlusParamShowSignatureSt          = Visualiza el área de firma cliente para los propales sin tolal a pie del documento
InfraSPlusParamShowSignatureCom         = Visualiza el área de firma cliente para los pedidos
InfraSPlusParamShow2SignaturesCom       = Visualiza el área de firma de terceros (subcontratista) en los pedidos de fabricación (OF creado a partir de los pedidos) y albaranes (expediciones)
InfraSPlusParamShowSignatureCtr         = Visualiza el área de firma del cliente en los contratos
InfraSPlusParamShowSignatureExp         = Visualiza el área de firma cliente para las notaa de entrega (expedición)
InfraSPlusParamShowSignatureFi          = Visualiza el área de firma cliente en la hoja de intervención
InfraSPlusParamShowSignatureFiEmet      = Visualiza el área de firma de la empresa emisora en la hoja de intervención
InfraSPlusParamSignatureFiFull          = Visualiza el nombre del actor en el campo de firma de la compañía emisora en la hoja de intervención

### Images page ###
InfraSPlusParamGestionLogos          = <b>Gestión de los archivos de imagen utilizables como Logo en las distintas ediciones del InfraS Pack</b>
InfraSPlusParamNewLogo               = Añadir un nuevo Logo a las ediciones del InfraS Pack
InfraSPlusParamListLogos             = <b>Lista de Logos existentes</b>
InfraSPlusParamLogoName              = Nombre del Logo para crear
InfraSPlusParamLogoFile              = Elija un archivo de imagen para importar como Logo
InfraSPlusParamDefaultImageFooter    = Nombre del archivo de imagen predeterminada en el pie de página
InfraSPlusParamNoPied                = No imagen en el pie
InfraSPlusParamDefaultWatermarkImage = Nombre del archivo de imagen predeterminada a visualizar en filigrana
InfraSPlusParamNoWatermarkImage      = No imagen en filigrana
InfraSPlusParamDeleteAFile           = Eliminar un archivo
InfraSPlusParamConfirmDeleteAFile    = ¿Estás seguro de que quieres eliminar este archivo : 
InfraSPlusParamDeleted               = Eliminado

InfraSPlusParamImagesSetup              = <b>Opciones concerniendo para la utilización de imagenes en las ediciones del pack</b>
InfraSPlusParamSetLogoEmetTiers         = Registrar en terceros la asociación de un logotipo de remitente (este logotipo se propondrá por defecto para la creación de cualquier documento relacionado con este tercero)
InfraSPlusParamWithPicture              = En los documentos de la cadena de ventas visualiza el imagen de cada producto /servicio que contiene  a menos una imagen (la primera)
InfraSPlusParamPictureInRef             = Visualiza imagen en la columna de referencia (o número de línea)
InfraSPlusParamPictureReplaceRef        = No mostrar la referencia (o el número de línea) => la imagen <b>REEMPLAZA</b> los valores (De lo contrario, la referencia o el número de línea se mostrarán debajo de la imagen)
InfraSPlusParamAvertissementCalculImage = <b>Altura prioritaria sobre la anchura!</b> (El cálculo busca a aplicar la altura la más grande posible)
InfraSPlusParamOnlyOnePicture1          = Cuando varias líneas del mismo documento hacen referencia al mismo producto / servicio, muestre la imagen asociada
InfraSPlusParamOnlyOnePicture2          = <b>solo</b>
InfraSPlusParamOnlyOnePicture3          = durante la primera aparición de esta referencia
InfraSPlusParamPictureAfter1            = Visualiza la imagen
InfraSPlusParamPictureAfter2            = <b>después</b>
InfraSPlusParamPictureAfter3            = de la descripción larga de los productos / servicios
InfraSPlusParamPicturePadding           = Tamaño del espacio entre la imagen del producto / servicio y el texto de descripción
InfraSPlusParamLinkPictureUrl           = Texto para mostrar como un enlace de descarga asociado con la imagen del producto / servicio (completado, se crea un enlace junto a la imagen del producto con la URL pública del producto / servicio)
InfraSPlusParamSupplierOrderWithPicture = En los Pedidos proveedor visualiza el imagen de cada producto /servicio que contiene  a menos una imagen (la primera)
InfraSPlusParamLogoHeight               = Altura máxima del Logo (la anchura está calculada proporcionalmente) => <b>debe estar incluido entre 5 y %s</b>
InfraSPlusParamPictureFootWidth         = Anchura máxima de imágenes de pie de página => <b>debe estar incluido entre 20 y 190</b>
InfraSPlusParamPictureFootHeight        = Altura máxima de imágenes de pie de página => <b>debe estar incluido entre 4 y 30</b>
InfraSPlusParamPictureWidth             = Anchura máxima de imágenes visualizadas (la altura está calculada proporcionalmente) => <b>debe estar incluido entre 16 y 160</b>
InfraSPlusParamPictureInRef2            = <b>Editable solo si las imágenes <u>NO SON</u> mostradas en la columna Referencia (o número de línea)</b>
InfraSPlusParamPictureHeight            = Altura máxima de imágenes visualizadas (la anchura está calculada proporcionalmente) => <b>debe estar incluido entre 32 y 320</b>
InfraSPlusParamOldPathPhoto             = busca las imágenes que usan también la camina anterior a la versión 3.7
InfraSPlusParamHQPicture                = Prohibir la utilización eventual de viñeta (thumb) en lugar del imagen HQ
InfraSPlusParamWatermarkTOpacity        = Opacidad de los Textos a visualizar en filigranas (Borradores, Facturas pagadas, etc …)
InfraSPlusParamWatermarkIOpacity        = Opacidad de las imágenes a visualizar en filigranas (Logos, etc …)

### Addresses page ###
InfraSPlusParamGestionAdresses       = <b>Gestión de direcciones utilizables en las diferentes ediciones del InfraS Pack</b>
InfraSPlusParamNewAdresse            = Añadir una nueva dirección a las ediciones de InfraS Pack
InfraSPlusParamAdressAlias           = Alias o código
InfraSPlusParamAdressName            = Nombre comercial
InfraSPlusParamAddressesForMyCompany = <b>Lista de direcciones registradas</b>
InfraSPlusParamDeleteAddress         = Eliminación de una dirección
InfraSPlusParamConfirmDeleteAddress  = Confirma la eliminación de la dirección ?
InfraSPlusParamErrorDeletingAddress  = La dirección no esta eliminado !
InfraSPlusParamAliasIsRequired       = Se requiere el campo "Alias o código" !
InfraSPlusParamNameIsRequired        = El campo "Nombre comercial" es obligatorio !
InfraSPlusParamAddressAlredyExists   = Ya hay una dirección con el mismo nombre comercial y el mismo alias o código !
InfraSPlusParamAddressSaved          = La dirección está registrada !
InfraSPlusParamErrorSavingAddress    = Error de registro !
InfraSPlusParamAddressUpdated        = Los cambios de dirección se guardan !
InfraSPlusParamDefaultAddrDeliv      = Nombre de la dirección de entrega que se mostrará de forma predeterminada
InfraSPlusParamNoAddrDeliv           = No hay dirección predeterminada de entrega
InfraSPlusParamAddressesSetup        = <b>Opciones concerniendo para la utilización de direcciones en las ediciones del pack</b>
InfraSPlusParamCodeAddrFact1         = Alias o Código de dirección de facturación del cliente (si es diferente de la oficina central) -
InfraSPlusParamCodeAddrFact2         = El nombre comercial se mostrará como un razón social !
InfraSPlusParamUseCustomCountryAddr  = Vincular la dirección del remitente al país del destinatario (una dirección registrada arriba debe tener como código o alias el código del país del destinatario: ejemplo FR, US, ES, etc ...)
InfraSPlusParamSocNamePlusContact    = Como la opción nativa de usar el nombre del contacto en lugar del de la empresa cliente está activada, al validar esta opción se agregará el nombre de la empresa además del nombre del contacto (de lo contrario, solo se mostrará el nombre del contacto)
InfraSPlusParamWithCountry           = Forzar la visualización del país en las direcciones
InfraSPlusParamFactureParentAddrFact = Utilice la dirección de facturación de la empresa matriz (si está completa) en lugar de la dirección del cliente => toda la configuración de automatización se aplica a la empresa matriz
InfraSPlusParamShowSenderAlias       = Use el nombre comercial alternativo (alias) para reemplazar el nombre de la empresa si se selecciona una dirección secundaria del emisor para la generación del documento
InfraSPlusParamAddrLivrSiFact        = Visualiza automáticamente (predeterminado) una dirección de entrega cuando la dirección de facturación automática está activa
InfraSPlusParamUseDoliAdrLivr        = Utilice la gestión nativa de direcciones de entrega (mediante contactos de seguimiento de entrega)
InfraSPlusParamDoliAdrLivrRecep      = En los pedidos (clientes o proveedores) sustituya la información del destinatario por la del contacto de entrega seleccionado
InfraSPlusParamShowAdrLivr           = Visualiza dirección de entrega en los documentos del proveedor (propales, pedidos) => Esta dirección se puede seleccionar antes de la generación del documento
InfraSPlusParamFreeLivrExf           = Código del atributo adicional dedicado a la entrada manual de una dirección de entrega
InfraSPlusParamSetExfAddrLivr        = Crea el atributo adicional "s%"
InfraSPlusParamLabelExfFreeAddrLivr  = Dirección de entrega (manual)
InfraSPlusParamShowAdrRecep          = Visualiza dirección de entrega en los documentos del clientes (propales, pedidos, facturas) => Esta dirección se puede seleccionar antes de la generación del documento (activa automáticamente la opción de gestión de múltiples direcciones oculta de terceros)
InfraSPlusParamAdrLivrMixte          = Si la dirección de entrega en los documentos del proveedor (propales, pedidos) está activada, le permite elegir la entrega directamente a la dirección del cliente (principal o secundaria)
InfraSPlusParamAdrTiersSsT           = Visualiza la dirección del contacto externo de un cliente (módulo "CustomLink") como una dirección de subcontratista en Órdenes de producción (OF creadas a partir de órdenes)
InfraSPlusParamTypeContactSsT        = Tipo de contacto utilizado como ID de subcontratista en contactos externos de un tercero
InfraSPlusParamNoAddressClass        = <b>¡El core-change no se ejecutó correctamente!<br>faltan algunos archivos necesarios!</b>
InfraSPlusParamLabelAlredyExists     = ¡Ya existe una dirección con el mismo alias o código (%s) para esta empresa!
InfraSPlusParamLabelOrNameEmpty      = El nombre como el alias o código de la dirección de una empresa no puede estar vacío

### ExtraFields page ###
InfraSPlusParamExtraFieldsSetup   = <b>Opciones concerniendo para la utilización de Atributos adicionales en las ediciones del pack</b>
InfraSPlusParamEXFValueTextColor  = Color de texto para aplicar a valores de atributo adicionales de los documentos
InfraSPlusParamEXFpaySpec         = Códigos de atributos adicionales relacionado con un acuerdo especial (Estos atributos debe contener un valor numérico o monetario y no se mostrará en las notas, pero se incluirá en el cálculo de los totales como deducciones especiales) => <b>si se utilizan varios atributos adicionales, sus códigos deben estar separados por una coma (código1, código2, ...)</b>
InfraSPlusParamEXFdeposit         = Código del atributo adicional utilizado para la gestión de depósitos (Este atributo debe contener un valor numérico; no se mostrará en las notas, pero se mencionará después del total, incluido el impuesto, como porcentaje del depósito solicitado)
InfraSPlusParamEXFD               = Visualiza atributos adicionales de Propale en notas
InfraSPlusParamEXFC               = Visualiza atributos adicionales de Pedido en notas
InfraSPlusParamEXFCT              = Visualiza atributos adicionales de Contrato en notas
InfraSPlusParamEXFFI              = Visualiza atributos adicionales de Hojas de intervención en notas
InfraSPlusParamEXFE               = Visualiza atributos adicionales de Nota de entrega en notas
InfraSPlusParamEXFF               = Visualiza atributos adicionales de Factura en notas
InfraSPlusParamEXFDF              = Visualiza atributos adicionales de Propale proveedor en notas
InfraSPlusParamEXFCF              = Visualiza atributos adicionales de Pedido proveedor en notas
InfraSPlusParamEXFFF              = Visualiza atributos adicionales de Factura proveedor en notas
InfraSPlusParamEXFLValueTextcolor = Color de texto para aplicar a los valores de los atributos adicionales de las lineas
InfraSPlusParamEXFLD              = Visualiza atributos adicionales de las líneas de Propale
InfraSPlusParamEXFLC              = Visualiza atributos adicionales de las líneas de Pedido
InfraSPlusParamEXFLCT             = Visualiza atributos adicionales de las líneas de Contrato
InfraSPlusParamEXFLFI             = Visualiza atributos adicionales de las líneas de Hojas de intervención
InfraSPlusParamEXFLE              = Visualiza atributos adicionales de las líneas de Nota de entrega
InfraSPlusParamEXFLF              = Visualiza atributos adicionales de las líneas de Factura
InfraSPlusParamEXFLDF             = Visualiza atributos adicionales de las líneas de Propale proveedor
InfraSPlusParamEXFLCF             = Visualiza atributos adicionales de las líneas de Pedido proveedor
InfraSPlusParamEXFLFF             = Visualiza atributos adicionales de las líneas de Factura proveedor

### Mentions page ###
InfraSPlusParamTVAauto                       = Gestión de la información relativa al IVA
InfraSPlusParamConfirmSetTVAauto             = ¿Confirmas la activación de la gestión automática de la información relativa al IVA?
InfraSPlusParamGestionMentions               = <b>Opciones concerniendo para la utilización de Información adicional en las ediciones del pack</b>
InfraSPlusParamNewMention                    = Agregar / Editar una mención adicional a las ediciones de InfraS Pack
InfraSPlusParamMention1                      = Texto libre
InfraSPlusParamMention2                      = para
InfraSPlusParam_MAIN_MODULE_PROPALE          = Propales
InfraSPlusParam_MAIN_MODULE_COMMANDE         = Pedidos
InfraSPlusParam_MAIN_MODULE_CONTRAT          = Contratos
InfraSPlusParam_MAIN_MODULE_EXPEDITION       = Notas de entrega
InfraSPlusParam_MAIN_SUBMODULE_LIVRAISON     = ingresos
InfraSPlusParam_MAIN_MODULE_FICHEINTER       = Intervencións
InfraSPlusParam_MAIN_MODULE_FACTURE          = Facturas
InfraSPlusParam_MAIN_MODULE_SUPPLIERPROPOSAL = Propales proveedor
InfraSPlusParam_MAIN_MODULE_FOURNISSEUR      = Pedidos proveedor
InfraSPlusParam_MAIN_MODULE_PRODUCT          = Productos
InfraSPlusParam_MAIN_MODULE_PROJET           = Proyectos
InfraSPlusParam_MAIN_MODULE_EXPENSEREPORT    = Notas de gastos
InfraSPlusParamMention3                      = ; etiqueta de identificación de la mención :
InfraSPlusParamMentionsSetup                 = <b>Opciones concerniendo para la utilización de Información adicional en las ediciones del pack</b>
InfraSPlusParamMCBaseDef                     = Visualizar siempre la información adicional básica para las/los %s
InfraSPlusParamFreeTextEnd                   = Visualiza menciones adicionales al último y en todo el ancho de la página
InfraSPlusParamFreeTextFactorAuto            = Gestión automatizada de menciones vinculadas a un banco (Factor)
InfraSPlusParamFactorPrefix                  = Prefijo de código para los tipos de menciones vinculadas a los bancos (diccionario de tipos de información adicional). Estos códigos deben estar compuestos por el prefijo definido aquí y el código bancario asociado
InfraSPlusParamFreeTextTVAauto               = Gestión automatizada de la información obligatoria relacionada con el IVA (exención del IVA, recargo, exportación)
InfraSPlusParamFreeTextTVAautoHelp           = En el diccionario de tipos de menciones adicionales, los códigos referentes al IVA deben tener como máscara 'TVA_XX' o 'XX' queda a su criterio
InfraSPlusParamFreeTextTVA_1                 = Mención adicional utilizado para el "deducible basado en el IVA" (microempresa)
InfraSPlusParamFreeTextTVA_2                 = Mención adicional utilizado para la venta del servicio intracomunitario (recargo)
InfraSPlusParamFreeTextTVA_3                 = Mención adicional utilizada para la venta del servicio de exportación
InfraSPlusParamFreeTextTVA_4                 = Mención adicional utilizada para la venta de producto intracomunitario (recargo)
InfraSPlusParamFreeTextTVA_5                 = Mención adicional utilizada para la venta del producto para exportación
InfraSPlusParamFreeTextTVA_6                 = Mención adicional utilizada para el cobro revertido del IVA en la construcción y subcontratación de obras públicas

### Notes page ###
InfraSPlusParamGestionNotes  = <b>Opciones concerniendo para la utilización de nota publica estandar en las ediciones del pack</b>
InfraSPlusParamNewNote       = Agregar / Editar una nota publica estandar a las ediciones de InfraS Pack
InfraSPlusParamNote1         = Notas publicas
InfraSPlusParamNote2         = para
InfraSPlusParamNote3         = ; etiqueta de identificación de la nota :
InfraSPlusParamNotesSetup    = <b>Opciones concerniendo para la utilización de nota publica estandar en las ediciones del pack</b>
InfraSPlusParamNTUsedAsCover = Tipo de nota pública para usar como portada
InfraSPlusParamNTBaseDef     = Visualizar siempre la nota publica básica para las/los %s

### About page ###
InfraSParamPresent              = <b>Este módulo es una creación INFRAS una documentación es disponible en nuestro sitio web</b>
InfraSParamSlogan               = Structurez votre croissance !
InfraSParamLienModules          = Nuestros módulos
InfraSParamLienDocs             = Nuestra Documentacion
InfraSParamLicense              = Bajo GPL v3 y licencia superior
InfraSParamMoreModulesLink      = Usted puede encontrar todos nuestros desarrollos en DoliStore
InfraSParamObjet                = <h3>Objeto :</h3>
InfraSParamHistoryUpdates       = <b>Históricas de las actualizaciones :</b>
InfraSParamSkipCheck            = Descargar deshabilitado
InfraSParamNumberVersion        = versión #
InfraSParamMonthVersion         = Fecha
InfraSParamChangesVersion       = Modificaciones
InfraSParamCheckNewVersion      = Nueva Evoluciones
InfraSParamCheckNewVersionTitle = Haga clic para descargar el registro de cambios de la última versión disponible

### actions InfraSPack class ###
PDFInfraSPlusWarningValidCoreChgt = <center><br>Las últimas modificaciones (de Dolibarr o del módulo InfraSPackPlus) no han sido validadas.<br>Para borrar este mensaje, comuníquese con su administrador para desactivar / reactivar el módulo.</center>
PDFInfraSPlusOptions              = <b>Opciones para el módulo de impresión InfraSPack</b>
PDFInfraSPlusLogo                 = Logotipo de la empresa emetrice
PDFInfraSPlusDefaultLogo          = predeterminado
PDFInfraSPlusAddress              = Dirección de la compañía emisora
PDFInfraSPlusDefaultAddress       = predeterminada
PDFInfraSPlusMentionsBase         = Comentario básico
PDFInfraSPlusMentions             = Comentarios adicionales para mostrar
PDFInfraSPlusNotesBase            = Nota publica básico
PDFInfraSPlusNotes                = Notas publicas estandar adicionales para mostrar
PDFInfraSPlusPied                 = Imagen para mostrar en el pie de página
PDFInfraSPlusDefaultPied          = predeterminado
PDFInfraSPlusDefaultAddressLivr   = (predeterminada)
PDFInfraSPlusBaseAddress          = base
PDFInfraSPlusAdrLivr              = Dirección de entrega (si es diferente del destinatario)
PDFInfraSPlusErrName              = El nombre o la etiqueta del tercero %s contiene una secuencia problemática (' _ ' o ' / ')<br>Modifique este tercero para poder usarlo en las direcciones de entrega
PDFInfraSPlusAdrInter             = Dirección de intervención
PDFInfraSPlusListSsT              = Subcontratista para este pedido
PDFInfraSPlusAdrSsT               = Dirección del subcontratista para este pedido
PDFInfraSPlusCGVchk               = CGV para incluir (la paginación tiene en cuenta las páginas agregadas)
PDFInfraSPlusCGIchk               = CGI para incluir (la paginación tiene en cuenta las páginas agregadas)
PDFInfraSPlusCGAchk               = CGC para incluir (la paginación tiene en cuenta las páginas agregadas)
PDFInfraSPlusShowWVCCchk          = Información aduanera ingresada (peso, volumen, dimensiones y código HS)
PDFInfraSPlusHidePictchk          = Visualiza el imagen de cada producto /servicio que contiene  a menos una imagen (la primera)
PDFInfraSPlusHideDescchk          = Ocultar la descripción larga de productos / servicios
PDFInfraSPlusHideDiscchk          = Ocultar la descuento por línea (precios netos)
PDFInfraSPlusHideColschk          = Descripción de productos / servicios solamente (oculte cualquier otra información: cantidad, tasa de IVA, etc.)
PDFInfraSPlusAdrFact              = Facturación :
InfraSPlusShowTotDiscChk          = Visualiza los descuentos totales otorgados al pie del documento
InfraSPlusShowTVAtxtBTPChk        = Visualiza el recargo adicional de subcontratación del IVA en la construcción
InfraSPlusShowTotChk              = Visualiza los totales (sin IVA, IVA, con IVA) al pie del documento
InfraSPlusShowPaySpecChk          = Mostrar / ocultar pagos especiales (si se utilizan)
InfraSPlusShowClientSignPopup     = Visualiza la ventana de entrada de la firma del cliente
InfraSPlusSSign                   = Firma
InfraSPlusSSignTitle              = Introduce la firma
InfraSPlusSclearBtn               = Borrar

### pdf_InfraS_général ###
PDFInfraSPlusLogoFileNotFound = El archivo "%s" completado como logotipo no existe o no está configurado con permisos suficientes
PDFInfraSPlusPdfFileError1    = El archivo PDF "%s" no se puede combinar con su documento, probablemente esté protegido por una contraseña o cifrado.
PDFInfraSPlusPdfFileError2    = <br>Aquí está el mensaje de error devuelto : %s
BillFrom                      = Emisor
BillTo                        = Enviar a
CustomerCode                  = Código de Cliente
CustomerAccountancyCode       = Código de cliente de contabilidad
PDFInfraSPlusDateoPrj         = Fecha de apertura del proyecto asociado.
PDFInfraSPlusNoteTooLong      = <b>CUIDADO ! Nota demasiado largo !</b>
PDFInfraSPlusDiscountedPrice  = PU Rebajado
Ref                           = Ref.
PDFInfraSPlusNum              = Num.
PDFInfraSPlusCB               = Código de barras
CaseFollowedBy                = Caso seguido por
PDFInfraSPlusRefInter         = Intervención ref.
PDFInfraSPlusRedac            = Editor
PDFInfraSPlusManagement       = Administrador
PDFInfraSPlusRemainExpense    = queda a su cargo la suma de
PDFInfraSPlusQtyProd          = Este documento cuenta %s elemento(s) extendido(s) en %s referencia(s) diferente(s)
PDFInfraSPlusTotRem           = Total de descuentos
RefCustomer                   = Ref. cliente
AmountInCurrency              = Importes visualizados en %s
Designation                   = Descripción
Qty                           = Cant.
Unit                          = Unidad
PriceUHT                      = P.U.
PriceUTTC                     = P.U. i.i.
VAT                           = IVA
TotalHTShort                  = Total (Base imp)
TotalTTCShort                 = Precio total
PDFInfraSPlusInclEcoTaxes     = (eco-impuestos incluidos)
PDFInfraSPlusTotalEcoTaxe     = Eco-impuesto total %s
PDFInfraSPlusRecap            = Resumen
AvailabilityPeriod            = Tiempo de entrega
SendingMethod                 = Método de envío
PaymentConditions             = Condiciones de pago
PaymentMode                   = Tipo de pago
PaymentByChequeOrderedTo      = Pago mediante cheque nominativo a %s enviado a
PaymentByChequeOrderedToShort = Pago mediante cheque nominativo a

### pdf_InfraS_reception ###
PDFInfraSPlusReceiptName        = InfraSPlus_BR
PDFInfraSPlusReceiptDescription = Nota de recibo PDF modelo infras. Modelo de BR completo (logo, …)
DeliveryOrder                   = Recibo
Comments                        = Comentarios

### pdf_InfraS_expedition ###
PDFInfraSPlusExpeditionName              = InfraSPlus_BL
PDFInfraSPlusExpeditionDescription       = Nota de entrega PDF modelo infras. Modelo de BL completo (logo, …)
PDFInfraSPlusEtiquetteName               = InfraSPlus_ET
PDFInfraSPlusEtiquetteDescription        = Etiqueta PDF modelo infras. Modelo de Etiqueta completo (logo, Código QR, …)
PDFInfraSPlusExpeditionXName             = InfraSPlus_BLX
PDFInfraSPlusExpeditionXDescription      = Nota de entrega Múltiple modelo PDF InfraS. Modelo de BL Múltiple completo (logo, ...)
PDFInfraSPlusExpeditionTitle             = Nota de entrega
PDFInfraSPlusSerialRef                   = Número de serie
PDFInfraSPlusExpeditionCustomerSignature = Sello, Fecha, Firma
Position                                 = Posición
Ordered                                  = Ordenado
PDFInfraSPlusExpeditionbackorder         = Balance
QtyShipped                               = Enviado
PDFInfraSPlusExpeditionTotalShipped      = Número de artículo(s) envoyé(s)
PDFInfraSPlusExpeditionTotalAsked        = Número de artículo(s) commandé(s)
PDFInfraSPlusExpeditionTotalRel          = Número de artículo(s) en balance
PDFInfraSPlusEtiquetteNbrArt             = Número de artículo(s)
PDFInfraSPlusEtiquetteDest               = BENEFICIARIO
PDFInfraSPlusEtiquetteRet                = Dirección de retorno

### pdf_InfraS_commande ###
PDFInfraSPlusOrderName                     = InfraSPlus_C
PDFInfraSPlusOrderDescription              = Pedido PDF modelo infras. Modelo de pedido PDF completo. (logo, …)
PDFInfraSPlusOrderBCName                   = InfraSPlus_CBC
PDFInfraSPlusOrderBCDescription            = Nota de entrega de pedido PDF con código de barras modelo infras. Modelo de nota de entrega de pedido PDF completo. (Logo, código de barras, ….)
PDFInfraSPlusOrderBLName                   = InfraSPlus_CBL
PDFInfraSPlusOrderBLDescription            = Pedido PDF modelo infras. Modelo de pedido PDF completo. (logo, …)
PDFInfraSPlusOrderDate                     = Fecha de pedido
PDFInfraSPlusOrderArrete                   = Parado este pedido a la suma de
PDFInfraSPlusOrderTitle                    = Orden

### pdf_InfraS_proforma ###
PDFInfraSPlusProformaName        = InfraSPlus_CP
PDFInfraSPlusProformaDescription = Proforma PDF modelo infras. Modelo de proforma PDF completo (logo, …)

### pdf_InfraS_orderfab ###
PDFInfraSPlusOFName        = InfraSPlus_OF
PDFInfraSPlusOFDescription = orden de producción PDF modelo infras. Modelo de orden de producción PDF completo. (logo, …)
ManufacturingOrder       = Orden de Producción

### pdf_InfraS_ordermont ###
PDFInfraSPlusOMName        = InfraSPlus_OM
PDFInfraSPlusOMDescription = orden de montaje PDF modelo infras. Modelo de orden de montaje PDF completo. (logo, …)
PDFInfraSPlusOMTitle       = Orden de montaje

### pdf_InfraS_contract ###
PDFInfraSPlusCrontractName        = InfraSPlus_CT
PDFInfraSPlusCrontractDescription = Contrato PDF modelo infras. Modelo de contrato PDF completo. (logo, …)

### pdf_InfraS_invoice ###
PDFInfraSPlusInvoiceName                 = InfraSPlus_F
PDFInfraSPlusInvoiceLivraisonName        = InfraSPlus_FL
PDFInfraSPlusInvoiceTicketName           = InfraSPlus_FT
PDFInfraSPlusInvoiceDescription          = Factura PDF modelo infras. Modelo de factura PDF completo (logo, …)
PDFInfraSPlusInvoiceLivraisonDescription = Nota de entrega valorada PDF modelo infras. Modelo de BL completo (logo, …)
PDFInfraSPlusInvoiceTicketDescription    = Factura PDF modelo InfraS. Plantilla de ticket de formulario PDF de factura para impresora térmica
Bill                                     = Factura
PDFSituationTitle                        = Situación N°%s
DateInvoice                              = Fecha facturación
DateDue                                  = Fecha de vencimiento
PDFInfraSPlusAvancement                  = Avcmt
VAT                                      = para IVA
PDFInfraSPlusTotauxProd                  = Totales Productos
PDFInfraSPlusTotauxServ                  = Totales Servicios
PDFInfrasPlusCumulSituation              = Situaciones acumulativas HT
PDFInfrasPlusToPayOn                     = A pagar el %s
PDFInfrasPlusInvoiceArrete               = Parado este factura a la suma de
PDFInfrasPlusSituationArrete             = Parado este situación a la suma de
PDFInfraSPlusURLPayment                  = Enlace para pago en línea

### pdf_InfraS_invoice_LCR ###
PDFInfraSPlusLCRIntitule = Contre cette LETTRE DE CHANGE<br>stipulée SANS FRAIS<br>Veuillez payer la somme indiquée<br>ci-dessous à l'ordre de : 
PDFInfraSPlusLCRa        = À
PDFInfraSPlusLCRle       = , Le
PDFInfraSPlusLCRMntCtrl  = Montant pour contrôle
PDFInfraSPlusLCRDtCrea   = Date de création
PDFInfraSPlusLCREchea    = Échéance
PDFInfraSPlusLCRLCRSeul  = LCR seulement
PDFInfraSPlusLCRRefTire  = Ref. tiré
PDFInfraSPlusLCRSymbMnt  = Montant
PDFInfraSPlusLCRRIB      = RIB du tiré
PDFInfraSPlusLCRDom      = Domiciliation
PDFInfraSPlusLCREtab     = Code étab.
PDFInfraSPlusLCRGui      = Code guichet
PDFInfraSPlusLCRCpt      = n° de compte
PDFInfraSPlusLCRCle      = Clé
PDFInfraSPlusLCRNmTire   = NOM et adresse du tiré
PDFInfraSPlusLCRVal      = Valeur en
PDFInfraSPlusLCRSign     = Signature
PDFInfraSPlusLCRAcc      = Acceptation ou aval
PDFInfraSPlusLCRRien     = Ne rien inscrire au dessous de cette ligne

### pdf_InfraS_fichinter ###
PDFInfraSPlusFicheInterName        = InfraSPlus_FI
PDFInfraSPlusFicheInterDescription = Hoja de intervención modelo infras. Modelo de hoja de intervención completo (logo, …)
PDFInfraSPlusFicheInterIntervening = técnico
PDFInfraSPlusInter                 = Intervención : 
PDFInfraSPlusTemps                 = Tiempo total gastado
PDFInfraSPlusDateO                 = fecha y hora de inicio
PDFInfraSPlusDateE                 = fecha y hora de finalización
PDFInfraSPlusRapport               = Relación
PDFInfraSPlusPiecesPrevision       = Piezas para predecir
PDFInfraSPlusPieces                = Partes / Servicios
PDFInfraSPlusFicheInterSerialNum   = Producto %s - S/N : %s
PDFInfraSPlusFicheInterSignTech    = Nombre y firma del técnico
PDFInfraSPlusFicheInterSignClient  = Para el cliente, nombre y firma : %s

### pdf_InfraS_devis ###
PDFInfraSPlusProposalName        = InfraSPlus_D
PDFInfraSPlusProposalDescription = Propales PDF modelo infras. Modelo de proposición comercial completo. (logo, …)
PDFInfraSPlusProposalArrete      = Parado este propale a la suma de

### pdf_InfraS_devis_ST ###
PDFInfraSPlusProposalStName        = InfraSPlus_DST
PDFInfraSPlusProposalStDescription = Propales PDF modelo infras. Modelo de proposición comercial completo. (logo, …) sin Totales al pie de la proposición

### pdf_InfraS_supplier_order ###
PDFInfraSPlusSupplierOrderName        = InfraSPlus_CF
PDFInfraSPlusSupplierOrderDescription = Pedido proveedor PDF modelo infras. Modelo de pedido proveedor completo (logo, …)
PDFInfraSPlusCFDtCrea                 = Fecha de creación
PDFInfraSPlusLivr                     = Entrega : 
PDFInfraSPlusSsT                      = Subcontratista : 

### pdf_InfraS_supplier_proposal ###
PDFInfraSPlusSupplierProposalName        = InfraSPlus_DF
PDFInfraSPlusSupplierProposalDescription = Propale proveedor PDF modelo infras .Modelo de propale proveedor completo (logo, …)

### pdf_InfraS_supplier_invoice ###
PDFInfraSPlusSupplierInvoiceName        = InfraSPlus_FF
PDFInfraSPlusSupplierInvoiceDescription = Factura proveedor PDF modelo infras. Modelo de factura proveedor PDF completo (logo, …)

### pdf_InfraS_project ###
PDFInfraSPlusProjectName        = InfraSPlus_PJ
PDFInfraSPlusProjectDescription = Resumen del proyecto PDF modelo InfraS. Plantilla de resumen del proyecto completa (logotipo, ...)

### pdf_InfraS_product ###
PDFInfraSPlusProductName          = InfraSPlus_P
PDFInfraSPlusProductName2         = InfraSPlus_P2
PDFInfraSPlusBCProductName        = InfraSPlus_PBC
PDFInfraSPlusProductDescription   = Hoja de producto modelo infras. Modelo de hoja de producto completo (logo, …)
PDFInfraSPlusBCProductDescription = Hoja de código de barras PDF del producto InfraS modelo. modelo de hoja de código de barras PDF de producto completo

### pdf_InfraS_societe ###
PDFInfraSPlusSocieteName        = InfraSPlus_S
PDFInfraSPlusSocieteDescription = Hoja de empresa modelo infras. Modelo de hoja de empresa completo (logo, …)

### pdf_InfraS_expensereport ###
PDFInfraSPlusExpenseName        = InfraSPlus_NDF
PDFInfraSPlusExpenseDescription = nota de gastos modelo infras. Modelo de nota de gastos completo (logo, …)