# Dolibarr language file - Source file is en_US - loan
Loan=Loan
Loans=Loans
NewLoan=New Loan
ShowLoan=Show Loan
PaymentLoan=Loan payment
LoanPayment=Loan payment
ShowLoanPayment=Show Loan Payment
LoanCapital=Capital
Insurance=Insurance
Interest=Interest
NbPeriods=Number of installments
Periodicity=Periodicity
PeriodicityHelp=Interval between installments (internally stored in months)
DateComputedFromNbPeriods=Computed from number of installments and periodicity
CalcMode=Calculation mode
CalcInArrear=In arrear
CalcInAdvance=In advance
CalcInArrearHelp=Interests of individual payments are computed with reference to the previous period
CalcInAdvanceHelp=Interests of individual payments are computed with reference to the next period
Term=Period
LoanAccountancyCapitalCode=Accounting account for capital
LoanAccountancyInsuranceCode=Accounting account for insurance
LoanAccountancyInterestCode=Accounting account for interest
ConfirmDeleteLoan=Confirm deleting this loan
LoanDeleted=Loan Deleted Successfully
ConfirmPayLoan=Confirm set this loan as paid
LoanPaid=Loan Paid
ListLoanAssociatedProject=List of loans associated with the project
AddLoan=Create loan
FinancialCommitment=Financial commitment
InterestAmount=Interest
CapitalRemain=Capital remaining
AmountsAreInCurrency=Unless stated otherwise, amounts are in %s.
Principal=Principal
ScheduleSaved=Payment schedule saved
ConfirmResetSchedule=⚠ If you proceed, the loan schedule will have to be reset (deleted). Confirm?
InterestRate=Interest rate
InterestRateHelp=Yearly proportional interest rate
YearlyRate=Yearly proportional interest rate
PeriodicRate=Periodic interest rate
FutureValue=Future value

# Admin
ConfigLoan=Configuration of the module loan
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Accounting account capital by default
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Accounting account interest by default
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Accounting account insurance by default
CreateCalcSchedule=Edit financial commitment
