# Dolibarr language file - fr_FR - demat4dolibarr
CHARSET=UTF-8
Module163028Name = Demat4Dolibarr
Module163028Desc = Module permettant l'ajout de services dématérialisés sur les factures clients (ChorusPro, ...) via le service en ligne EDEDOC (www.ededoc.com).

############################################################
### Permissions
############################################################
Permission163059 = Envoi de facture vers CHORUS
Permission163068 = Accès au widget "Factures Chorus"

############################################################
### Contact
############################################################
TypeContact_facture_external_CHORUS_SERVICE     = Contact service [CHORUS]
TypeContact_facture_external_CHORUS_VALIDATOR   = Contact valideur [CHORUS]

############################################################
### Actions
############################################################
ActionAC_D4D_ITEC   = Envoi d'une facture vers CHORUS par EDEDOC (Auto)

#######################################################################
# Configuration admin
#######################################################################
Demat4DolibarrSetup                                                 = Configuration du module Demat4Dolibarr

Demat4DolibarrDebugName                                             = Mode Debug
Demat4DolibarrDebugDesc                                             = Affiche les messages d'erreurs détaillés
Demat4DolibarrTestName                                              = Mode Test
Demat4DolibarrTestDesc                                              = Mode de connection "Qualification" (reprend les paramètres de l’espace de qualification affecté à EDEDOC)
Demat4DolibarrProviderCodeName                                      = Code de la société
Demat4DolibarrProviderCodeDesc                                      = Code fournisseur dans EDEDOC. Les données des fournisseurs sont à renseigner dans l'espace Paramètres CHORUS du portail EDEDOC.
Demat4DolibarrModuleKeyName                                         = Clé d'activation du module
Demat4DolibarrModuleKeyDesc                                         = Clé d'activation du module fournit par votre prestataire
Demat4DolibarrModuleKeyPurchaseDesc                                 = <br>Vous pouvez acheter votre clé <a href="https://www.open-dsi.fr/produit/chorus/" target="_blank">ici</a>
Demat4DolibarrFilesTypeName                                         = Types de fichiers supportés
Demat4DolibarrFilesTypeDesc                                         = Liste des types de fichiers envoyés vers EdeDoc séparé par des | (ex: .pdf|.txt)
Demat4DolibarrApiTimeOutName                                        = TimeOut de l'API
Demat4DolibarrApiTimeOutDesc                                        = Délai d'attente maximum d'une requête vers l'API (en secondes, par defaut 5)
Demat4DolibarrDefaultBillingModeName                                = Mode de facturation
Demat4DolibarrDefaultBillingModeDesc                                = Mode de facturation par défaut lors de la création d'une facture
Demat4DolibarrBoxShowOnlyStatusWhoHaveInvoiceName                   = Widget
Demat4DolibarrBoxShowOnlyStatusWhoHaveInvoiceDesc                   = N'affiche que les status de Chorus qui possèdent des factures dans le widget "Factures Chorus"
Demat4DolibarrInvoiceGenerateFileBeforeSendToChorusIfNoFilesName    = Generation du document
Demat4DolibarrInvoiceGenerateFileBeforeSendToChorusIfNoFilesDesc    = Génère le document de la facture, si il n'existe pas, avant l'envoi vers chorus
Demat4DolibarrInvoiceForceGenerateFileBeforeSendToChorusName        = Generation du document
Demat4DolibarrInvoiceForceGenerateFileBeforeSendToChorusDesc        = Force la génération du document de la facture avant l'envoi vers chorus
Demat4DolibarrInvoiceDirectSendToChorusIfOnlyOneFileName            = Envoi rapide
Demat4DolibarrInvoiceDirectSendToChorusIfOnlyOneFileDesc            = Envoi directement vers chorus la facture avec son document si il n'y a qu'un document trouvé (n'affiche pas la selection du document)

#######################################################################
# Cron
#######################################################################
Demat4DolibarrCronUpdateAllJobStatus        = Mise à jour des status des workflow Chorus
Demat4DolibarrUpdateAllChorusStatusSuccess  = MAJ du statut des factures chorus réussie

#######################################################################
# Card
#######################################################################
Demat4DolibarrSendChorus                    = Envoi Chorus
Demat4DolibarrGetChorusStatus               = MAJ statut Chorus
Demat4DolibarrSendChorusSuccess             = Envoi de la facture sur chorus réussi
Demat4DolibarrGetChorusStatusSuccess        = MAJ du statut de la facture sur chorus réussie
Demat4DolibarrActivateSendToChorus          = Activer l'envoi vers Chorus
Demat4DolibarrActivateInvoicesSendToChorus  = Activer l'envoi des factures vers Chorus

#######################################################################
# Confirm Box
#######################################################################
Demat4DolibarrWarningAlreadySendToChorus            = Attention! Vous avez déjà envoyé cette facture sur chorus.
Demat4DolibarrExceedsMaxRequest                     = Vous avez effectué %s envois ce mois sur %s prévus dans votre contrat. Il vous reste %s envois avant blocage. Contactez votre prestataire.
Demat4DolibarrChoicePDFFileToSendChorus             = Choississez la facture au format PDF à envoyer sur Chorus
Demat4DolibarrConfirmSendChorus                     = Êtes-vous sûr de vouloir envoyer cette facture sur Chorus ?
Demat4DolibarrOnlyInvoiceWithOneFileSendToChorus    = Seules les factures avec uniquement 1 fichier seront envoyées vers Chorus (via EDEDOC)
Demat4DolibarrExceedsMaxRequestTo                   = Attention! Vous allez possiblement depasser votre pack de %s envoi vers chrorus de %s envoi. Vous en avez actuellement envoyé %s.
Demat4DolibarrSendInvoicesChorusSuccess             = Envoi sur chorus réussi des factures suivantes
Demat4DolibarrDontSendExceedsDoubleMaxRequest       = Vous avez depassé votre pack de %s (x2 max) envoi vers chrorus. Vous en avez actuellement envoyé %s. Vous ne pouvez plus en envoyer pour ce mois-ci.
Demat4DolibarrDontSendExceedsDoubleMaxRequestTo     = Vous allez depasser votre pack de %s (x2 max) envoi vers chrorus de %s envois. Vous en avez actuellement envoyé %s. Vous ne pouvez plus en envoyer pour ce mois-ci.

#######################################################################
# Extrafields
#######################################################################
Demat4DolibarrSeparatorChorus           = [CHORUS]
Demat4DolibarrPromiseCode               = N° d'engagement
Demat4DolibarrContractNumber            = N° de marché
Demat4DolibarrBillingMode               = Mode de facturation
Demat4DolibarrJobStatus                 = Statut EDEDOC
Demat4DolibarrChorusStatus              = Statut Chorus de transmission
Demat4DolibarrInvoiceStatus             = Statut Chorus de la facture
Demat4DolibarrSeparatorChorusTech       = [CHORUS] Infos techniques
Demat4DolibarrJobId                     = Identifiant EDEDOC
Demat4DolibarrJobWorkflowName           = Nom du workflow
Demat4DolibarrJobOwner                  = Propiétaire du workflow
Demat4DolibarrJobCreatedOn              = Transmission EDEDOC le
Demat4DolibarrJobSuspensionReason       = Raison de la suspension du workflow
Demat4DolibarrChorusId                  = Identifiant Chorus de transmission
Demat4DolibarrChorusInvoiceId           = Identifiant Chorus de la facture
Demat4DolibarrChorusSubmitDate          = Transmission Chorus le
Demat4DolibarrChorusStatusErrorMessage  = Message d'erreur chorus
Demat4DolibarrSeparatorServiceChorus    = Service [CHORUS]
Demat4DolibarrServiceCode               = Code service
Demat4DolibarrSeparatorValidatorChorus  = Valideur [CHORUS]
Demat4DolibarrValidatorTypeId           = Type identifiant
Demat4DolibarrValidatorId               = Identifiant
Demat4DolibarrValidatorName             = Raison sociale
Demat4DolibarrInvoicesSendToChorus      = Factures envoyées sur Chorus
Demat4DolibarrInvoiceId                 = Identifiant de la facture
Demat4DolibarrInvoiceCreateOn           = Transmission Facture le

#######################################################################
# Dictionaries
#######################################################################
Demat4DolibarrPaymentCodeDictionaryLabel                                        = Mode de paiement
Demat4DolibarrPaymentCode                                                       = Mode de paiement [CHORUS]
Demat4DolibarrPaymentCodeInstrumentNotDefined                                   = Autres (Instrument not defined)
Demat4DolibarrPaymentCodeCash                                                   = Espèce (Cash)
Demat4DolibarrPaymentCodeCheck                                                  = Chèque (Check)
Demat4DolibarrPaymentCodeCreditTransfert                                        = Virement (Credit transfert)
Demat4DolibarrPaymentCodeDebitTransfert                                         = Virement (Debit transfert)
Demat4DolibarrPaymentCodePaymentToBankAccount                                   = Virement (Payment to bank account)
Demat4DolibarrPaymentCodeBankCard                                               = Prélèvement (Bank card)
Demat4DolibarrPaymentCodeDirectDebit                                            = Prélèvement (Direct debit)
Demat4DolibarrPaymentCodeClearingBetweenPartners                                = Report (Clearing between partners)
Demat4DolibarrBillingModeDictionaryLabel                                        = Mode de facturation
Demat4DolibarrBillingModeA1                                                     = Dépôt par un fournisseur d’une facture
Demat4DolibarrBillingModeA2                                                     = Dépôt par un fournisseur d’une facture déjà payée
Demat4DolibarrBillingModeA3                                                     = Dépôt par un fournisseur d’un mémoire de frais de justice
Demat4DolibarrBillingModeA4                                                     = Dépôt par un fournisseur d’un projet de décompte mensuel
Demat4DolibarrBillingModeA5                                                     = Dépôt par un fournisseur d’un état d’acompte
Demat4DolibarrBillingModeA6                                                     = Dépôt par un fournisseur d’un état d’acompte validé
Demat4DolibarrBillingModeA7                                                     = Dépôt par un fournisseur d’un projet de décompte final
Demat4DolibarrBillingModeA8                                                     = Dépôt par un fournisseur d’un décompte général signe
Demat4DolibarrBillingModeA9                                                     = Dépôt par un sous-traitant d’une demande de paiement
Demat4DolibarrBillingModeA10                                                    = Dépôt par un sous-traitant d’une demande de paiement dans le cadre des marches de travaux
Demat4DolibarrBillingModeA12                                                    = Dépôt par un cotraitant d’une facture
Demat4DolibarrBillingModeA13                                                    = Dépôt par un cotraitant d’un projet de décompte mensuel
Demat4DolibarrBillingModeA14                                                    = Dépôt par un cotraitant d’un projet de décompte final
Demat4DolibarrBillingModeA15                                                    = Dépôt par une MOE d’un état d’acompte
Demat4DolibarrBillingModeA16                                                    = Dépôt par une MOE d’un état d’acompte validé
Demat4DolibarrBillingModeA17                                                    = Dépôt par une MOE d’un projet de décompte général
Demat4DolibarrBillingModeA18                                                    = Dépôt par une MOE d’un décompte général
Demat4DolibarrBillingModeA19                                                    = Dépôt par une MOA d’un état d’acompte validé
Demat4DolibarrBillingModeA20                                                    = Dépôt d’un décompte général par la MOA
Demat4DolibarrBillingModeA21                                                    = Dépôt par un bénéficiaire d’une demande de remboursement de la tic
Demat4DolibarrBillingModeA22                                                    = Dépôt par un fournisseur ou mandataire d’un projet de décompte général dans le cadre d’une procédure tacite
Demat4DolibarrBillingModeA23                                                    = Dépôt par un fournisseur ou mandataire d’un décompte général et définitif tacite
Demat4DolibarrBillingModeA24                                                    = Dépôt par une MOA d’un décompte général et définitif tacite
Demat4DolibarrBillingModeA25                                                    = Dépôt par une MOA d’un décompte général et définitif dans le cadre d’une procédure tacite
Demat4DolibarrValidatorTypeIdDictionaryLabel                                    = Type identifiant du valideur
Demat4DolibarrValidatorTypeId1                                                  = SIRET (si le siège social est en France)
Demat4DolibarrValidatorTypeId2                                                  = TVA Intracommunautaire (si le siège social est dans l'Union Européenne hors France)
Demat4DolibarrValidatorTypeId3                                                  = Pays hors UE
Demat4DolibarrValidatorTypeId4                                                  = RIDET (Nouvelle Calédonie)
Demat4DolibarrValidatorTypeId5                                                  = Tahiti
Demat4DolibarrValidatorTypeId6                                                  = Immatriculation en cours
Demat4DolibarrJobStatusDictionaryLabel                                          = Statuts EDEDOC
Demat4DolibarrJobStatusS                                                        = Programmé (job planifié)
Demat4DolibarrJobStatusE                                                        = Execution (traitement en cours)
Demat4DolibarrJobStatusI                                                        = En attente (en attente d'un événement externe)
Demat4DolibarrJobStatusC                                                        = Terminé (traitement terminé avec succès)
Demat4DolibarrJobStatusX                                                        = Annulé (annulation par l'utilisateur)
Demat4DolibarrJobStatusF                                                        = Erreur (anomalie de validation ou routage)
Demat4DolibarrJobStatusA                                                        = Arrêté (anomalie programme)
Demat4DolibarrShortJobStatusS                                                   = Programmé
Demat4DolibarrShortJobStatusE                                                   = Execution
Demat4DolibarrShortJobStatusI                                                   = En attente
Demat4DolibarrShortJobStatusC                                                   = Terminé
Demat4DolibarrShortJobStatusX                                                   = Annulé
Demat4DolibarrShortJobStatusF                                                   = Erreur
Demat4DolibarrShortJobStatusA                                                   = Arrêté
Demat4DolibarrChorusStatusDictionaryLabel                                       = Statuts Chorus de transmission
Demat4DolibarrChorusStatusQ                                                     = File d'attente (préparé mais le service Chorus Pro est temporairement indisponible)
Demat4DolibarrChorusStatusE                                                     = Anomalie (une erreur s'est produite lors de l'envoi du flux vers Chorus)
Demat4DolibarrChorusStatusIN_RECU                                               = Reçu (le flux a été reçu par Chorus et un n° unique lui a été attribué)
Demat4DolibarrChorusStatusIN_TRAITE_SE_CPP                                      = Traité SE CPP (le flux arrivé dans le système d’échange Chorus Pro)
Demat4DolibarrChorusStatusIN_EN_ATTENTE_TRAITEMENT_CPP                          = En attente de traitement (le flux est en liste d’attente dans Chorus)
Demat4DolibarrChorusStatusIN_EN_COURS_TRAITEMENT_CPP                            = En cours de traitement
Demat4DolibarrChorusStatusIN_INCIDENTE                                          = Incidenté (flux non traité par le système d’échange, il sera nécessaire de reprendre le flux intégralement)
Demat4DolibarrChorusStatusIN_REJETE                                             = Rejeté (le flux a été traité mais rejeté car il comporte des anomalies)
Demat4DolibarrChorusStatusIN_EN_ATTENTE_RETRAITEMENT_CPP                        = En attente de retraitement (le flux a été bloqué, il attend une reprise manuelle)
Demat4DolibarrChorusStatusIN_DEPOT_PORTAIL_EN_ATTENTE_TRAITEMENT_SE_CPP         = En attente de traitement
Demat4DolibarrChorusStatusIN_INTEGRE                                            = Intégré (le flux a été traité et tout a été intégré dans Chorus Pro)
Demat4DolibarrChorusStatusIN_INTEGRE_PARTIEL                                    = Intégré partiellement (cela concerne des flux qui sont en rejet partiel, seules les factures correctes sont intégrées)
Demat4DolibarrChorusStatusIN_A_RELANCER                                         = A relancer
Demat4DolibarrChorusStatusIN_ERREUR_INTERNE                                     = Erreur interne dans le système d'échange
Demat4DolibarrShortChorusStatusQ                                                = File d'attente
Demat4DolibarrShortChorusStatusE                                                = Anomalie
Demat4DolibarrShortChorusStatusIN_RECU                                          = Reçu
Demat4DolibarrShortChorusStatusIN_TRAITE_SE_CPP                                 = Traité SE CPP
Demat4DolibarrShortChorusStatusIN_EN_ATTENTE_TRAITEMENT_CPP                     = En attente de traitement
Demat4DolibarrShortChorusStatusIN_EN_COURS_TRAITEMENT_CPP                       = En cours de traitement
Demat4DolibarrShortChorusStatusIN_INCIDENTE                                     = Incidenté
Demat4DolibarrShortChorusStatusIN_REJETE                                        = Rejeté
Demat4DolibarrShortChorusStatusIN_EN_ATTENTE_RETRAITEMENT_CPP                   = En attente de retraitement
Demat4DolibarrShortChorusStatusIN_DEPOT_PORTAIL_EN_ATTENTE_TRAITEMENT_SE_CPP    = En attente de traitement
Demat4DolibarrShortChorusStatusIN_INTEGRE                                       = Intégré
Demat4DolibarrShortChorusStatusIN_INTEGRE_PARTIEL                               = Intégré partiellement
Demat4DolibarrShortChorusStatusIN_A_RELANCER                                    = A relancer
Demat4DolibarrShortChorusStatusIN_ERREUR_INTERNE                                = Erreur interne dans le système d'échange
Demat4DolibarrInvoiceStatusDictionaryLabel                                      = Statuts Chorus de la facture
Demat4DolibarrInvoiceStatusDEPOSEE                                              = Déposée (Si le fournisseur est raccordé en mode Portail ou Service : validation du dépôt ou de la saisie par le fournisseur)
Demat4DolibarrInvoiceStatusEN_COURS_ACHEMINEMENT                                = En cours d’acheminement vers le destinataire (Génération du flux pivot par Chorus Pro)
Demat4DolibarrInvoiceStatusMISE_A_DISPOSITION                                   = Mise à disposition du destinataire (le destinataire est raccordé en mode Portail ou Service : envoi de la notification courriel par Chorus Pro indiquant la mise à disposition de la facture dans l’espace factures reçues du destinataire)
Demat4DolibarrInvoiceStatusA_RECYCLER                                           = A recycler (La facture est rejetée par le service destinataire de la facture avec pour motif une erreur dans les données d’acheminement)
Demat4DolibarrInvoiceStatusREJETEE                                              = Rejetée par l’ordonnateur (La facture est rejetée par le service destinataire de la facture, ex : données de facturation erronées, erreur dans les montants, etc. )
Demat4DolibarrInvoiceStatusSUSPENDUE                                            = Suspendue (Le traitement de la facture peut être suspendu lorsqu’une ou plusieurs pièces justificatives sont manquantes)
Demat4DolibarrInvoiceStatusCOMPLETEE                                            = Complétée (La facture est complétée lorsque le fournisseur ajoute une pièce-jointe ou un commentaire à une facture au statut « Suspendue »)
Demat4DolibarrInvoiceStatusSERVICE_FAIT                                         = Service fait (Le service-fait a été constaté et l’ordonnateur peut désormais procéder à la liquidation et au mandatement)
Demat4DolibarrInvoiceStatusMANDATEE                                             = Mandatée (Le mandat a été créé et traité par l’ordonnateur et peut désormais être transmis au comptable pour prise en charge)
Demat4DolibarrInvoiceStatusMISE_A_DISPOSITION_COMPTABLE                         = Mise à disposition du comptable (Le mandat a été intégré par HELIOS)
Demat4DolibarrInvoiceStatusMISE_EN_PAIEMENT                                     = Mise en paiement (Le flux de virement a été envoyé à la Banque de France)
Demat4DolibarrInvoiceStatusCOMPTABILISEE                                        = Comptabilisée
Demat4DolibarrShortInvoiceStatusDEPOSEE                                         = Déposée
Demat4DolibarrShortInvoiceStatusEN_COURS_ACHEMINEMENT                           = En cours d’acheminement vers le destinataire
Demat4DolibarrShortInvoiceStatusMISE_A_DISPOSITION                              = Mise à disposition du destinataire
Demat4DolibarrShortInvoiceStatusA_RECYCLER                                      = A recycler
Demat4DolibarrShortInvoiceStatusREJETEE                                         = Rejetée par l’ordonnateur
Demat4DolibarrShortInvoiceStatusSUSPENDUE                                       = Suspendue
Demat4DolibarrShortInvoiceStatusCOMPLETEE                                       = Complétée
Demat4DolibarrShortInvoiceStatusSERVICE_FAIT                                    = Service fait
Demat4DolibarrShortInvoiceStatusMANDATEE                                        = Mandatée
Demat4DolibarrShortInvoiceStatusMISE_A_DISPOSITION_COMPTABLE                    = Mise à disposition du comptable
Demat4DolibarrShortInvoiceStatusMISE_EN_PAIEMENT                                = Mise en paiement
Demat4DolibarrShortInvoiceStatusCOMPTABILISEE                                   = Comptabilisée
Demat4DolibarrNewSendPossible                                                   = Nouvelle transmission possible

############################################################
### Events : Send to CHORUS by EDEDOC
############################################################
Demat4DolibarrSendToChorusByEdeDocActionLabel   = Facture %s envoyé sur CHORUS par EDEDOC
Demat4DolibarrSendToChorusByEdeDocActionMessage = L'intentifiant du job sur EDEDOC est %s.<br>Les paramètres envoyés sont:<br><pre>%s</pre>

#######################################################################
# Boxes
#######################################################################
Demat4DolibarrBoxInvoiceChorus                  = Factures Chorus
Demat4DolibarrBoxInvoiceChorusInProgressEdeDoc  = En traitement par EDEDOC

#######################################################################
# Errors
#######################################################################
Demat4DolibarrErrorBadModuleKey                                     = Clé d'activation incorrect
Demat4DolibarrErrorNoneFileSelected                                 = Il n'y a aucune facture au format PDF de sélectionnée
Demat4DolibarrErrorFileNotFound                                     = Le fichier '%s' n'a pas été trouvé
Demat4DolibarrErrorModuleNotConfigured                              = La configuration du module est incomplète (Code de la société ou Clé d'activation du module)
Demat4DolibarrErrorAlreadyPayed                                     = Facture déjà payée
Demat4DolibarrErrorAlreadySendToChorus                              = Facture déjà envoyée vers Chorus
Demat4DolibarrErrorInvoiceMustBeStandardOrDepositOrCreditNote       = La facture doit être de type "Standard", "Acompte" ou "Avoir"
Demat4DolibarrErrorCompanyNotFound                                  = Le thiers avec l'ID %s n'a pas été trouvé
Demat4DolibarrErrorProviderCodeNotConfigured                        = Le "Code fournisseur" n'est pas configuré dans le module
Demat4DolibarrErrorProviderCodeNotDefined                           = Le "Code fournisseur" n'est pas définie
Demat4DolibarrErrorProviderCodeTooLong                              = Le "Code fournisseur" est trop long (max: %s charactères)
Demat4DolibarrErrorDebtorIdNotDefined                               = L'identifiant du débiteur (Id. prof. 2 ou SIRET) du thiers n'a pas été définie sur sa fiche
Demat4DolibarrErrorDebtorIdTooLong                                  = L'identifiant du débiteur (Id. prof. 2 ou SIRET) du thiers sur sa fiche est trop long (max: %s charactères)
Demat4DolibarrErrorBankNotFound                                     = Le compte bancaire avec l'ID %s n'a pas été trouvé
Demat4DolibarrErrorEncasementAccountNotDefinedForThisBank           = Le "Code IBAN" du Compte bancaire sélectionné n'a pas été définie
Demat4DolibarrErrorEncasementInstitutionNotDefinedForThisBank       = Le "Code BIC/SWIFT" du Compte bancaire sélectionné n'a pas été définie
Demat4DolibarrErrorEncasementOrganisationNotDefinedForThisBank      = Le "Nom du propriétaire du compte" du Compte bancaire sélectionné n'a pas été définie
Demat4DolibarrErrorEncasementAccountTooLongForThisBank              = Le "Code IBAN" du Compte bancaire sélectionné est trop long (max: %s charactères)
Demat4DolibarrErrorEncasementInstitutionTooLongForThisBank          = Le "Code BIC/SWIFT" du Compte bancaire sélectionné est trop long (max: %s charactères)
Demat4DolibarrErrorEncasementOrganisationTooLongForThisBank         = Le "Nom du propriétaire du compte" du Compte bancaire sélectionné est trop long (max: %s charactères)
Demat4DolibarrErrorPromiseCodeTooLong                               = Le "N° d’engagement" est trop long (max: %s charactères)
Demat4DolibarrErrorChorusServiceContactNotFound                     = Le contact de type "Contact service [CHORUS]" avec l'ID %s n'a pas été trouvé
Demat4DolibarrErrorChorusCodeServiceNotDefined                      = Le "Code service" du contact de type "Contact service [CHORUS]" n'a pas été définie
Demat4DolibarrErrorChorusCodeServiceTooLong                         = Le "Code service" du contact de type "Contact service [CHORUS]" est trop long (max: %s charactères)
Demat4DolibarrErrorTooManySelectedChorusServiceContact              = Trop de contacts de type "Contact service [CHORUS]" selectionnés
Demat4DolibarrErrorContractNumberTooLong                            = Le "N° de marché" est trop long (max: %s charactères)
Demat4DolibarrErrorChorusValidatorContactNotFound                   = Le contact de type "Contact valideur [CHORUS]" avec l'ID %s n'a pas été trouvé
Demat4DolibarrErrorChorusValidatorTypeIdNotDefined                  = Le "Type identifiant" du contact de type "Contact valideur [CHORUS]" n'a pas été définie
Demat4DolibarrErrorChorusValidatorIdNotDefined                      = L' "Identifiant" du contact de type "Contact valideur [CHORUS]" n'a pas été définie
Demat4DolibarrErrorChorusValidatorIdTooLong                         = L' "Identifiant" du contact de type "Contact valideur [CHORUS]" est trop long (max: %s charactères)
Demat4DolibarrErrorChorusValidatorNameNotDefined                    = La "Raison sociale" du contact de type "Contact valideur [CHORUS]" n'a pas été définie
Demat4DolibarrErrorChorusValidatorNameTooLong                       = La "Raison sociale" du contact de type "Contact valideur [CHORUS]" est trop longue (max: %s charactères)
Demat4DolibarrErrorChorusValidatorCountryNotDefined                 = Le "Pays" du contact de type "Contact valideur [CHORUS]" n'a pas été définie
Demat4DolibarrErrorChorusValidatorCountryTooLong                    = Le "Pays" du contact de type "Contact valideur [CHORUS]" est trop long (max: %s charactères)
Demat4DolibarrErrorTooManySelectedChorusValidatorContact            = Trop de contacts de type "Contact valideur [CHORUS]" selectionnés
Demat4DolibarrErrorInvoiceNumberTooLong                             = La réf. de la facture est trop longue (max: %s charactères)
Demat4DolibarrErrorBillingModeNotDefined                            = Le "Mode de facturation" de la facture n'a pas été définie
Demat4DolibarrErrorInvoiceDateNotDefined                            = Le "Date facturation" de la facture n'a pas été définie
Demat4DolibarrErrorInvoiceCurrencyTooLong                           = Le code de la devise de la facture est trop longue (max: %s charactères)
Demat4DolibarrErrorOriginalInvoiceNotFound                          = La facture source avec l'ID %s n'a pas été trouvé
Demat4DolibarrErrorOriginalInvoiceNumberTooLong                     = La réf. de la facture source est trop longue (max: %s charactères)
Demat4DolibarrErrorModeReglementNotDefined                          = Le "Mode de règlement" de la facture n'a pas été définie
Demat4DolibarrErrorPaymentCodeChorusNotFound                        = Le "Mode de paiement CHORUS" n'a pas de correspondance avec le "Mode de règlement" de la facture
Demat4DolibarrErrorAffectedUserTooLong                              = Le nom du contact de type "Utilisateur affecté à la pièce CHORUS" est trop longue (max: %s charactères)
Demat4DolibarrErrorIncrementCurrentNumRequest                       = Erreur lors de l'enrequistrement du compteur d'envoi vers CHORUS
Demat4DolibarrErrorSaveJobId                                        = Erreur lors de l'enrequistrement de l'identifiant du workflow CHORUS
Demat4DolibarrErrorSaveJobStatus                                    = Erreur lors de l'enrequistrement du statut du workflow CHORUS
Demat4DolibarrErrorInvoice                                          = Erreur facture %s (ID: %s) :
Demat4DolibarrErrorBillingModeNotFound                              = Mode de facturation non trouvée dans le dictionnaire pour l'ID %s
Demat4DolibarrErrorJobStatusCodeNotFound                            = Le code du statut du workflow "%s" non trouvée dans le dictionnaire
Demat4DolibarrErrorChorusStatusCodeNotFound                         = Le code du statut de chorus "%s" non trouvée dans le dictionnaire
Demat4DolibarrErrorInvoiceStatusCodeNotFound                        = Le code du statut de la facture "%s" non trouvée dans le dictionnaire
Demat4DolibarrErrorInvoiceTooManyFiles                              = La facture %s a trop de fichiers joints
Demat4DolibarrErrorInvoiceDontHaveFile                              = La facture %s n'a pas de fichier joint
Demat4DolibarrErrorInvoiceGetFiles                                  = Erreur lors de la récupération des fichiers de la facture %s
Demat4DolibarrErrorInvoiceTypeNotSupported                          = Le type de la facture n'est pas supportée
Demat4DolibarrErrorWhenCreateActionSendInvoiceToChorus              = Erreur lors de la création de l'événement d'envoi de la facture sur Chorus
Demat4DolibarrErrorModuleNotFound                                   = Le module "%s" n'est pas installé.
Demat4DolibarrErrorModuleNotFoundDownloadHere                       = Veuillez le télécharger <a href="%s" target="_blank">ici</a>.

Demat4DolibarrErrorModuleKeyNotProvided                             = Clé de module requis
Demat4DolibarrErrorInvalidModuleKey                                 = Clé de module non valide
Demat4DolibarrErrorEncryptModuleKeyFail                             = Le cryptage de la clé de module a échoué
Demat4DolibarrErrorDecryptModuleKeyFail                             = Le décryptage de la clé de module a échoué

#######################################################################
# Debug
#######################################################################
Demat4DolibarrRequestData               = Données de la requête
Demat4DolibarrRequestProtocolVersion    = Version du protocole
Demat4DolibarrRequestUri                = Url
Demat4DolibarrRequestMethod             = Méthode
Demat4DolibarrRequestTarget             = Cible
Demat4DolibarrRequestHeaders            = En-têtes
Demat4DolibarrRequestBody               = Corps
Demat4DolibarrResponseData              = Données de la réponse
Demat4DolibarrResponseProtocolVersion   = Version du protocole
Demat4DolibarrResponseCode              = Code
Demat4DolibarrResponseReasonPhrase      = Raison
Demat4DolibarrResponseHeaders           = En-têtes
Demat4DolibarrResponseBody              = Corps
