# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleEvenementChaineInfoName'
ModuleEvenementChaineInfoName = EvenementChaineInfo
# Module description 'ModuleEvenementChaineInfoDesc'
ModuleEvenementChaineInfoDesc = Description de EvenementChaineInfo

#
# Page d'administration
#
EvenementChaineInfoSetup = Configuration du module EvenementChaineInfo
Settings = Réglages
EvenementChaineInfoSetupPage = Page de configuration du module EvenementChaineInfo

#
# Page À propos
#
About = À propos
EvenementChaineInfoAbout = À propos de EvenementChaineInfo
EvenementChaineInfoAboutPage = Page à propos de EvenementChaineInfo
