# Dolibarr language file - fr_FR - InfraS
CHARSET                      = UTF-8
basenamePackPlus             = InfraS
modnamePackPlus              = infraspackplus
modcomnamePackPlus           = InfraSPackPlus
Module550000Name             = Pack d'édition avancé
Module550000Desc             = Pack de modèles éponyme avancé (Devis, Commandes, Contrats, Interventions, Livraisons, Factures, etc... Pour la chaîne des ventes comme celle des achats)
Module550000DescTrigger      = Trigger pour Pack de modèles InfraS avancé
easyaFamily                  = Easya Solutions
DolibarrMinVersionRequired   = Version minimum de Dolibarr nécessaire
NewVersionAvailable          = Dernière version disponible
PiloteVersion                = Version pilote
InfraSPlusCautionMess        = <center><b>----- à lire attentivement ! -----</b></center>
InfraSPlusCaution            = <b>ATTENTION !</b>
GenModif                     = (Modifiable avant génération du document)
InfraSPlusDolChg             = <br><center><b>Vous avez effectué une migration de Dolibarr</b> (%s vers %s) depuis la dernière installation du module InfraSPackPlus ;<br><b>un "Core Change" est nécessaire</b> (le remplacement de certains fichiers de base de Dolibarr). Pour effectuer cette opération <b>désactivez et réactivez le module</b></center>
InfraSPlusVersionChg         = <br><center><b>Vous utilisez une nouvelle version du module InfraSPackPlus</b> (%s vers %s) ;<br><b>un "Core Change" est nécessaire</b> (le remplacement de certains fichiers de base de Dolibarr). Pour effectuer cette opération <b>désactivez et réactivez le module.</b></center>
InfraSPlusModuleFileError    = <br><center><b>Une erreur s'est produite lors de la mise en oeuvre de la compatibilité entre InfraSPackPlus et %s<br>Les deux modules continueront de fonctionner normalement<br>mais InfraSPackPlus ne prendra pas totalement en charge l'option 'saut de page' de Milestone/Jalon</b></center>
InfraSXMLextError            = <br><center>L'extension PHP 'XML' n'est pas chargé<br>Certaines fonctionnalités du module ne seront pas disponibles</center>
InfraSPlusChangelogXMLError  = Erreur changelog.xml
InfraSPlusnoMinDolVersion    = Pas de version minimum connue
InfraSSupportInformation     = Informations techniques

### Permissions ###
InfraSPlusPermMenu    = Afficher le menu secondaire vers les paramètres du module (utilisateur non administrateur)
InfraSPlusPermPDFDol  = Modifier les paramètres PDF de Dolibarr
InfraSPlusPermSpecif  = Modifier les paramètres spécifique InfraS
InfraSPlusPermImg     = Modifier les paramètres Images
InfraSPlusPermAdr     = Modifier les paramètres Adresses
InfraSPlusPermExtF    = Modifier les paramètres ExtraFields
InfraSPlusPermMent    = Modifier les paramètres Mentions
InfraSPlusPermNotes   = Modifier les paramètres Notes
InfraSPlusPermDict    = Modifier les Dictionnaires liés
InfraSPlusPermBkpRest = Sauvegarder / Restaurer les paramètres du module
InfraSPlusPermLastOpt = Autoriser / Interdire la modification des options avant génération du document (Sauf la saisie de signature client si activée)
InfraSPlusPermCGV     = Autoriser / Interdire la modification des options de choix de CGV, CGA et CGI avant génération du document

### Dictionnaires ###
InfraSPlusDictEnterCodeMention1 = Référence pour identifier le champ : Entrez une valeur de votre choix, mais sans caractères spéciaux.
InfraSPlusDictEnterCodeMention2 = pour les types concernant la gestion automatisée des mentions obligatoires relatives à la TVA ce code doit <b>IMPERATIVEMENT</b> commencer par "TVA_"
InfraSPlusDictMentions          = InfraSPackPlus : Types de mentions complémentaires
InfraSPlusDictMentionsBASE      = Mention de base
InfraSPlusDictMentionsASSDEC    = Assurance décennale
InfraSPlusDictMentionsLIMPROP   = Limite de propriété
InfraSPlusDictMentionsOTHER     = Autre
InfraSPlusDictNotes             = InfraSPackPlus : Types de notes publiques complémentaires
InfraSPlusDictNotesBASE         = Notes publiques de base
InfraSPlusDictPaiementSpe       = InfraSPackPlus : Modes de paiements spéciaux
InfraSPlusDictListPaiements     = 0:Type paiement client, 1:Type paiement fournisseur, 2:Type paiement client et fournisseur, 3:Type paiement spécial
InfraSPlusDictPaymentTypeSpe    = Type paiement - spécial

### infras lib page ###
InfraSPlusParamsGeneralPDF  = Paramètres PDF de Dolibarr
InfraSPlusParamsPDF         = Paramètres spécifiques InfraS
InfraSPlusParamsImages      = Images
InfraSPlusParamsAdresses    = Adresses
InfraSPlusParamsExtraFields = Attributs Supplémentaires
InfraSPlusParamsMentions    = Mentions complémentaires
InfraSPlusParamsNotes       = Notes Publiques
InfraSPlusParamsDict        = Dictionnaires
InfraSPlusParamsChangeLog   = Evolutions

### modinfras class page ###
modfamily                   = Modules InfraS
InfraSPlusParamPresentation = InfraS : Pack de modèles éponyme

### GeneralPDF page ###
infrasplussetup                  = Pack d'édition InfraS
PDFParamGeneralDol               = <b>Options communes à l'ensemble des éditions Dolibarr (seules les options ayant un effet sur les éditions du pack sont présentes)</b>
PDFParamMargin                   = Marge à appliquer aux documents (<b>doit être comprise entre 4 et 20</b>) :
PDFParamMarginLeft               = gauche
PDFParamMarginTop                = haute
PDFParamMarginRight              = droite
PDFParamMarginBottom             = basse
PDFParamForceFontSize            = Taille de police utilisée comme base (par défaut %s)
PDFParamNoMyLogo                 = Désactiver l'impression du logo de la société dans les documents
PDFParamLargeLogo1               = Utilisez le logo original (avec sa résolution plus élevée) dans le PDF au lieu de l'image réduite.
PDFParamLargeLogo2               = <b>Cela peut augmenter considérablement la taille du fichier PDF !</b>
PDFParamAliasIn3rdName           = Inclure les Alias dans le nom des tiers
PDFParamSocNameContact           = Utiliser le nom du contact plutôt que celui de l'entreprise cliente
PDFParamShowDashOnPDF            = Afficher une ligne de séparation entre chaque élément présent dans le document PDF
PDFParamFullDetWYSIWYG           = Activer le mode 'full details' pour l'éditeur WYSIWYG de saisie des descriptions produits / services (permet l'insertion d'image à la volée - non enregistrée en bibliothèque)
PDFParamHTMLformatDesc           = Améliorer la visibilité des éléments importants, comme la référence ou le numéro de série, dans la description
PDFParamProdUseUnit              = Activer l'utilisation des unités (issues du dictionnaire) pour les produits / services
PDFParamHideVATIntraInAddress    = Cacher l'identifiant de TVA Intracommunautaire dans l'adresses du destinataire
PDFParamShowProfIdInAddress      = Afficher l'identifiant professionnel dans l'adresse du destinataire
PDFParamDescFirst                = Afficher la description longue des produits / services avant leur libellé
PDFParamHideWaightAndVolumeOnPDF = Masquer la colonne 'Poids / Volume' sur les bons de livraison (expédition)
PDFParamRefInSupplierLine        = Modifie le type de référence produit dans la chaîne des achats (0 =  interne puis fournisseur, 1 =  fournisseur seule, 2 =  fournisseur puis interne)
PDFParamUseSitFac                = Activer l'utilisation des "factures de situations" (avancement de travaux)
PDFParamHideChqAddr              = Pour le mode de règlement par chèque n'afficher que l'ordre (l'adresse d'envoi du chèque est masquée)
PDFParamOnlyBICIBAN              = Pour le mode de règlement par virement n'afficher que l'IBAN / BIC
PDFParamShowLinkOnlinePay        = Inclure un lien de paiement en ligne en pied de facture
PDFParamFactureDepositAsPayments = Considère les factures d'acompte comme des règlements (Utilisées dans une facture finale elles n'apparaissent pas dans les lignes de détail mais sont incluses aux règlements déjà effectués)
PDFParamHidePayCond              = Cacher les conditions de règlements dans les devis / propositions commerciales
PDFParamHidePayMode              = Cacher les modes de règlements dans les devis / propositions commerciales
PDFParamNoPayDetInv              = Masquer les détails des règlements effectués dans les factures
PDFParamInvertSenderRecipient    = Intervertir les cadres 'émetteur' et 'destinataire'
PDFParamMergeProductPDF1         = Inclure la documentation produit / service aux devis
PDFParamMergeProductPDF2         = <b>Les documents à inclure sont à sélectionner sur la fiche produit / service en bas de l'onglet 'fichiers joints' !</b>
PDFParamAddDescIntoDoc           = Afficher la description des catégories auxquelles appartient le produit / services (après sa propre description)
PDFParamBackToPDFConf            = Ouvrir la page de configuration générale des éditions PDF

### infrasplussetup page ###
InfraSPlusParamAddFontKo                = La police de caractère %s n'a pas pu être ajoutée !
InfraSPlusParamAddFontOk                = La police de caractère %s a été ajoutée avec succès
InfraSPlusParamAddTTFKo                 = Le fichier %s n'est pas un fichier True Type Font (.ttf) valide !
InfraSPlusParamAction1                  = Sauvegarder / Restaurer l'ensemble des paramètres du module
InfraSPlusParamAction2                  = <br>(après une restauration rafraichissez la page (F5) pour visualiser le résultat)
InfraSPlusParamBkup                     = Sauvegarder
InfraSPlusParamRestore                  = Restaurer
InfraSPlusParamChange                   = Changer
InfraSPlusParamTitleComp                = <b>Options de gestion du comportement des fonctions d'impression</b>
InfraSPlusParamTitleGen                 = <b>Options de l'apparence générale des documents</b>
InfraSPlusParamTitleHeader              = <b>Options des en-têtes de document</b>
InfraSPlusParamTitleCorps               = <b>Options du corps du document (colonnage)</b>
InfraSPlusParamTitleFooter              = <b>Options du pied de document</b>
InfraSPlusParamTitleFooterPage          = <b>Options du pied de page</b>
InfraSPlusParamCautionSave              = Cliquez sur le bouton '<b>Modifier</b>' après tout changement !
InfraSPlusParamAutoUpdate1              = Désactiver la génération automatique ("à la volée") des PDF :
InfraSPlusParamAutoUpdate2              = Ce module active nativement cette fonction pour des raisons d'ergonomie ("oublie d'option") Vous pouvez forcer ce choix
InfraSPlusParamMultiFiles               = Autoriser l'enregistrement de plusieurs fichiers PDF pour un même document quand plusieurs modèles sont disponibles (un fichier par modèle et par document)
InfraSPlusParamFilesFromProject         = Proposer aussi les pièces jointes du projet (affaire) associé au document comme fichiers fusionnables
InfraSPlusParamMultiFilesText           = Lors de l'envoi du document par mail via Dolibarr, le fichier PDF en pièce jointe peut être sélectionné automatiquement. Pour que ce fichier soit issu d'un des modèles InfraSPackPlus disponibles ce modèle doit être sélectionné comme étant celui par défaut pour la génération de ce type de document (cette selection se fait via les paramètres du module concerné)
InfraSPlusParamProjectTimeStamp         = Horodater le nom du fichier des fiches projet pour garder un historique de l'évolution
InfraSPlusParamAddFont                  = Ajouter une nouvelle police de caractère utilisable pour la génération de documents, à partir d'un fichier True Type Font (.ttf)
InfraSPlusParamFont                     = Police de caractère à utiliser dans les documents
InfraSPlusParamTestFont                 = Test
InfraSPlusParamActualRVB                = (le code couleur RVB actuel est : '%s')
InfraSPlusParamHeaderTextColor          = Couleur du texte à appliquer à l'en-tête du document
InfraSPlusParamBodyTextColor            = Couleur du texte à appliquer au corps du document
InfraSPlusParamHeaderAfterAddr          = Déplacer les informations de l'en-tête sous les blocs d'adresses (titre et référence du document, dates, références client, documents liés, etc...)
InfraSPlusParamSpaceBeforeHeaderAfter   = Hauteur de l'espace supplémentaire entre le bloc d'adresses et les informations de l'en-tête (un espace minimum de 4mm est déjà prévu) => <b>doit être comprise entre 0 et 10</b>
InfraSPlusParamTitleSize                = Coefficient de taille de police du titre du document => 
InfraSPlusParamFontSize                 = <b>doit être comprise entre 0,1 et 3</b>
InfraSPlusParamHeaderAlignLeft          = Aligner les informations de l'en-tête sur la gauche
InfraSPlusParamNoDateLinked             = Masquer la date des objets liés au document (seule le type et la référence apparaitront)
InfraSPlusParamShowRefPropal            = Afficher les devis / propositions commerciales dans la liste des objets liés
InfraSPlusParamShowRefOrder             = Afficher les commandes dans la liste des objets liés
InfraSPlusParamShowRefCustOnOrder       = Afficher les références clients des commandes dans la liste des objets liés (entre parenthèses)
InfraSPlusParamShowRefShipping          = Afficher les bons de livraison (expéditions) dans la liste des objets liés
InfraSPlusParamShowRefContract          = Afficher les contrats dans la liste des objets liés
InfraSPlusParamShowRefFichinter         = Afficher les fiches d'interventions dans la liste des objets liés
InfraSPlusParamShowRefProject           = Afficher les projets dans la liste des objets liés
InfraSPlusParamShowDescProject          = Afficher la description des projets en plus de leur référence
InfraSPlusParamHideLabelsFrames         = Masquer les libellés "%s"  et "%s"
InfraSPlusParamHideRecepFrame           = Supprimer le cadre et les informations concernant l'émetteur de l'en-tête (ces informations seront obligatoirement disponibles dans le pied de page)
InfraSPlusParamFrmELineW                = Épaisseur de la bordure du cadre d'adresse émetteur => 
InfraSPlusParamLineW                    = <b>doit être comprise entre 0,1 et 5</b>
InfraSPlusParamFrmELineDash             = Style de la bordure du cadre d'adresse émetteur :
InfraSPlusParamLineDash0                = Ligne continue
InfraSPlusParamLineDash1                = Pointillés égaux
InfraSPlusParamLineDash2                = Pointillés inégaux
InfraSPlusParamLineDash4                = Ligne discontinue inégale
InfraSPlusParamFrmELineColor            = Couleur de la bordure du cadre d'adresse émetteur
InfraSPlusParamFrmEBgColor              = Couleur de fond du cadre d'adresse émetteur
InfraSPlusParamFrmEOpacity              = Opacité de la bordure et du fond du cadre d'adresse émetteur
InfraSPlusParamFrmETextColor            = Couleur du texte à appliquer dans le cadre d'adresse émetteur
InfraSPlusParamFrmRLineW                = Épaisseur de la bordure du cadre d'adresse destinataire => 
InfraSPlusParamFrmRLineDash             = Style de la bordure du cadre d'adresse destinataire :
InfraSPlusParamFrmRLineColor            = Couleur  de la bordure du cadre d'adresse destinataire
InfraSPlusParamFrmRBgColor              = Couleur de fond du cadre d'adresse destinataire
InfraSPlusParamFrmROpacity              = Opacité de la bordure et du fond du cadre d'adresse destinataire
InfraSPlusParamFrmRTextColor            = Couleur du texte à appliquer dans le cadre d'adresse destinataire
InfraSPlusParamshowStatusWithSenderName = Afficher la forme juridique avec le nom de la société dans le cadre d'adresse émetteur
InfraSPlusParamshowStatusWithClientName = Afficher la forme juridique avec le nom de la société dans le cadre d'adresse destinataire
InfraSPlusParamshowEmetFDetails         = Afficher tous les détails disponibles des coordonnées de l'émetteur (par défaut Adresse seule, option activée =  + tél. + Fax + Email + Web)
InfraSPlusParamshowRecepFDetails        = Afficher tous les détails disponibles des coordonnées du destinataire (par défaut Adresse seule, option activée =  + tél. + Fax + Email + Web)
InfraSPlusParamshowNumCli               = Afficher le numéro client dans les documents de la chaîne des ventes (devis, commandes, fiches d'intervention, contrats, bons de livraison, factures client)
InfraSPlusParamNumCliFrm                = Si cette option est activée le numéro client sera affiché dans l'en-tête sous la référence client (sinon ce sera dans le cadre d'adresse destinataire)
InfraSPlusParamshowCodeCliComp          = Afficher le code comptable client dans les documents de la chaîne des ventes (devis, commandes, fiches d'intervention, contrats, bons de livraison, factures client)
InfraSPlusParamCodeCliCompFrm           = Si cette option est activée le code comptable client sera affiché dans l'en-tête sous la référence client (sinon ce sera dans le cadre d'adresse destinataire)
InfraSPlusParamshowAdrProd              = Afficher les informations société dans l'en-tête des fiches produit
ShowTvaIntraInSourceAddress             = Afficher le numéro de TVA Intracommunautaire dans l'adresse émetteur sur les documents
ShowProfIdInSourceAddress               = Afficher l'identifiant professionnel dans l'adresse émetteur sur les documents
InfraSPlusParamFirstPageEmpty           = Laisser la première page vide => seuls l'en-tête et le pied de page seront visibles (actif pour les : Devis et Devis sans total ; Commandes, Commande avec code-barres et Proforma ; Contrats ; Factures)
InfraSPlusParamSmallHead2               = Activer un en-tête réduit après la première page
InfraSPlusParamSmallHead2Forced         = <b>Modifiable uniquement si les informations de l'en-tête <u>NE SONT PAS</u> déplacées sous les blocs d'adresses</b>
InfraSPlusParamRoundedRec               = Valeur du rayon des angles des tableaux et cadres (comprise entre 0 pour coins aigus et 5)
InfraSPlusParamRefDateMerge             = Afficher la référence du document et sa date en haut à droite des éléments concaténés (CGV, documentation technique, commerciale, etc...)
InfraSPlusParamInvoicePaidMark          = Texte à afficher en filigrane sur les factures réglées
InfraSPlusParamCurSymb                  = Afficher le symbole monétaire avec les prix dans les tableaux et détails des documents
InfraSPlusParamBackgroundColor          = Couleur de fond des éléments marqués du tableau (minimum => totaux)
InfraSPlusParamtTitleBackground         = Appliquer la couleur de fond définie ci-dessus à l'en-tête du tableau
InfraSPlusParamTextColorAuto            = Calcul automatiquement la couleur du texte des éléments ayant la couleur de fond définie ci-dessus (blanc ou noir)
InfraSPlusParamTextColor                = Couleur du texte à appliquer à l'en-tête du tableau (si l'option précédente n'est pas sur automatique)
InfraSPlusParamHeightTopTable1          = Hauteur de l'en-tête du tableau => <b>doit être comprise entre 4 et 20</b> =>
InfraSPlusParamHeightTopTable2          = cette valeur doit être supérieur ou égale à 2 x la valeur du rayon des angles du tableau !
InfraSPlusParamhidetoptable             = Cacher l'en-tête du tableau après la 1ère page
InfraSPlusParamFoldMark                 = Longueur de la marque de pliage à droite et à gauche de chaque page => <b>doit être comprise entre 0 </b>(masquée)<b> et 10</b>
InfraSPlusParamHidePageNum              = Cacher la numérotation de pages <b>(page x/y)</b> dans les éditions
InfraSPlusParamPosXPageNum              = Valeur de la position en X (largeur) de la pagination sur les documents concaténés (CGV, documentation technique, …)
InfraSPlusParamPosYPageNum              = Valeur de la position en Y (hauteur) de la pagination sur les documents concaténés (CGV, documentation technique, …)
InfraSPlusParamExtraDetSecond           = Afficher les détails additionnels (attributs supplémentaires, informations douanières) <b>après</b> la description longue des produits / services
InfraSPlusParamServiceDates             = Cacher les dates (de début, de fin, réelles et / ou planifiées) associées aux services dans les documents (devis, commandes, contrats, fiches d'intervention, factures)
InfraSPlusParamTimeSpentFI              = Cacher les durées (total et ligne par ligne) dans les fiches d'intervention
InfraSPlusParamDatesHoursFI             = Afficher les horaires de début et de fin d'intervention (onglet rapport de la fiche d'intervention)
InfraSPlusParamFooterAdress             = Afficher les détails de la société en pied de page : <b>Adresse</b> (ligne 1)
InfraSPlusParamFooterAdressForced       = <b>Modifiable uniquement si le cadre et les informations émetteur sont affichés dans l'en-tête</b>
InfraSPlusParamFooterAdress2            = L'adresse société affichée en pied de page nécessite 2 lignes
InfraSPlusParamFooterContacts           = Afficher les détails de la société en pied de page : <b>Contacts => téléphone, fax, web et / ou mail</b> (ligne 2)
InfraSPlusParamFooterManager            = Afficher les détails de la société en pied de page : <b>Direction</b> (ligne 3)
InfraSPlusParamFooterTypeSoc            = Afficher les détails de la société en pied de page : <b>Forme juridique et capital</b> (ligne 3)
InfraSPlusParamFooterIds                = Afficher les détails de la société en pied de page : <b>Identifiants professionnels</b> (ligne 4)
InfraSPlusParamFooterBold               = Afficher les informations du pied de page en <b>Gras</b>
InfraSPlusParamFooterFreeText           = Remplacer les informations du pied de page par le texte suivant :
InfraSPlusParamShowTTCColumn            = Afficher une colonne total TTC (les totaux HT <b>et</b> TTC seront visibles pour chaque ligne) 
InfraSPlusParamHideVATColumn1           = Cacher uniquement la colonne TVA =>
InfraSPlusParamHideVATColumn2           = <b>En cas de TVA multiple le contrôle manuel peut être délicat !</b>
InfraSPlusParamTTCWithVATTotal1         = Afficher tous les prix en TTC
InfraSPlusParamTTCWithVATTotal2         = <b>Plus</b>
InfraSPlusParamTTCWithVATTotal3         = la TVA en fin de document
InfraSPlusParamHideAnyVATInformation    = Cacher toutes les informations en rapport avec la TVA (toutes les valeurs affichées sont TTC)
InfraSPlusParamShowOlnyHT               = Cacher toutes les informations en rapport avec la TVA (toutes les valeurs affichées sont HT)
InfraSPlusParamUseSituTotal2            = Pour les factures de situations afficher le cumul et les situations précédentes HT, puis la situation en cours HT avec son total TVA et son total TTC
InfraSPlusParamUseTVAforfaitaire        = Utiliser la gestion de TVA forfaitaire (Factures)
InfraSPlusParamTVAforfaitaire           = Taux à utiliser pour le calcul de TVA forfaitaire
InfraSPlusParamHTbyTvaPorS              = Afficher les totaux HT par produits et services puis ventilés par type de TVA
InfraSPlusParamHideDiscount             = Cacher la remise par ligne
InfraSPlusParamShowDiscountOpt          = Afficher la remise par ligne même pour les lignes optionnelles (sans quantité)
InfraSPlusParamShowUPDiscounted         = Afficher une colonne 'Prix Unitaire Remisé'
InfraSPlusParamDiscountAutoInfo         = <b>Modifiable uniquement si le calcul de remise automatique en fonction du prix client est désactivée</b>
InfraSPlusParamShowUPDiscountedKo1      = l'affichage d'une colonne <b>'Prix Unitaire Remisé'</b> n'est possible
InfraSPlusParamShowUPDiscountedKo2      = <b>que</b>
InfraSPlusParamShowUPDiscountedKo3      = si l'option <b>'Cacher la remise par ligne'</b> est
InfraSPlusParamShowUPDiscountedKo4      = <b>désactivé</b>
InfraSPlusParamDiscountAuto             = Quand un prix client est défini, afficher le prix par défaut dans la colonne "PU", le prix client dans la colonne "PU remisé" et calculer automatiquement la remise correspondante
InfraSPlusParamSitFacTotLineAvt         = Dans les factures de situation (avancement de travaux) le total de la ligne (HT et/ou TTC) est calculé par l'avancement total de la ligne (sinon c'est l'avancement de la situation pour cette ligne qui est utilisé)
InfraSPlusParamShowTotLocCur            = Afficher une ligne de total TTC supplémentaire dans la monnaie locale, pour les documents en devise
InfraSPlusParamHideCols                 = Masquer toutes les colonnes sauf la description produit / service (Devis ou commande client)
InfraSPlusParamHideTotColDevSt          = Masquer le total par ligne (colonne) dans les devis sans totaux en pied de document (InfraSPalus-D-ST)
InfraSPlusParamForceAlignLeftRefColumn  = Force l'alignement de la colonne 'Num.' (numéro de ligne) ou 'Ref.' (référence)
InfraSPlusParamBoldRefColumn            = Affiche le numéro de ligne ou la référence en gras
InfraSPlusParamCGVbyDef                 = Option activée =  inclusion des CGV <b>cochée</b> par défaut || désactivée =  inclusion des CGV <b>décochée</b> par défaut
InfraSPlusParamTblLineW                 = Épaisseur des lignes et bordures du tableau => 
InfraSPlusParamTblLineDash              = Style des lignes et bordures du tableau :
InfraSPlusParamTblLineColor             = Couleur des bordures du tableau
InfraSPlusParamVerLineColor             = Couleur des lignes verticales du tableau
InfraSPlusParamHorLineColor             = Couleur des lignes horizontales du tableau
InfraSPlusParamLineSepHight             = Hauteur de l'espace de séparation entre les lignes (éléments) d'un document => <b>doit être comprise entre 1 et 10</b>
InfraSPlusParamHtBC                     = Hauteur des Codes barre dans les documents commerciaux (hors fiche produit) => <b>doit être comprise entre 5 et 20</b>
InfraSPlusParamLargBC                   = Largeur des Codes barre dans les documents commerciaux (hors fiche produit) => <b>doit être comprise entre 25 et 45</b>
InfraSPlusParamDimC2D                   = Dimension des Codes 2D (Qr ou Datamatrix) dans les documents commerciaux (hors fiche produit) => <b>entre 15 et 40 et inférieure à la valeur ci-dessus</b>
InfraSPlusParamLineDashTitle            = Entrez la / les valeur(s) désirée(s) en respectant le modèle présenté sur le schéma à droite du choix effectué
InfraSPlusParamShowNumCol               = Afficher une colonne 'Num.' (numéro de ligne) dans les documents de la chaîne des ventes => désactive automatiquement l'affichage de la colonne référence
InfraSPlusParamShowRefCol               = Afficher une colonne 'Réf.' (référence) dans les documents de la chaîne des ventes => désactive automatiquement l'affichage de la référence avec la description
InfraSPlusParamRefColumnWithGencode     = Ajouter à la référence produit le gencode (valeur en chiffre du code barre)
InfraSPlusParamShowSupRefCol            = Afficher une colonne 'Réf.' (référence) dans les documents de la chaîne des achats => désactive automatiquement l'affichage de la référence avec la description
InfraSPlusParamNumWords1                = Dans les documents de vente, activer la mention "Arrêté à " + Total TTC en toutes lettres.
InfraSPlusParamNumWords2                = <b>Nécessite le module Number Words actif !</b>
InfraSPlusParamNumWordsLink             = https://www.dolistore.com/fr/modules/17-NumberWords.html?search_query=number&results=8
InfraSPlusParamNumWordsLinkText         = (téléchargeable ici)
InfraSPlusParamErrorNumWords            = Cette option nécessite le module Number Words actif !
InfraSPlusParamPayInLine                = Sélectionner le mode considéré comme règlement en ligne (Stripe, PayPal, etc...). Pour ce type de paiement un lien URL sera inséré automatiquement en pied de la facture.
InfraSPlusParamUsePaySpec               = Utiliser des modes de règlements spéciaux (pour ce type de paiement le tableau des détails des règlements sera désactivé et les montants seront séparés du reste des paiements)
InfraSPlusParamPaySpec                  = Modifier le mode considéré comme règlement spécial dans les versions antérieurs (nouveau type de règlement)
InfraSPlusParamBankOnlyNumber           = Afficher uniquement les numéros de comptes bancaires dans les informations bancaires
InfraSPlusParamIBANwithCB               = Dans les documents de vente afficher le RIB (et/ou IBAN) du compte bancaire lié même pour le mode de règlement de type CB
InfraSPlusParamIBANAll                  = Dans les documents de vente afficher le RIB (et/ou IBAN) du compte bancaire lié peu importe le mode de règlement lié
InfraSPlusParamHtSignArea               = Hauteur des zones de signature (la largeur est fixe) => <b>doit être comprise entre 8 et 48</b>
InfraSPlusParamCreatorHeader            = Afficher le nom du créateur du document dans l'entête
InfraSPlusParamDatesBR                  = Afficher les dates du document sur des lignes séparées
InfraSPlusParamDatesBold                = Afficher les dates du document en gras
InfraSPlusParamFactDateDueColor         = Couleur de la date d'échéance des factures
InfraSPlusParamCFshowCreationDate       = Afficher la date de création des commandes fournisseurs
InfraSPlusParamRefDFromCustomer         = Afficher la référence client comme référence du document dans les devis / Propositions commerciales
InfraSPlusParamPrjDateoNote             = Afficher la date d'ouverture du projet associé dans les notes des Ordres de Fabrication (OF) => modèle de commande client
InfraSPlusParam1SalesRepNote            = Afficher les informations concernant le commercial dans les notes
InfraSPlusParam1LastNoteAsTable         = Dans les fiches d'intervention afficher les notes (saisies sur le document) dans un tableau indépendant sous celui des consommations de pièces / services.
InfraSPlusParamColNum                   = Position des colonnes : 
InfraSPlusParamColName                  = Nom des colonnes : 
InfraSPlusParamColLarg                  = Largeur des colonnes : 
InfraSPlusParamColProgress              = * Uniquement sur les factures à l'avancement (chantier / bâtiment)
InfraSPlusParamShipping                 = <b>Options concernant uniquement les bons de livraison (expéditions)</b>
InfraSPlusParamShowBLBCCol              = Afficher une colonne 'Code Barre' dans les bons de livraison (expédition) en lieu et place de la référence produit
InfraSPlusParamShowBLposCol             = Afficher une colonne contenant un attribut supplémentaire issue des Produits (exemple : position du produit dans le stock) dans les bons de livraison (expédition)
InfraSPlusParamEXFprodPos               = Code de l'attribut supplémentaire à afficher sur les bons de livraison (expédition) (exemple : position du produit dans le stock)
InfraSPlusParamHideOrdered              = Cacher la quantité commandée dans les bons de livraison (expédition ou réception)
InfraSPlusParamShowBLrelCol             = Afficher une colonne 'Reliquat' dans les bons de livraison (expédition)
InfraSPlusParamColEFLBL                 = Attribut supp produit
InfraSPlusParamReceipt                  = <b>Options concernant uniquement les bons de réception (livraisons)</b>
InfraSPlusParamShowBRBCCol              = Afficher une colonne 'Code Barre' dans les bons de réception (livraison) en lieu et place de la référence produit
InfraSPlusParamShowBRcommCol            = Afficher une colonne 'Commentaires' dans les bons de réception (livraison)
InfraSPlusParamShowBRrelCol             = Afficher une colonne 'Reliquat' dans les bons de réception (livraison)
InfraSPlusParamCGVs                     = <b>Gestion des Conditions Générales de Vente</b>
InfraSPlusParamCGVName                  = Nom du fichier à créer
InfraSPlusParamCGVFile                  = Choisissez un fichier à importer
InfraSPlusParamTypeCG                   = comme
InfraSPlusParamTypeCGV                  = Conditions Générales de Vente
InfraSPlusParamTypeCGI                  = Conditions Générales d'Intervention
InfraSPlusParamTypeCGA                  = Conditions Générales d'Achat
InfraSPlusParamDefaultCGV               = Nom du fichier à utiliser par défaut comme Conditions Générales de Vente
InfraSPlusParamNoCGV                    = Pas de CGV par défaut
InfraSPlusParamDefaultCGI               = Nom du fichier à utiliser par défaut comme Conditions Générales d'Intervention
InfraSPlusParamNoCGI                    = Pas de CGI par défaut
InfraSPlusParamDefaultCGA               = Nom du fichier à utiliser par défaut comme Conditions Générales d'Achat
InfraSPlusParamNoCGA                    = Pas de CGA par défaut
PDFInfraSPlusUseNtAsCover               = Afficher la page de garde
PDFInfraSPlusFiles                      = Fichiers à fusionner
InfraSPlusParamTypeDoc                  = Types de documents concernés :
InfraSPlusParamTypeDocCGA               = Types de documents fournisseur concernés :
InfraSPlusParamListCGV                  = <b>Liste des Conditions Générales de Vente existantes</b>
InfraSPlusParamCGVFromPro               = Gérer les Conditions Générales de Vente en fonction du type de client (Particulier ou Professionnel)
InfraSPlusParamCGVFromProLabel1         = Type de Tiers associés aux clients particuliers (Voir le dictionnaire de gestion des types de tiers) => le nom des fichiers doit contenir le code du type choisi : <b>'Xxx</b>
InfraSPlusParamCGVFromProLabel2         = <b>TE_PRIVATE</b>
InfraSPlusParamCGVFromProLabel3         = <b>.Extension'</b>, exemple pour le type natif standard de Dolibarr identifiant les particuliers <b>'CGV ma Société</b>
InfraSPlusParamCGVFromLang1             = Gérer les Conditions Générales de Vente en fonction de la langue<br>
InfraSPlusParamCGVFromLang2             = le nom des fichiers doit respecter la convention suivante : <b>'Xxx</b>
InfraSPlusParamCGVFromLang3             = <b>.code langue</b>
InfraSPlusParamCGVFromLang4             = <b>.Extension'</b>, exemple de fichier PDF en français : <b>'CGV ma Société</b>
InfraSPlusParamCGVFromLang5             = <b>.fr_FR</b>
InfraSPlusParamCGVFromLang6             = <b>.pdf'</b>
InfraSPlusParamHideUP                   = Cacher le prix unitaire dans les documents de la chaîne des ventes (devis, commandes et factures client)
InfraSPlusParamDescriptionCleanFont     = Forcer l'utilisation de la police par défaut (type, taille et couleur) dans les description longues des produits / services
InfraSPlusParamDescriptionFullLine      = Afficher la description sur toute la largeur d'une ligne
InfraSPlusParamDescFullLineWidth        = Largeur de ligne de séparation lors de l'affichage de la description sur toute la largeur d'une ligne
InfraSPlusParamDescFullLineColor        = Couleur de la ligne de séparation lors de l'affichage de la description sur toute la largeur d'une ligne
InfraSPlusParamDescPeriodFontSize       = Taille de police utiliséé dans l'affichage des périodes liées à une ligne de produit
InfraSPlusParamDescPeriodColor          = Couleur de la police utiliséé dans l'affichage des périodes liées à une ligne de produit
InfraSPlusParamHideLabel                = Cacher les libellés courts des produits / services
InfraSPlusParamShowDescDev              = N'afficher la description des produits <b>que</b> dans les devis / proposition commerciales (active l'option générale masquant la description des produits)
InfraSPlusParamOnlyOneDesc1             = Quand plusieurs ligne du même document font référence au même produit / service n'afficher sa description longue
InfraSPlusParamOnlyOneDesc2             = <b>que</b>
InfraSPlusParamOnlyOneDesc3             = lors de la première occurrence de cette référence
InfraSPlusParamLabelBold1               = Afficher les libellés courts des produits / services en gras
InfraSPlusParamLabelBold2               = <b>fonctionne uniquement sur les éléments en bibliothèques !</b>
InfraSPlusParamHideQty                  = Cacher la quantité par ligne dans les documents de la chaîne des ventes (devis, commandes et factures client)
InfraSPlusParamShowWVCC                 = Afficher les informations de poids, volume et / ou la nomenclature douanière (Code SH) sur les documents de vente (devis, commandes, bons de livraison, factures)
InfraSPlusParamShowWVCCbyDef            = (Affichage des informations douanières cochée par défaut)
InfraSPlusParamBodySubTiColor           = Couleur de fond à appliquer aux sous-titres du module sous-total (l'opacité de ce fond sera diminuée automatiquement de 25% pour chaque niveau de titre : titre de niveau 1 => 100% ; titre de niveau 2 => 75% ; etc...)
InfraSPlusParamTextSubTiColor           = Couleur du texte à appliquer aux sous-titres du module sous-total
InfraSPlusParamTextSubToColor           = Couleur du texte à appliquer aux sous-totaux du module sous-total
InfraSPlusParamHideBodySubTo            = Désactiver l'utilisation d'une couleur de fond (surlignage) pour les sous-totaux
InfraSPlusParamBodySubToColorSubTi      = Coordonner la couleur de fond (surlignage) des sous-totaux avec celle des sous-titres
InfraSPlusParamTextJalonColor           = Couleur du texte à appliquer aux sous-titres du module Milestone/Jalon
InfraSPlusParamBodyOuvColor             = Couleur de fond à appliquer aux ouvrages du module Ouvrage / Forfait
InfraSPlusParamTextOuvColor             = Couleur du texte à appliquer aux ouvrages du module Ouvrage / Forfait
InfraSPlusParamTextOuvStyle             = Style du texte à appliquer aux ouvrages du module Ouvrage / Forfait (<b>B =  gras</b>, <u>U =  souligné</u>, <i>I =  italique</i>)
InfraSPlusParamSpaceBeforeInfo          = Hauteur de l'espace entre le corps du document (tableau) et les informations de pied de document => <b>doit être comprise entre 1 et 10</b>
InfraSPlusParamSpaceBeforeTot           = Hauteur de l'espace entre le corps du document (tableau) et le total général => <b>doit être comprise entre 1 et 10</b>
InfraSPlusParamShowQtyProdTot           = Afficher le nombre total de produit inclus en pied de document (devis, commandes et factures client)
InfraSPlusParamShowTotDisc              = Afficher le total des remises accordées en pied de document
InfraSPlusParamShowOutStdBill           = Afficher l'encours client en pied de facture
InfraSPlusParamShowLCR                  = Imprimer la LCR avec les factures client quand c'est le moyen de paiement sélectionné
InfraSPlusParamSignLineW                = Épaisseur de la bordure des zones de signatures => 
InfraSPlusParamSignLineDash             = Style de la bordure des zones de signatures :
InfraSPlusParamSignLineColor            = Couleur de la bordure des zones de signatures
InfraSPlusParamShowESigning             = Les zones de signatures contiennent un champ de signature électronique
InfraSPlusParamGetCustomerSign          = Utiliser la saisie de signature client (signature PAD)
InfraSPlusParamCustomerSigncolor        = Couleur des signatures clients
InfraSPlusParamShowSignature            = Afficher la zone de signature client sur les devis
InfraSPlusParamShowSignatureSt          = Afficher la zone de signature client sur les devis sans total en pied
InfraSPlusParamShowSignatureCom         = Afficher la zone de signature client sur les commandes
InfraSPlusParamShow2SignaturesCom       = Afficher la zone de signature Tiers (sous-traitant) sur les Ordres de Fabrication (OF créés à partir des commandes) et les Bons de livraison (Expéditions)
InfraSPlusParamShowSignatureCtr         = Afficher la zone de signature client sur les contrats
InfraSPlusParamShowSignatureExp         = Afficher la zone de signature client sur les bons de livraison (expédition)
InfraSPlusParamShowSignatureFi          = Afficher la zone de signature client sur les fiches d'intervention
InfraSPlusParamShowSignatureFiEmet      = Afficher la zone de signature société émettrice sur les fiches d'intervention
InfraSPlusParamSignatureFiFull          = Afficher le nom de l'intervenant dans la zone de signature société émettrice sur les fiches d'intervention

### Images page ###
InfraSPlusParamGestionLogos          = <b>Gestion des fichiers image utilisables comme logo et / ou pied de page dans les différentes éditions du Pack InfraS</b>
InfraSPlusParamNewLogo               = Ajouter un nouveau logo / pied de page aux éditions du Pack InfraS
InfraSPlusParamListLogos             = <b>Liste des logos / pieds de page existants</b>
InfraSPlusParamLogoName              = Nom de l'image à créer
InfraSPlusParamLogoFile              = Choisissez un fichier image à importer comme logo / pied de page
InfraSPlusParamDefaultImageFooter    = Nom du fichier à afficher par défaut en pied de page
InfraSPlusParamNoPied                = Pas d'image en pied
InfraSPlusParamDefaultWatermarkImage = Nom du fichier à afficher par défaut en filigrane
InfraSPlusParamNoWatermarkImage      = Pas d'image en filigrane
InfraSPlusParamDeleteAFile           = Suppression de fichier
InfraSPlusParamConfirmDeleteAFile    = Êtes-vous certain de vouloir supprimer ce fichier : 
InfraSPlusParamDeleted               = Effacé

InfraSPlusParamImagesSetup              = <b>Options concernant l'utilisation d'images dans les éditions du pack</b>
InfraSPlusParamSetLogoEmetTiers         = Enregistrer dans les tiers l'association d'un un logo émetteur (ce logo sera proposé par défaut à la création de tout documents concernant ce tiers)
InfraSPlusParamWithPicture              = Dans les documents de la chaine des ventes afficher l'image de chaque produit / service  contenant au moins une image  (la première)
InfraSPlusParamPictureInRef             = Afficher l'image dans la colonne référence (ou numéro de ligne)
InfraSPlusParamPictureReplaceRef        = Ne pas afficher la référence (ou le numéro de ligne) => l'image <b>REMPLACE</b> les valeurs (Sinon la référence ou le numéro de ligne sera affiché sous l'image)
InfraSPlusParamAvertissementCalculImage = <b>Hauteur prioritaire sur la largeur !</b> (le calcul cherche à appliquer la hauteur la plus grande possible)
InfraSPlusParamOnlyOnePicture1          = Quand plusieurs ligne du même document font référence au même produit / service n'afficher l'image associée
InfraSPlusParamOnlyOnePicture2          = <b>que</b>
InfraSPlusParamOnlyOnePicture3          = lors de la première occurrence de cette référence
InfraSPlusParamPictureAfter1            = Afficher l'image
InfraSPlusParamPictureAfter2            = <b>après</b>
InfraSPlusParamPictureAfter3            = la description longue des produits / services
InfraSPlusParamPicturePadding           = Taille de l'intervalle entre l'image du produit / service et le texte de description
InfraSPlusParamLinkPictureUrl           = Texte à afficher comme lien de téléchargement associé à l'image produit / service (renseigné, un lien est créé à coté de l'image du produit avec l'url publique du produit / service)
InfraSPlusParamSupplierOrderWithPicture = Dans les commandes fournisseurs afficher l'image de chaque produit / service  contenant au moins une image  (la première)
InfraSPlusParamLogoHeight               = Hauteur du Logo dans les en-têtes d'édition (la largeur est calculée proportionnellement mais ne pourra pas être supérieur à 130pt) => <b>doit être compris entre 5 et %s</b>
InfraSPlusParamPictureFootWidth         = Largeur maximum de l'images affichée en pied de page => <b>doit être compris entre 20 et 190</b>
InfraSPlusParamPictureFootHeight        = Hauteur maximum de l'images affichée en pied de page => <b>doit être compris entre 4 et 30</b>
InfraSPlusParamPictureWidth             = Largeur maximum des images affichées (la hauteur est calculée proportionnellement) => <b>doit être compris entre 16 et 160</b>
InfraSPlusParamPictureInRef2            = <b>Modifiable uniquement si les images <u>NE SONT PAS</u> affichées dans la colonne Référence (ou numéro de ligne)</b>
InfraSPlusParamPictureHeight            = Hauteur maximum des images affichées (la largeur est calculée proportionnellement) => <b>doit être compris entre 32 et 320</b>
InfraSPlusParamOldPathPhoto             = Rechercher les images en utilisant aussi le chemin antérieur à la version 3.7
InfraSPlusParamHQPicture                = Interdire l'utilisation éventuelle de vignette (thumb) en lieu et place d'image HQ
InfraSPlusParamWatermarkTOpacity        = Opacité des textes en filigranes (Brouillons, Facturés payées, etc...)
InfraSPlusParamWatermarkIOpacity        = Opacité des images en filigranes (logos, etc...)

### Addresses page ###
InfraSPlusParamGestionAdresses       = <b>Gestion des adresses utilisables dans les différentes éditions du Pack InfraS</b>
InfraSPlusParamNewAdresse            = Ajouter une nouvelle adresse aux éditions du Pack InfraS
InfraSPlusParamAdressAlias           = Alias ou code
InfraSPlusParamAdressName            = Nom commercial
InfraSPlusParamAddressesForMyCompany = <b>Liste des adresses enregistrées</b>
InfraSPlusParamDeleteAddress         = Suppression d'une adresse
InfraSPlusParamConfirmDeleteAddress  = Confirmez-vous la suppression de l'adresse ?
InfraSPlusParamErrorDeletingAddress  = L'adresse n'est pas supprimée !
InfraSPlusParamAliasIsRequired       = Le champs "Alias ou code" est requis !
InfraSPlusParamNameIsRequired        = Le champs "Nom commercial" est requis !
InfraSPlusParamAddressAlredyExists   = Il existe déjà une adresse portant le même nom commercial et le même alias ou code !
InfraSPlusParamAddressSaved          = Adresse enregistrée !
InfraSPlusParamErrorSavingAddress    = erreur d'enregistrement !
InfraSPlusParamAddressUpdated        = Modification de l'adresse enregistrée !
InfraSPlusParamDefaultAddrDeliv      = Nom de l'adresse de livraison à afficher par défaut
InfraSPlusParamNoAddrDeliv           = Pas d'adresse de livraison par défaut
InfraSPlusParamAddressesSetup        = <b>Options concernant l'utilisation des adresses dans les éditions du pack</b>
InfraSPlusParamCodeAddrFact1         = Alias ou Code de l'adresse de facturation client (si différente du siège social) -
InfraSPlusParamCodeAddrFact2         = Le nom commercial sera affiché comme raison sociale !
InfraSPlusParamUseCustomCountryAddr  = Lier l'adresse émetteur au pays du destinataire (une adresse enregistrée ci-dessus doit avoir pour code ou alias le code du pays du destinataire : exemple FR, US, ES, etc...)
InfraSPlusParamSocNamePlusContact    = Comme l'option native pour utiliser le nom du contact plutôt que celui de l'entreprise cliente est activée, valider cette option ajoutera la raison sociale en plus du nom du contact (sinon seul le nom sera affiché)
InfraSPlusParamWithCountry           = Forcer l'affichage du pays dans les adresses
InfraSPlusParamShowSenderAlias       = Utiliser le nom commercial alternatif (alias) en remplacement de la raison sociale si une adresse émetteur secondaire est sélectionnée pour la génération du document
InfraSPlusParamFactureParentAddrFact = Utiliser l'adresse de facturation de la maison mère (si renseignée) en lieu et place de l'adresse client => l'ensemble de la configuration des automatismes s'applique à la société mère
InfraSPlusParamAddrLivrSiFact        = Afficher automatiquement (par défaut) une adresse de livraison quand l'adresse de facturation automatique est active
InfraSPlusParamUseDoliAdrLivr        = Utiliser la gestion native des adresses de livraison (par les contacts de suivi livraison)
InfraSPlusParamDoliAdrLivrRecep      = Dans les commandes (clients ou fournisseurs) remplacer les informations du destinataire par celles du contact de livraison sélectionné
InfraSPlusParamShowAdrLivr           = Afficher l'adresse de livraison sur les documents fournisseurs (devis, commandes) => Cette adresse est sélectionnable avant la génération du document
InfraSPlusParamFreeLivrExf           = Code de l'attribut supplémentaire dédié à la saisie manuelle d'une adresse de livraison
InfraSPlusParamSetExfAddrLivr        = Créer l'attribut supplémentaire "%s"
InfraSPlusParamLabelExfFreeAddrLivr  = Adresse de livraison (manuelle)
InfraSPlusParamShowAdrRecep          = Afficher l'adresse de livraison sur les documents client (devis, commandes, factures) => Cette adresse est sélectionnable avant la génération du document (active automatiquement l'option cachée de gestion multi-adresse des tiers)
InfraSPlusParamAdrLivrMixte          = Si l'adresse de livraison sur les documents fournisseurs (devis, commandes) est activée, permet de choisir la livraison directement à une adresse client (principale ou secondaire)
InfraSPlusParamAdrTiersSsT           = Afficher l'adresse d'un contact externe d'un client (module "CustomLink") comme adresse de sous-traitant dans les Ordres de Fabrication (OF créés à partir des commandes)
InfraSPlusParamTypeContactSsT        = Type de contact utilisé comme identifiant de sous-traitant dans les contacts externes d'un tiers
InfraSPlusParamNoAddressClass        = <b>Le core-change ne s'est pas exécuté correctement !<br>certains fichiers nécessaires sont inexistants !</b>
InfraSPlusParamLabelAlredyExists     = Il existe déjà une adresse portant le même alias ou code (%s) pour cette société !
InfraSPlusParamLabelOrNameEmpty      = Le nom comme l'Alias ou Code d'une adresse société ne peuvent être vide

### ExtraFields page ###
InfraSPlusParamExtraFieldsSetup   = <b>Options concernant l'utilisation des Attributs supplémentaires dans les éditions du pack</b>
InfraSPlusParamEXFValueTextColor  = Couleur de texte à appliquer aux valeurs des Attributs supplémentaires des documents
InfraSPlusParamEXFpaySpec         = Codes des attributs supplémentaires liés à un règlement spécial (Ces attributs doivent contenir une valeur numérique ou monétaire ; ils ne seront pas affichés dans les notes mais intégrés au calcul des totaux comme déductions spéciales) => <b>si plusieurs attributs supplémentaires sont utilisés, leurs codes doivent être séparées par une virgule (code1, code2, ...)</b>
InfraSPlusParamEXFdeposit         = Code de l'attribut supplémentaire utilisé pour la gestion des acomptes (deposit)(Cet attribut doit contenir une valeur numérique ; il ne sera pas affiché dans les notes mais mentionné après le total TTC comme pourcentage d'acompte demandé)
InfraSPlusParamEXFD               = Afficher les attributs supplémentaires des Devis dans les notes
InfraSPlusParamEXFC               = Afficher les attributs supplémentaires des Commandes dans les notes
InfraSPlusParamEXFCT              = Afficher les attributs supplémentaires des Contrats dans les notes
InfraSPlusParamEXFFI              = Afficher les attributs supplémentaires des Fiches d'Intervention dans les notes
InfraSPlusParamEXFE               = Afficher les attributs supplémentaires des Expéditions dans les notes
InfraSPlusParamEXFF               = Afficher les attributs supplémentaires des Factures dans les notes
InfraSPlusParamEXFDF              = Afficher les attributs supplémentaires des Demande de prix fournisseur dans les notes
InfraSPlusParamEXFCF              = Afficher les attributs supplémentaires des Commandes fournisseur dans les notes
InfraSPlusParamEXFFF              = Afficher les attributs supplémentaires des Factures fournisseur dans les notes
InfraSPlusParamEXFLValueTextcolor = Couleur de texte à appliquer aux valeurs des Attributs supplémentaires des lignes
InfraSPlusParamEXFLD              = Afficher les attributs supplémentaires des Lignes de Devis
InfraSPlusParamEXFLC              = Afficher les attributs supplémentaires des Lignes de Commandes
InfraSPlusParamEXFLCT             = Afficher les attributs supplémentaires des Lignes de Contrats
InfraSPlusParamEXFLFI             = Afficher les attributs supplémentaires des Lignes de Fiches d'Intervention
InfraSPlusParamEXFLE              = Afficher les attributs supplémentaires des Lignes d'expédition
InfraSPlusParamEXFLF              = Afficher les attributs supplémentaires des Lignes de Factures
InfraSPlusParamEXFLDF             = Afficher les attributs supplémentaires des Lignes de Demande de prix fournisseur
InfraSPlusParamEXFLCF             = Afficher les attributs supplémentaires des Lignes de Commandes fournisseur
InfraSPlusParamEXFLFF             = Afficher les attributs supplémentaires des Lignes de Factures fournisseur

### Mentions page ###
InfraSPlusParamTVAauto                       = Gestion des mentions relatives à la TVA
InfraSPlusParamConfirmSetTVAauto             = Confirmez-vous l'activation de la gestion automatique des mentions relatives à la TVA ?
InfraSPlusParamGestionMentions               = <b>Gestion des mentions complémentaires supplémentaires dans les éditions du pack</b>
InfraSPlusParamNewMention                    = Ajouter / Modifier une mention complémentaire aux éditions du Pack InfraS
InfraSPlusParamMention1                      = Mention complémentaire
InfraSPlusParamMention2                      = pour les
InfraSPlusParam_MAIN_MODULE_PROPALE          = Devis
InfraSPlusParam_MAIN_MODULE_COMMANDE         = Commandes
InfraSPlusParam_MAIN_MODULE_CONTRAT          = Contrats
InfraSPlusParam_MAIN_MODULE_EXPEDITION       = Expeditions
InfraSPlusParam_MAIN_SUBMODULE_LIVRAISON     = Réceptions
InfraSPlusParam_MAIN_MODULE_FICHEINTER       = Fiches d'intervention
InfraSPlusParam_MAIN_MODULE_FACTURE          = Factures
InfraSPlusParam_MAIN_MODULE_SUPPLIERPROPOSAL = Devis fournisseur
InfraSPlusParam_MAIN_MODULE_FOURNISSEUR      = Commandes fournisseur
InfraSPlusParam_MAIN_MODULE_PRODUCT          = Produits
InfraSPlusParam_MAIN_MODULE_PROJET           = Projets
InfraSPlusParam_MAIN_MODULE_EXPENSEREPORT    = Notes de frais
InfraSPlusParamMention3                      = ; label d'identification de la mention :
InfraSPlusParamMentionsSetup                 = <b>Options concernant l'utilisation des mentions complémentaires dans les éditions du pack</b>
InfraSPlusParamMCBaseDef                     = Afficher systématiquement les mentions complémentaires de base pour les %s
InfraSPlusParamFreeTextEnd                   = Afficher les mentions complémentaires en dernier et sur la largeur de la page
InfraSPlusParamFreeTextFactorAuto            = Gestion automatisée des mentions liées à une banque (Factor)
InfraSPlusParamFactorPrefix                  = Préfixe des codes des types de mentions liées aux banques (dictionnaire des types de mentions complémentaires). Ces codes doivent être composés du préfixe défini ici et du code de la banque associé.
InfraSPlusParamFreeTextTVAauto               = Gestion automatisée des mentions obligatoires relatives à la TVA (franchise en base de TVA, autoliquidation, export) 
InfraSPlusParamFreeTextTVAautoHelp           = Dans le dictionnaire des types de mentions complémentaires les codes concernant la TVA doivent avoir comme masque 'TVA_XX' ou 'XX' est laissé à votre discrétion 
InfraSPlusParamFreeTextTVA_1                 = Mention complémentaire utilisé pour la "franchise en base de TVA" (micro-entreprise)
InfraSPlusParamFreeTextTVA_2                 = Mention complémentaire utilisé pour la vente de service intra-communautaire (autoliquidation)
InfraSPlusParamFreeTextTVA_3                 = Mention complémentaire utilisé pour la vente de service à l'export
InfraSPlusParamFreeTextTVA_4                 = Mention complémentaire utilisé pour la vente de produit intra-communautaire (autoliquidation)
InfraSPlusParamFreeTextTVA_5                 = Mention complémentaire utilisé pour la vente de produit à l'export
InfraSPlusParamFreeTextTVA_6                 = Mention complémentaire utilisé pour l'autoliquidation de TVA en sous-traitance BTP

### Notes page ###
InfraSPlusParamGestionNotes  = <b>Gestion des notes publiques standards dans les éditions du pack</b>
InfraSPlusParamNewNote       = Ajouter / Modifier une note publique standard aux éditions du Pack InfraS
InfraSPlusParamNote1         = Note publique
InfraSPlusParamNote2         = pour les
InfraSPlusParamNote3         = ; label d'identification de la note :
InfraSPlusParamNotesSetup    = <b>Options concernant l'utilisation des notes publiques standards dans les éditions du pack</b>
InfraSPlusParamNTUsedAsCover = Type de note publique à utiliser comme page de garde
InfraSPlusParamNTBaseDef     = Afficher systématiquement les notes publiques standards de base pour les %s

### About page ###
InfraSParamPresent              = <b>Ce module est une création InfraS, une documentation de celui-ci est disponible sur notre site</b>
InfraSParamSlogan               = Structurez votre croissance !
InfraSParamLienModules          = Nos Modules
InfraSParamLienDocs             = Nos Documentations
InfraSParamLicense              = sous Licence GPL v3 et supérieur. 
InfraSParamMoreModulesLink      = Vous pouvez trouver tous nos développements sur le dolistore
InfraSParamObjet                = <h3>Objet :</h3>
InfraSParamHistoryUpdates       = <b>Historique des mises à jour :</b>
InfraSParamSkipCheck            = Téléchargement désactivé
InfraSParamNumberVersion        = N° de version
InfraSParamMonthVersion         = Date
InfraSParamChangesVersion       = Modifications
InfraSParamCheckNewVersion      = Nouveau Changelog
InfraSParamCheckNewVersionTitle = Cliquez pour télécharger le changelog de la dernière version disponible

### actions InfraSPack class ###
PDFInfraSPlusWarningValidCoreChgt = <center><br>Les dernières modifications (de Dolibarr ou du module InfraSPackPlus) n'ont pas été validées.<br>Pour effacer ce message, contactez votre administrateur pour une désactivation / réactivation du module.</center>
PDFInfraSPlusOptions              = <b>Options pour le module d'impression InfraSPack</b>
PDFInfraSPlusLogo                 = Logo de la société émettrice
PDFInfraSPlusDefaultLogo          = par défaut
PDFInfraSPlusAddress              = Adresse de la société émettrice
PDFInfraSPlusDefaultAddress       = par défaut
PDFInfraSPlusMentionsBase         = Mention de base
PDFInfraSPlusMentions             = Mentions complémentaires à afficher
PDFInfraSPlusNotesBase            = Note publique de base
PDFInfraSPlusNotes                = Notes publiques standards à afficher
PDFInfraSPlusPied                 = Image à afficher en pied de document
PDFInfraSPlusDefaultPied          = par défaut
PDFInfraSPlusDefaultAddressLivr   = (par défaut)
PDFInfraSPlusBaseAddress          = de base
PDFInfraSPlusAdrLivr              = Adresse de livraison (si différente de l'adresse du destinataire)
PDFInfraSPlusErrName              = Le nom ou le libellé du tiers %s contient un enchainement qui pose problème (' _ ' ou ' / ')<br>Modifiez ce tiers pour pouvoir l'utiliser dans les adresses de livraison
PDFInfraSPlusAdrInter             = Adresse d'intervention
PDFInfraSPlusListSsT              = Sous-traitant missionné pour cette commande
PDFInfraSPlusAdrSsT               = Adresse du Sous-traitant missionné pour cette commande
PDFInfraSPlusCGVchk               = CGV à inclure (la pagination tient compte des pages ajoutées)
PDFInfraSPlusCGIchk               = CGI à inclure (la pagination tient compte des pages ajoutées)
PDFInfraSPlusCGAchk               = CGA à inclure (la pagination tient compte des pages ajoutées)
PDFInfraSPlusShowWVCCchk          = Infos douanières renseignées (Poids, volume, dimensions et code SH)
PDFInfraSPlusHidePictchk          = Afficher l'image de chaque produit / service contenant au moins une image (la première)
PDFInfraSPlusHideDescchk          = Cacher la description longue des produits / services
PDFInfraSPlusHideDiscchk          = Cacher la remise par ligne (prix nets)
PDFInfraSPlusHideColschk          = Description seule des produits / services (masquer toute autre information : quantité, tarif TVA, etc...)
PDFInfraSPlusAdrFact              = Facturation :
InfraSPlusShowTotDiscChk          = Afficher le total des remises accordées en pied de document
InfraSPlusShowTVAtxtBTPChk        = Afficher la mention complémentaire d'autoliquidation de TVA en sous-traitance BTP
InfraSPlusShowTotChk              = Afficher les totaux (HTs, TVAs, TTC) en pied de document
InfraSPlusShowPaySpecChk          = Afficher / masquer les paiements spéciaux (si utilisés)
InfraSPlusShowClientSignPopup     = Afficher la fenêtre de saisie de signature client
InfraSPlusSSign                   = Signature
InfraSPlusSSignTitle              = Saisissez la signature
InfraSPlusSclearBtn               = Effacer

### pdf_InfraS_général ###
PDFInfraSPlusLogoFileNotFound = Le fichier "%s" renseigné comme logo n'existe pas ou n'est pas configuré avec les autorisations suffisantes
PDFInfraSPlusPdfFileError1    = Le fichier PDF "%s" ne peut pas être fusionné avec votre document, il est probablement protégé par un mot de passe ou encrypté.
PDFInfraSPlusPdfFileError2    = <br>voici le message d'erreur retourné : %s
BillFrom                      = Émetteur
BillTo                        = Adressé à
CustomerCode                  = Code client
CustomerAccountancyCode       = Code client comptable
PDFInfraSPlusDateoPrj         = Date d'ouverture du projet associé
PDFInfraSPlusNoteTooLong      = <b>ATTENTION ! Notes trop Longues !</b>
PDFInfraSPlusDiscountedPrice  = PU Remisé
Ref                           = Réf.
PDFInfraSPlusNum              = Num.
PDFInfraSPlusCB               = Code Barres
CaseFollowedBy                = Affaire suivie par
PDFInfraSPlusRefInter         = Réf. intervention
PDFInfraSPlusRedac            = Rédacteur
PDFInfraSPlusManagement       = Gestionnaire
PDFInfraSPlusRemainExpense    = Reste à votre charge la somme de
PDFInfraSPlusQtyProd          = Ce document compte %s élément(s) réparti(s) sous %s référence(s) différente(s)
PDFInfraSPlusTotRem           = Total des remises
RefCustomer                   = Réf. client
AmountInCurrency              = Montants exprimés en %s
Designation                   = Désignation
Qty                           = Qté.
Unit                          = Unité
PriceUHT                      = P.U. HT
PriceUTTC                     = P.U TTC
VAT                           = TVA
TotalHTShort                  = Total HT
TotalTTCShort                 = Total TTC
PDFInfraSPlusInclEcoTaxes     = (éco-taxes incluses)
PDFInfraSPlusTotalEcoTaxe     = Total %s éco-taxe
PDFInfraSPlusRecap            = Récapitulatif
AvailabilityPeriod            = Délai de livraison
SendingMethod                 = Méthode d'expédition
PaymentConditions             = Conditions de règlement
PaymentMode                   = Mode de règlement
PaymentByChequeOrderedTo      = Règlement TTC par chèque à l'ordre de %s envoyé à
PaymentByChequeOrderedToShort = Règlement TTC par chèque à l'ordre de

### pdf_InfraS_reception ###
PDFInfraSPlusReceiptName        = InfraSPlus_BR
PDFInfraSPlusReceiptDescription = Bon de réception/livraison PDF modèle InfraS. Modèle de BR complet (logo, …)
DeliveryOrder                   = Bon de Réception
Comments                        = Commentaires

### pdf_InfraS_expedition ###
PDFInfraSPlusExpeditionName              = InfraSPlus_BL
PDFInfraSPlusExpeditionDescription       = Bon de livraison PDF modèle InfraS. Modèle de BL complet (logo, …)
PDFInfraSPlusEtiquetteName               = InfraSPlus_ET
PDFInfraSPlusEtiquetteDescription        = Etiquette PDF modèle InfraS. Modèle d'étiquette colis complet (logo, code QR, …)
PDFInfraSPlusExpeditionXName             = InfraSPlus_BLX
PDFInfraSPlusExpeditionXDescription      = Bon de livraison Multiple PDF modèle InfraS. Modèle de BL multiple complet (logo, …)
PDFInfraSPlusExpeditionTitle             = Bon de Livraison
PDFInfraSPlusSerialRef                   = Numéro de série
PDFInfraSPlusExpeditionCustomerSignature = Cachet, Date & Signature
Position                                 = Position
Ordered                                  = Commandé
PDFInfraSPlusExpeditionbackorder         = Reliquat
QtyShipped                               = Expédié
PDFInfraSPlusExpeditionTotalShipped      = Nombre d'article(s) envoyé(s)
PDFInfraSPlusExpeditionTotalAsked        = Nombre d'article(s) commandé(s)
PDFInfraSPlusExpeditionTotalRel          = Nombre d'article(s) en reliquat
PDFInfraSPlusEtiquetteNbrArt             = Nombre d'article(s)
PDFInfraSPlusEtiquetteDest               = DESTINATAIRE
PDFInfraSPlusEtiquetteRet                = Adresse de retour

### pdf_InfraS_commande ###
PDFInfraSPlusOrderName                     = InfraSPlus_C
PDFInfraSPlusOrderDescription              = Commande PDF modèle InfraS. Modèle de commande PDF complet (logo, …)
PDFInfraSPlusOrderBCName                   = InfraSPlus_CBC
PDFInfraSPlusOrderBCDescription            = Commande PDF avec Code barres modèle InfraS. Modèle de commande PDF complet (logo, Code barres, …)
PDFInfraSPlusOrderBLName                   = InfraSPlus_CBL
PDFInfraSPlusOrderBLDescription            = Bon de Livraison de Commande PDF modèle InfraS. Modèle de bon de livraison de commande PDF complet (logo, Code barres, …)
PDFInfraSPlusOrderDate                     = Date commande
PDFInfraSPlusOrderArrete                   = Arrêté la présente commande à la somme de
PDFInfraSPlusOrderTitle                    = A.R. de commande

### pdf_InfraS_proforma ###
PDFInfraSPlusProformaName        = InfraSPlus_CP
PDFInfraSPlusProformaDescription = Proforma PDF modèle InfraS. Modèle de proforma PDF complet (logo, …)

### pdf_InfraS_orderfab ###
PDFInfraSPlusOFName        = InfraSPlus_OF
PDFInfraSPlusOFDescription = OF PDF modèle InfraS. Modèle d'ordre de fabrication PDF complet (logo, …)
ManufacturingOrder         = Ordre de Fabrication

### pdf_InfraS_ordermont ###
PDFInfraSPlusOMName        = InfraSPlus_OM
PDFInfraSPlusOMDescription = OM PDF modèle InfraS. Modèle d'ordre de montage PDF complet (logo, …)
PDFInfraSPlusOMTitle       = Ordre de montage

### pdf_InfraS_contract ###
PDFInfraSPlusCrontractName        = InfraSPlus_CT
PDFInfraSPlusCrontractDescription = Contrat PDF modèle InfraS. Modèle de contact complet (logo, …)

### pdf_InfraS_invoice ###
PDFInfraSPlusInvoiceName                 = InfraSPlus_F
PDFInfraSPlusInvoiceLivraisonName        = InfraSPlus_FL
PDFInfraSPlusInvoiceTicketName           = InfraSPlus_FT
PDFInfraSPlusInvoiceDescription          = Facture PDF modèle InfraS. Modèle de facture PDF complet (logo, …)
PDFInfraSPlusInvoiceLivraisonDescription = Bon de livraison chiffré PDF modèle InfraS. Modèle de bon de livraison chiffré PDF complet (logo, …)
PDFInfraSPlusInvoiceTicketDescription    = Facture PDF modèle InfraS. Modèle de facture PDF format ticket pour imprimante thermique
Bill                                     = Facture
PDFSituationTitle                        = Situation N°%s
DateInvoice                              = Date facturation
DateDue                                  = Date échéance
PDFInfraSPlusAvancement                  = Avcmt
VAT                                      = pour TVA
PDFInfraSPlusTotauxProd                  = Totaux Produits
PDFInfraSPlusTotauxServ                  = Totaux Services
PDFInfrasPlusCumulSituation              = Cumul des situations HT
PDFInfrasPlusToPayOn                     = À payer le %s
PDFInfrasPlusInvoiceArrete               = Arrêté la présente facture à la somme de
PDFInfrasPlusSituationArrete             = Arrêté la présente situation à la somme de
PDFInfraSPlusURLPayment                  = Lien pour le paiement en ligne

### pdf_InfraS_invoice_LCR ###
PDFInfraSPlusLCRIntitule = Contre cette LETTRE DE CHANGE<br>stipulée SANS FRAIS<br>Veuillez payer la somme indiquée<br>ci-dessous à l'ordre de : 
PDFInfraSPlusLCRa        = À
PDFInfraSPlusLCRle       = , Le
PDFInfraSPlusLCRMntCtrl  = Montant pour contrôle
PDFInfraSPlusLCRDtCrea   = Date de création
PDFInfraSPlusLCREchea    = Échéance
PDFInfraSPlusLCRLCRSeul  = LCR seulement
PDFInfraSPlusLCRRefTire  = Ref. tiré
PDFInfraSPlusLCRSymbMnt  = Montant
PDFInfraSPlusLCRRIB      = RIB du tiré
PDFInfraSPlusLCRDom      = Domiciliation
PDFInfraSPlusLCREtab     = Code étab.
PDFInfraSPlusLCRGui      = Code guichet
PDFInfraSPlusLCRCpt      = n° de compte
PDFInfraSPlusLCRCle      = Clé
PDFInfraSPlusLCRNmTire   = NOM et adresse du tiré
PDFInfraSPlusLCRVal      = Valeur en
PDFInfraSPlusLCRSign     = Signature
PDFInfraSPlusLCRAcc      = Acceptation ou aval
PDFInfraSPlusLCRRien     = Ne rien inscrire au dessous de cette ligne

### pdf_InfraS_fichinter ###
PDFInfraSPlusFicheInterName        = InfraSPlus_FI
PDFInfraSPlusFicheInterDescription = Fiche d'intervention modèle InfraS. Modèle de fiche d'intervention complet (logo, …)
PDFInfraSPlusFicheInterIntervening = Intervenant
PDFInfraSPlusInter                 = Intervention : 
PDFInfraSPlusTemps                 = Total du temps passé
PDFInfraSPlusDateO                 = Date et heure d'arrivée
PDFInfraSPlusDateE                 = Date et heure de départ
PDFInfraSPlusRapport               = Rapport
PDFInfraSPlusPiecesPrevision       = Pièces à prévoir
PDFInfraSPlusPieces                = Pièces / Services
PDFInfraSPlusFicheInterSerialNum   = Produit %s - S/N : %s
PDFInfraSPlusFicheInterSignTech    = Nom et signature du technicien
PDFInfraSPlusFicheInterSignClient  = Pour le client, nom et signature : %s

### pdf_InfraS_devis ###
PDFInfraSPlusProposalName        = InfraSPlus_D
PDFInfraSPlusProposalDescription = Devis PDF modèle InfraS. Modèle de proposition commerciale complet (logo, …)
PDFInfraSPlusProposalArrete      = Arrêté le présent devis à la somme de

### pdf_InfraS_devis_ST ###
PDFInfraSPlusProposalStName        = InfraSPlus_DST
PDFInfraSPlusProposalStDescription = Devis PDF modèle InfraS. Modèle de proposition commerciale complet (logo, …) sans totaux en pied

### pdf_InfraS_supplier_order ###
PDFInfraSPlusSupplierOrderName        = InfraSPlus_CF
PDFInfraSPlusSupplierOrderDescription = Commande fournisseur PDF modèle InfraS. Modèle de commandes fournisseur complet (logo, …)
PDFInfraSPlusLCRDtCrea                = Date de création
PDFInfraSPlusLivr                     = Livraison :
PDFInfraSPlusSsT                      = Sous-Traitant : 

### pdf_InfraS_supplier_proposal ###
PDFInfraSPlusSupplierProposalName        = InfraSPlus_DF
PDFInfraSPlusSupplierProposalDescription = Devis fournisseur PDF modèle InfraS. Modèle de devis fournisseur complet (logo, …)

### pdf_InfraS_supplier_invoice ###
PDFInfraSPlusSupplierInvoiceName        = InfraSPlus_FF
PDFInfraSPlusSupplierInvoiceDescription = Facture fournisseur PDF modèle InfraS. Modèle de facture fournisseur PDF complet (logo, …)

### pdf_InfraS_project ###
PDFInfraSPlusProjectName        = InfraSPlus_PJ
PDFInfraSPlusProjectDescription = Synthèse projet PDF modèle InfraS. Modèle de synthèse projet complet (logo, …)

### pdf_InfraS_product ###
PDFInfraSPlusProductName          = InfraSPlus_P
PDFInfraSPlusProductName2         = InfraSPlus_P2
PDFInfraSPlusBCProductName        = InfraSPlus_PBC
PDFInfraSPlusProductDescription   = Fiche produit PDF modèle InfraS. Modèle de fiche produit PDF complet (logo, …)
PDFInfraSPlusBCProductDescription = Feuille de code barre-produit PDF modèle InfraS. Modèle de feuille de code-barre produit PDF complet

### pdf_InfraS_societe ###
PDFInfraSPlusSocieteName        = InfraSPlus_S
PDFInfraSPlusSocieteDescription = Fiche société PDF modèle InfraS. Modèle de fiche société PDF complet (logo, …)

### pdf_InfraS_expensereport ###
PDFInfraSPlusExpenseName        = InfraSPlus_NDF
PDFInfraSPlusExpenseDescription = Note de frais PDF modèle InfraS. Modèle de note de frais PDF complet (logo, …)