# Dolibarr language file - at_AT - crm
CHARSET=UTF-8

Module432414Name=Automatisches Mahnwesen
Module432414Desc=Automatisches Mahnwesen 
Invoicetracking=Mahnwesen
InvoiceTracking=Mahnwesen
invoicetracking=Automatisches Mahnwesen
InvoicetrackingbyInoveaConseil=Automatisches Mahnwesen von Inovea Conseil
DateNext=nächstes Mahndatum
ErrorRequiredField=fehlendes Pflichtfeld
InvoiceNotTract=Anzahl der offenen Rechnungen: 
invoicetrackingdesc=Sie haben folgende Felder, welche Sie in Ihrer Korrespondenz verwenden können: __REF_FACTURE__(invoice reference), __DATE_FACTURE__(invoice date), __TOTAL_TTC__(total amount of the invoice),__MONEY__ (€, USD, ...),__DATE_ECHEANCE__(due date), __DETTE__(debt),__RETARD__,__FRAISSUP__,__USER_SIGNATURE__,__ONLINE_PAYMENT_URL__,__NAME__ *, __FIRSTNAME__ * <br />(*) Der Rechnungskontakt, welcher auf der Rechnung angegeben wurde.
ITSimplereminder=Kontoauszug
ITStamplereminder=Mahnung
ITLastreminder=letzte Mahnung
watermark3=letzte Mahnung
watermark2=Mahnung
watermark1=Mahnung
Invoice=Kundenrechnung
Thirdparty=Partner
Level=Mahnstufe
Globalreminder=Massenmahnung
Globalreminderbyemail=Massenmahnung per Email
Last=Letzte
Stample=Mahnung
Simple=Kontoauszug
Reminder generator=Mahnungsgenerator
Reminder=Mahnung
Bymail=per Brief
Byemail=per Email
REMINDER0=Erinnerung (vor Fälligkeit)
REMINDER1=Kontoauszug
REMINDER2=Mahnung
REMINDER3=letzte Mahnung
ITSUBJECT0=Betreff Erinnerung
ITSUBJECT1=Betreff Kontoauszug
ITSUBJECT2=Betreff Mahnung
ITSUBJECT3=Betreff letzte Mahnung
ITCONTENT0=Email Erinnerung
ITCONTENT1=Email Kontoauszug
ITCONTENT2=Email Mahnung
ITCONTENT3=Email letzte Mahnung
LIMITSELECT=Listenlimit (bei RAM-Beschränkung)
Sendemail=Versand per Email
ITREMINDDATE=Anzahl der Tage bis zur nächsten Mahnung
AllMail=alle Briefe
AllEmail=alle Emails
Addtracking=neue Mahnung
Masstracking=Massenmahnung
DateLastReminder=letzte Mahnung
LastLevel=letzte Mahnstufe
DateNextReminder=nächste Mahnung
Levelsend=Mahnstufe
InvoiceNotCheckedEmail=Kein Versand per Email
InvoiceNotCheckedMail=Kein Versand per Briefe
RemindPrint=Mahnungen zum Druck
NoRecorded=keine überfälligen Rechnungen
AccountParameter=Parameter
InvoiceTrackingSetup=Mahnweseneinstellungen
RemindSent=Mahnung versandt
sendbyemail = per Email
NoUnpaidInvoice=keine unbezahlten Rechnungen

AUTOTRACKING0=automatischer Versand der Erinnerung
AUTOTRACKING1=automatischer Versand des Kontoauszuges
AUTOTRACKING2=automatischer Verand der Mahnung
AUTOTRACKING3=automatischer Versand der letzten Mahnung

ADDING1=Verzugszins für den Kontoauszug
ADDING2=Verzugszins für die Mahnung
ADDING3=Verzugszins für die letzte Mahnung
PERCENTAGE=Prozentsatz der gesamten Rechnung
NUMERIC=fester Betrag

ITREMINDDATE0=Frist (für die Erinnerung)
ITREMINDDATE1=Frist (für den Kontoauszug)
ITREMINDDATE2=Frist (für die Mahnung)
ITREMINDDATE3=Frist (für die letzte Mahnung)
Exampledays=Tage vor/nach das Fälligkeitsdatum ((+/- x days))

NoRemindSent=Keine Mahnung versandt

ITBeforereminder=Erinnerung (vor Fälligkeit)

ReminderInvoice=kein automatischer Mahnversand
Globalautoreminder = Auto. Mahnung

INVOICETESTURL = <a href="%s" target="_blank"Link Test></a>
INVOICETEST = Testen Sie das automatische Senden: Geben Sie die Rechnungskennung/ID ein (Achtung, nicht die Rechnungsnummer)
NoIDtotest= Keine Rechnungskennung ausgefüllt
NottoReminded=Keine Mahnung für diese  Rechnung Heute
TestMode=Test Modus
DisallowStage=Die Wiederherstellungsstufe wurde für das automatische Senden deaktiviert

createFullAuto=Automatisch Mahnwesen
PDFRemindDescription=PDF model (Automatisch Mahnwesen)

#V4
AddFeesTextOnInvoice = Gebühren für verspätete Zahlung als von %s
savereminder = Speichern Sie eine Kopie der Mahnung in der entsprechenden Rechnung (nur für Briefe)
productToAddForFees = Produkt-ID zur Rechnung hinzufügen
AddFeesOnInvoice= Zur Rechnung hinzufügen
ITSENDERMAIL = E-Mail des Standardsenders

INVOICETRACKING_COMMERCIAL_CC=Fügen Sie den Werbespot als Kopie der Erinnerung hinzu
IT-RIGHT1=Create reminders

DatePassed = Späte