# Dolibarr language file - fr_FR - crm

CHARSET=UTF-8

Module432414Name=Relance automatique factures
Module432414Desc=Relance automatique des factures impayées par courrier ou e-mail. Relances individuelles ou massives.
Invoicetracking=Relance factures
InvoiceTracking=Relance factures
invoicetracking=Relance automatique factures
InvoicetrackingbyInoveaConseil=Relance automatique de factures par Inovea Conseil
DateNext=Date prochaine relance
ErrorRequiredField=Champ requis manquant
InvoiceNotTract=Nombre de factures ouvertes non relancées: 
invoicetrackingdesc=Vous disposez des champs automatiques suivants que vous pouvez utiliser dans vos courriers: __REF_FACTURE__, __DATE_FACTURE__, __TOTAL_TTC__, __MONEY__, __DATE_ECHEANCE__, __DETTE__, __MAJORATION__, __MAJORATIONTYPE__, __MAJORATION_TOTAL__,__RETARD__,__FRAISSUP__,__USER_SIGNATURE__,__ONLINE_PAYMENT_URL__,__NAME__ *, __FIRSTNAME__ * <br />(*)Le contact facturation doit être renseigné sur la facture.
ITSimplereminder=Relance simple
ITStamplereminder=Rappel de relance
ITLastreminder=Mise en demeure
watermark3=Mise en demeure
watermark2=Rappel
watermark1=Rappel
Invoice=Facture
Thirdparty=Tiers
Level=Niveau de relance
Globalreminder=Relance massive
Globalreminderbyemail=Relance massive par e-mail
Last=derniere
Stample=seconde
Simple=simple
Remindergenerator=Générateur de relances
Reminder=Relance
Bymail=Par courrier (impression)
Byemail=Par e-mail
REMINDER0=Courrier de rappel avant échéance
REMINDER1=Courrier simple
REMINDER2=Second courrier
REMINDER3=Mise en demeure

ITSUBJECT0=Sujet du rappel avant échéance
ITSUBJECT1=Sujet relance simple
ITSUBJECT2=Sujet seconde relance
ITSUBJECT3=Sujet dernière relance

ITCONTENT0=E-mail de rappel avant échéance
ITCONTENT1=E-mail relance simple
ITCONTENT2=E-mail seconde relance
ITCONTENT3=E-mail dernière relance
LIMITSELECT=Limite de recherche (en cas de memory limit)
Sendemail=Envoyer la relance par e-mail
ITREMINDDATE=Nombre de jours par défaut pour la prochaine relance
AllMail=Tous courriers
AllEmail=Tous e-mails
Addtracking=Nouvelle relance
Masstracking=Relance massive
DateLastReminder=Dernière relance
LastLevel=Dernier niveau
DateNextReminder=Prochaine relance
Levelsend=Niveau d'envoi
InvoiceNotCheckedEmail=Aucun envoi par e-mail
InvoiceNotCheckedMail=Aucun envoi par courrier
RemindPrint=relances à imprimer
NoRecorded=Pas de facture à relancer
AccountParameter=Paramètres
InvoiceTrackingSetup=Paramétrage relance facture
RemindSent=Relance envoyée
sendbyemail = Envoyé par e-mail
NoUnpaidInvoice=Aucune facture impayée

AUTOTRACKING0=Envoyer automatiquement les relances de niveau 0
AUTOTRACKING1=Envoyer automatiquement les relances de niveau 1
AUTOTRACKING2=Envoyer automatiquement les relances de niveau 2
AUTOTRACKING3=Envoyer automatiquement les relances de niveau 3

ADDING1=Pénalités de retard-Majoration (niveau 1)
ADDING2=Pénalités de retard-Majoration (niveau 2)
ADDING3=Pénalités de retard-Majoration (niveau 3)
PERCENTAGE=pourcentage du total de la facture
NUMERIC=montant fixe

INVOICETRACKING_LANGUAGE = Langue des relances (à paramétrer)

ITREMINDDATE0=Délai d'envoi du rappel avant échéance
ITREMINDDATE1=Délai d'envoi de la 1ère relance après échéance
ITREMINDDATE2=Délai d'envoi de la 2ème relance après échéance
ITREMINDDATE3=Délai d'envoi de la dernière relance après échéance
Exampledays=jours avant/après l'échéance de la facture (+/- x days)

NoRemindSent=Aucune relance envoyée

ITBeforereminder=Rappel avant échéance

ReminderInvoice=Ne pas relancer automatiquement
Globalautoreminder = Relance automatique

INVOICETESTURL = <a href="%s" target="_blank">Lien de test d'envoi automatique</a>
FEESSUP=Somme en numéraire à ajouter au total TTC
INVOICETEST = Tester l'envoi automatique : saisir l'identifiant de facture (Attention, pas le numéro de facture)
NoIDtotest= Aucun identifiant de facture renseigné
NottoReminded=Cette facture ne doit pas être relancé aujourd'hui
TestMode=Mode de test
DisallowStage=Niveau de relance désactivé pour l'envoi automatique

createFullAuto=Relance automatique factures
PDFRemindDescription=Modèle PDF de relance de factures impayées

#V4
AddFeesTextOnInvoice = Frais de retard de paiement en date du %s
savereminder = Enregistrer une copie de la relance dans la facture correspondante (uniquement par courrier)
productToAddForFees = ID du produit à ajouter à la facture
AddFeesOnInvoice= Ajouter sur la facture
ITSENDERMAIL = E-Mail de l'expéditeur par défaut

INVOICETRACKING_COMMERCIAL_CC=Ajouter le commercial en copie de la relance
IT-RIGHT1=Faire des relances de factures impayées

DatePassed = Dépassée