# Dolibarr language file - en_US - InfraS
CHARSET                     = UTF-8
basenamePackPlus            = InfraS
modnamePackPlus             = infraspackplus
modcomnamePackPlus          = InfraSPackPlus
Module550000Name            = Advanced Edition Pack
Module550000Desc            = Advanced Model pack (Commercial Proposal, Orders, Contracts, Interventions Sheets, Expeditions, Invoices, etc... For both the sales chain and the purchasing chain)
Module550000DescTrigger     = Trigger for Advanced Model pack InfraS
easyaFamily                 = Easya Solutions
DolibarrMinVersionRequired  = Minimum Dolibarr version requiered
NewVersionAvailable         = Last available version
PiloteVersion               = Pilot version
InfraSPlusCautionMess       = <center><b>----- to read carefully! -----</b></center>
InfraSPlusCaution           = <b>WARNING !</b>
GenModif                    = (may be change before document generation)
InfraSPlusDolChg            = <br><center><b>You have made a migration from Dolibarr</b> (%s to %s) since the last installation of the InfraSPackPlus module ;<br><b>a "Core Change" is needed</b> (the replacement of some basic files of Dolibarr). To perform this operation disable and reactivate the module</b></center>
InfraSPlusVersionChg        = <br><center><b>You use a new version of InfraSPackPlus module</b> (%s to %s) ;<br><b>a "Core Change" is needed</b> (the replacement of some basic files of Dolibarr). To perform this operation disable and reactivate the module.</b></center>
InfraSPlusModuleFileError   = <br><center><b>An error occurred while implementing compatibility between InfraSPackPlus and %s<br>Both modules will continue to function normally<br>but InfraSPackPlus will not fully support Milestone/Jalon's 'page break' option</b></center>
InfraSXMLextError           = <br><center>The PHP <b>%s</ b> extension is not loaded<br>Some features of the module will not be available<center>
InfraSPlusChangelogXMLError = changelog.xml error
InfraSPlusnoMinDolVersion   = No minimum version known
InfraSSupportInformation    = Technical informations

### Permissions ###
InfraSPlusPermMenu    = Show secondary menu to module settings (non-administrator user)
InfraSPlusPermPDFDol  = Change PDF settings of Dolibarr
InfraSPlusPermSpecif  = Modify the specific parameters InfraS
InfraSPlusPermImg     = Edit Images settings
InfraSPlusPermAdr     = Edit Addresses settings
InfraSPlusPermExtF    = Edit ExtraFields settings 
InfraSPlusPermMent    = Additional informations settings
InfraSPlusPermNotes   = Notes settings
InfraSPlusPermDict    = Dictionaries settings
InfraSPlusPermBkpRest = Backup / Restore module settings
InfraSPlusPermLastOpt = Allow / Prohibit change of options before document generation (Except for client signature entry if enabled)
InfraSPlusPermCGV     = Allow / Prohibit change of CGV, CGA and CGI selection options before document generation

### Dictionnaires ###
InfraSPlusDictEnterCodeMention1 = Reference to identify the field: Enter a value of your choice, but without special characters.
InfraSPlusDictEnterCodeMention2 = for the types concerning the automated management of the mandatory information relating to VAT this code must <b>IMPERATIVELY</b> start with "VAT_"
InfraSPlusDictMentions          = InfraSPackPlus : Types of additional mentions
InfraSPlusDictMentionsBASE      = Basic statement
InfraSPlusDictMentionsASSDEC    = Decennial insurance
InfraSPlusDictMentionsLIMPROP   = Propriety limit
InfraSPlusDictMentionsOTHER     = Other
InfraSPlusDictNotes             = InfraSPackPlus : Types of additional notes
InfraSPlusDictNotesBASE         = Basic public notes
InfraSPlusDictPaiementSpe       = InfraSPackPlus : Special payment methods
InfraSPlusDictListPaiements     = 0:Customer payment type, 1:Vendor payment type, 2:Both customers and suppliers payment type, 3:Special payment type
InfraSPlusDictPaymentTypeSpe    = Payment Type - Special

### infras lib page ###
InfraSPlusParamsGeneralPDF  = PDF Settings for Dolibarr
InfraSPlusParamsPDF         = InfraS specific parameters
InfraSPlusParamsImages      = Pictures
InfraSPlusParamsAdresses    = Adresses Management
InfraSPlusParamsExtraFields = Extra Fields
InfraSPlusParamsMentions    = Additional informations
InfraSPlusParamsNotes       = Public Notes
InfraSPlusParamsDict        = Dictionaries
InfraSPlusParamsChangeLog   = Changelog

### modinfras class page ###
modfamily                   = Modules InfraS
InfraSPlusParamPresentation = InfraS : Pack of eponymous models

### GeneralPDF page ###
infrasplussetup                  = Edition pack from InfraS
PDFParamGeneralDol               = <b>Common Options for all editions (Only show options that take effect on this pack edition)</b>
PDFParamMargin                   = Margin to apply to documents (<b>between 4 and 20</b>) :
PDFParamMarginLeft               = Left
PDFParamMarginTop                = Top
PDFParamMarginRight              = Right
PDFParamMarginBottom             = Bottom
PDFParamForceFontsize            = Font size used as base (default %s)
PDFParamNoMyLogo                 = Disable the printing of the company logo in documents
PDFParamLargeLogo1               = Use the original logo with its higher resolution into the PDF instead of the small thumb.
PDFParamLargeLogo2               = <b>This may lead to very very large PDF !</b>
PDFParamAliasIn3rdName           = Include Alias in third party name
PDFParamSocNameContact           = Use contact name and information rather than company
PDFParamShowDashOnPDF            = Shows dash line between each element present on the PDF document
PDFParamFullDetWYSIWYG           = Activate 'full details' mode for the WYSIWYG editor for entering product / service descriptions (allows image insertion on the fly - not saved in the library)
PDFParamHTMLformatDesc           = Add more visibility to important informations like reference and serial number in description
PDFParamProdUseUnit              = Enable the use of units (from the dictionary) for products / services
PDFParamHideVATIntraInAddress    = Hide the VAT ID in the recipient's address
PDFParamShowProfIdInAddress      = Display the business identifier in the recipient's address
PDFParamDescFirst                = Display long description of products / services before their label
PDFParamHideWaightAndVolumeOnPDF = Hide 'Weight / Volume' column on delivery notes (shipping)
PDFParamRefInSupplierLine        = Change the way product ref is show on supplier documents (0 =  internal ref then supplier, 1 =  show supplier ref only, 2 =  show supplier then internal)
PDFParamUseSitFac                = Activate the use of "situation invoices" (work progress)
PDFParamHideChqAddr              = For the payment method by check only display 'payable to' (the address for sending the check is hidden)
PDFParamOnlyBICIBAN              = For the payment method by transfer only display the IBAN / SWIFT
PDFParamShowLinkOnlinePay        = Include an online payment link at the invoice bottom
PDFParamFactureDepositAsPayments = Consider the down payment invoices as payments (used in a final invoice they do not appear in the detail lines but are included in the payments already made)
PDFParamHidePayCond              = Hides payment conditions on commercial proposal
PDFParamHidePayMode              = Hides payment methods on commercial proposal
PDFParamNoPayDetInv              = Hide the details of the payments made in the invoices
PDFParamInvertSenderRecipient    = Inverting the frames 'sender' and 'recipient'
PDFParamMergeProductPDF1         = Merges product PDF documentation to commercial proposal
PDFParamMergeProductPDF2         = <b>Documents to merge should be selected on product card, see the bottom of 'Attached files' tab!</b>
PDFParamAddDescIntoDoc           = Display the description of the categories the product/services belongs to (after its own description)
PDFParamBackToPDFConf            = Opens the general configuration page of PDF editions

### infrasplussetup page ###
InfraSPlusParamAddFontKo                = The %s font could not be added !
InfraSPlusParamAddFontOk                = The %s font has been successfully added
InfraSPlusParamAddTTFKo                 = The %s file is not a valid True Type Font (.ttf) file !
InfraSPlusParamAction1                  = Save / Restore all module parameters for
InfraSPlusParamAction2                  = <br>(after a restore refresh the page (F5) to visualize the result)
InfraSPlusParamBkup                     = Backup
InfraSPlusParamRestore                  = Restore
InfraSPlusParamChange                   = Change
InfraSPlusParamTitleComp                = <b>Print function behavior management options</b>
InfraSPlusParamTitleGen                 = <b>Options for the general appearance of documents</b>
InfraSPlusParamTitleHeader              = <b>Document Header Options</b>
InfraSPlusParamTitleCorps               = <b>Document Body Options (Columning)</b>
InfraSPlusParamTitleFooter              = <b>Document Foot Options</b>
InfraSPlusParamTitleFooterPage          = <b>Footer options</b>
InfraSPlusParamCautionSave              = Click the '<b>Edit</b>' button after any changes
InfraSPlusParamAutoUpdate1              = Disable automatic PDF generation ("on the fly") :
InfraSPlusParamAutoUpdate2              = This module natively activates this function for reasons of ergonomics ("forget option") You can force this choice
InfraSPlusParamMultiFiles               = Allow saving multiple PDF files for the same document when multiple templates are available (one file per template and per document)
InfraSPlusParamFilesFromProject         = Also propose the attachments of the project associated with the document as mergeable files
InfraSPlusParamMultiFilesText           = When sending the document by email using Dolibarr, the attached PDF file can be selected automatically. In order for this file to come from one of the available InfraSPackPlus models, this template must be selected as the default one for the generation of this type of document (this selection is made using the parameters of the module concerned)
InfraSPlusParamProjectTimeStamp         = timestamp of the project file name to keep a history of evolution
InfraSPlusParamAddFont                  = Adds a new usable font for generating documents, from a True Type Font (.ttf) file
InfraSPlusParamFont                     = Font to use in documents
InfraSPlusParamTestFont                 = Test
InfraSPlusParamActualRVB                = (the current RGB color code is : '%s')
InfraSPlusParamHeaderTextcolor          = The text color to apply to the document header
InfraSPlusParamBodyTextcolor            = The text color to apply to the document body
InfraSPlusParamHeaderAfterAddr          = Move header information under address blocks (document title and reference, dates, customer references, linked documents, etc...)
InfraSPlusParamSpaceBeforeHeaderAfter   = Height of the additional space between the address block and the header information (a minimum space of 4mm is already provided) => <b>between 0 and 10</b>
InfraSPlusParamTitlesize                = Font Size Coefficient of Document Title => 
InfraSPlusParamFontsize                 = <b>must be between 0.1 and 3</b>
InfraSPlusParamHeaderAlignLeft          = Align the information in the header to the left
InfraSPlusParamNoDateLinked             = Hide the date of the objects linked to the document (only the type and the reference will appear)
InfraSPlusParamShowRefPropal            = View commercial proposal in the linked objects list
InfraSPlusParamShowRefOrder             = View orders in the linked objects list
InfraSPlusParamShowRefCustOnOrder       = View customer references of orders in the list of linked objects (in parentheses)
InfraSPlusParamShowRefShipping          = View shipping in the linked objects list
InfraSPlusParamShowRefContract          = View contracts in the linked objects list
InfraSPlusParamShowRefFichinter         = View intervention cards in the linked objects list
InfraSPlusParamShowRefProject           = View projects in the linked objects list
InfraSPlusParamShowDescProject          = View project descriptions in addition to their reference
InfraSPlusParamHideLabelsFrames         = Hide the labels "%s" and "%s"
InfraSPlusParamHideRecepFrame           = Remove the frame and the information concerning the sender from the header (this information must be available in the footer)
InfraSPlusParamFrmELineW                = Sender address frame border thickness => 
InfraSPlusParamLineW                    = <b>must be between 0.1 and 5</b>
InfraSPlusParamFrmELineDash             = Sender Address Frame Border Style :
InfraSPlusParamLineDash0                = Continuous line
InfraSPlusParamLineDash1                = Equal dotted
InfraSPlusParamLineDash2                = Uneven dots
InfraSPlusParamLineDash4                = Uneven discontinuous line
InfraSPlusParamFrmELinecolor            = Sending address frame border color
InfraSPlusParamFrmEBgcolor              = Sender address frame background color
InfraSPlusParamFrmEOpacity              = Sender address frame border and background opacity
InfraSPlusParamFrmETextcolor            = The text color to apply to the sender address frame
InfraSPlusParamFrmRLineW                = Recipient address frame border thickness => 
InfraSPlusParamFrmRLineDash             = Recipient Address Frame Border Style :
InfraSPlusParamFrmRLinecolor            = Recipient address frame border color
InfraSPlusParamFrmRBgcolor              = Recipient frame background color
InfraSPlusParamFrmROpacity              = Recipient address frame border and background opacity
InfraSPlusParamFrmRTextcolor            = The text color to apply to the recipient address frame
InfraSPlusParamshowStatusWithSenderName = View legal status with company name in sender address frames
InfraSPlusParamshowStatusWithClientName = View legal status with company name in recipient address frames
InfraSPlusParamshowEmetFDetails         = Displays all available details of the sender's address (default Address only, option enabled             =  + phone + Fax + Email + Web)
InfraSPlusParamshowRecepFDetails        = Displays all available details of the recipient's address (default Address only, option enabled             =  + phone + Fax + Email + Web)
InfraSPlusParamshowNumCli               = Show the customer number in the sales chain documents (quotes, orders, intervention sheets, contracts, delivery notes, customer invoices)
InfraSPlusParamNumCliFrm                = If this option is activated, the customer number will be displayed in the header under the customer reference (otherwise it will be in the recipient address frame)
InfraSPlusParamshowCodeCliComp          = Show the customer accounting code in documents in the sales chain (quotes, orders, job cards, contracts, delivery notes, customer invoices)
InfraSPlusParamCodeCliCompFrm           = If this option is activated the customer accounting code will be displayed in the header under the customer reference (otherwise it will be in the recipient address box)
InfraSPlusParamshowAdrProd              = View company information in the product sheet header
ShowTvaIntraInSourceAddress             = Show the VAT number with sender address on documents
ShowProfIdInSourceAddress               = Show professionnal id with sender addresse on documents
InfraSPlusParamFirstPageEmpty           = Leave the first page empty => only the header and the footer will be visible (active for: Quotes and Quotes without total; Orders, Order with Barcode and Proforma; Contracts; Invoices)
InfraSPlusParamSmallHead2               = Shows short header after the first page
InfraSPlusParamSmallHead2Forced         = <b>Editable only if the the information in the header <u> ARE NOT </u> moved under the address blocks</b>
InfraSPlusParamRoundedRec               = Value of radius corner for table and frame (between 0 for acute corners and 5)
InfraSPlusParamRefDateMerge             = Shows the document reference and its date at the top right of the merged elements (GTS, technical documentation, commercial, etc …)
InfraSPlusParamInvoicePaidMark          = Text to show as a watermark on invoice already paid
InfraSPlusParamCurSymb                  = Display currency symbol with prices in tables and document details
InfraSPlusParamBackgroundcolor          = Background color for specific table elements (minimum => total)
InfraSPlusParamtTitleBackground         = Applies the background color defined above on table headline
InfraSPlusParamTextColorAuto            = Automatically calculate the text color of elements with the background color defined above (white or black)
InfraSPlusParamTextcolor                = The text color to apply to the header of the table (if the previous option is not on automatic)
InfraSPlusParamHeightTopTable1          = Height of the table header => <b>between 4 and 20</b> =>
InfraSPlusParamHeightTopTable2          = this value must be greater than or equal to 2 x the value of the angle radius of the table !
InfraSPlusParamhidetoptable             = Hide the table header after the first page
InfraSPlusParamFoldMark                 = Length of fold mark on both size of each page => <b>between 0 </b>(hidden)<b> and 10</b>
InfraSPlusParamHidePageNum              = Hide the page numbering <b>(page x/y)</ b> in the editions
InfraSPlusParamPosXPageNum              = Value of the X position (width) of the pagination on the concatenated documents (GTS, technical documentation, …)
InfraSPlusParamPosYPageNum              = Value of the Y position (height) of the pagination on the concatenated documents (GTS, technical documentation, …)
InfraSPlusParamExtraDetSecond           = Shows additional details (Extra Fields, customs information) <b>after</ b> long description of products / services
InfraSPlusParamServiceDates             = Hide the dates (start, end, actual and / or planned) associated with the services in the documents (quotes, orders, contracts, intervention forms, invoices)
InfraSPlusParamTimeSpentFI              = Hide duration (total and line by line) in the intervention forms
InfraSPlusParamDatesHoursFI             = Show the start and end times of the intervention (report tab of the intervention sheet)
InfraSPlusParamFooterAdress             = Shows company details on footer : <b>Adress</b> (line 1)
InfraSPlusParamFooterAdressForced       = <b>Editable only if the frame and the sender information are displayed in the header</b>
InfraSPlusParamFooterAdress2            = The company address displayed at the bottom of the page requires 2 lines
InfraSPlusParamFooterContacts           = Shows company details on footer : <b>Contacts => phone, fax, web and / or mail</b> (line 2)
InfraSPlusParamFooterManager            = Shows company details on footer : <b>Management</b> (line 3)
InfraSPlusParamFooterTypeSoc            = Shows company details on footer : <b>Legal form and capital</b> (line 3)
InfraSPlusParamFooterIds                = Shows company details on footer : <b>Professional IDs</b> (line 4)
InfraSPlusParamFooterBold               = Show footer information in <b>Bold</b>
InfraSPlusParamFooterFreeText           = Replace the footer information with the following text:
InfraSPlusParamShowTTCColumn            = Show a total TTC column (the HT <b>and</b> TTC totals will be visible for each line)
InfraSPlusParamHideVATColumn1           = Only hides VAT column =>
InfraSPlusParamHideVATColumn2           = <b>In case of multiple VAT manuel control may be difficult !</b>
InfraSPlusParamTTCWithVATTotal1         = Display all prices in TTC
InfraSPlusParamTTCWithVATTotal2         = <b>Plus</b>
InfraSPlusParamTTCWithVATTotal3         = VAT at the end of the document
InfraSPlusParamHideAnyVATInformation    = Hides any VAT informations (All values print will be TTC)
InfraSPlusParamShowOlnyHT               = Hides any VAT informations (All values print will be HT)
InfraSPlusParamUseSituTotal2            = For situation invoices display the cumulative and previous situations excluding VAT, then the current situation excluding VAT with its total VAT and its total including VAT
InfraSPlusParamUseTVAforfaitaire        = Use flat-rate VAT management (Invoices)
InfraSPlusParamTVAforfaitaire           = Rate to be used for the calculation of flat-rate VAT
InfraSPlusParamHTbyTvaPorS              = Show totals HT separate products and services then broken down by type of VAT
InfraSPlusParamHideDiscount             = Hides line discount
InfraSPlusParamShowDiscountOpt          = Display the discount per line even for optional lines (without quantity)
InfraSPlusParamShowUPDiscounted         = Show column 'Unit Price Discounted'
InfraSPlusParamDiscountAutoInfo         = <b>Can only be changed if the automatic discount calculation based on the customer price is deactivated</b>
InfraSPlusParamShowUPDiscountedKo1      = The display of a <b>'Unit Price Discounted'</b> column is
InfraSPlusParamShowUPDiscountedKo2      = <b>only</b>
InfraSPlusParamShowUPDiscountedKo3      = possible if the option <b>'Hides line discount'</b> is
InfraSPlusParamShowUPDiscountedKo4      = <b>disabled</b>
InfraSPlusParamDiscountAuto             = When a customer price is defined, display the default price in the "PU" column, the customer price in the "Discounted PU" column and automatically calculate the corresponding discount.
InfraSPlusParamSitFacTotLineAvt         = In the situation invoices (progress of works) the total of the line (HT and/or TTC) is calculated by the total progress of the line (otherwise it is the progress of the situation for this line which is used)
InfraSPlusParamShowTotLocCur            = Displays an additional TTC total line in local currency, for multicurrency documents
InfraSPlusParamHideCols                 = Hide all columns except product / service description (commercial proposal or order)
InfraSPlusParamHideTotColDevSt          = Hide the total per row (column) in the proposal without totals at the bottom of the document (InfraSPalus-D-ST)
InfraSPlusParamForceAlignLeftRefColumn  = Forces the alignment of the 'Num.' column (line number) or 'Ref.' (reference)
InfraSPlusParamBoldRefColumn            = Display line number or reference in bold
InfraSPlusParamCGVbyDef                 = Option enabled =  inclusion of GTS <b>checked</ b> by default || disabled =  inclusion of GTS <b>unchecked</ b> by default
InfraSPlusParamTblLineW                 = Table lines and borders thickness => 
InfraSPlusParamTblLineDash              = Table lines and borders Style :
InfraSPlusParamTblLinecolor             = Color of the borders of the table
InfraSPlusParamVerLinecolor             = Color of the Vertical lines of the table
InfraSPlusParamHorLinecolor             = Color of the horizontal lines of the table
InfraSPlusParamLineSepHight             = Height of the separation space between the lines (elements) of a document => <b>between 1 and 10</b>
InfraSPlusParamHtBC                     = Height of bar codes in commercial documents (excluding product data sheet) => <b>between 5 and 20</b>
InfraSPlusParamLargBC                   = Width of bar codes in commercial documents (excluding product data sheet) => <b>between 25 and 45</b>
InfraSPlusParamDimC2D                   = Dimensions of 2D codes (Qr Code or Datamatrix) in commercial documents (excluding product data sheet) => <b>between 15 and 40 and below the value above</b>
InfraSPlusParamLineDashTitle            = Enter the desired value (s) according to the model shown on the diagram to the right of the choice made
InfraSPlusParamShowNumCol               = Show column 'Num.' (line number) in the sales chain documents => Automatically disables the display of the reference column
InfraSPlusParamShowRefCol               = Show column 'Ref.' (Reference) in the sales chain documents => Automatically disables the display of the reference with the description
InfraSPlusParamRefColumnWithGencode     = Add the gencode to the product reference (value in digits of the bar code)
InfraSPlusParamShowSupRefCol            = Show column 'Ref.' (Reference) in the documents of the chain of purchases => Automatically disables the display of the reference with the description
InfraSPlusParamNumWords1                = On sell documents, shows "Stop to " + Total TTC write by words.
InfraSPlusParamNumWords2                = <b>Needs Number Words module actif!</b>
InfraSPlusParamNumWordsLink             = https://www.dolistore.com/fr/modules/17-NumberWords.html?search_query=number&results=8
InfraSPlusParamNumWordsLinkText         = (download here)
InfraSPlusParamErrorNumWords            = This option needs Number Words module actif !
InfraSPlusParamPayInLine                = Select the mode considered as online payment (Stripe, PayPal, etc...). For this type of payment a URL link will be inserted automatically at the bottom of the invoice.
InfraSPlusParamUsePaySpec               = Use special payment methods (for this type of payment the payment details table will be disabled and the amounts will be separated from the rest of the payments)
InfraSPlusParamPaySpec                  = Change the mode considered as special payment in the previous versions (new payment type)
InfraSPlusParamBankOnlyNumber           = Show only bank numbers in bank information
InfraSPlusParamIBANwithCB               = In the sales documents display the RIB (and / or IBAN) of the linked bank account even for the CB type payment method
InfraSPlusParamIBANAll                  = In the sales documents display the RIB (and / or IBAN) of the linked bank account regardless of the method of payment linked
InfraSPlusParamHtSignArea               = Height of signature areas (the width is fixed) => <b>between 8 and 48</b>
InfraSPlusParamCreatorHeader            = Displays the name of the creator of the document in the header
InfraSPlusParamDatesBR                  = Displays document dates on separate lines
InfraSPlusParamDatesBold                = Displays document dates in bold
InfraSPlusParamFactDateDuecolor         = Text color to apply to the due date of invoices
InfraSPlusParamCFshowCreationDate       = Display the creation date of supplier orders
InfraSPlusParamRefDFromCustomer         = Display the customer reference as a document reference in quotes / commercial proposals
InfraSPlusParamPrjDateoNote             = Displays the opening date of the associated project in the notes of the Production Orders (OF) => sales order template
InfraSPlusParam1SalesRepNote            = Displays the information about the first sales representative in the notes
InfraSPlusParam1LastNoteAsTable         = In the intervention sheet, display the notes (entered on the document) in an independent table under the table consumption of parts / services
InfraSPlusParamColNum                   = columns position : 
InfraSPlusParamColName                  = columns name : 
InfraSPlusParamColLarg                  = columns width : 
InfraSPlusParamColProgress              = * Only on progress invoices
InfraSPlusParamShipping                 = <b>Options relating only to delivery notes (shipments)</b>
InfraSPlusParamShowBLBCCol              = Show a 'Barcode' column in the delivery notes (shipping) instead of the product reference
InfraSPlusParamShowBLposCol             = Show a column containing an extra field from the Products (example: position of the product in stock) on delivery notes (shipping)
InfraSPlusParamEXFprodPos               = Code of the extra field to be displayed on the delivery notes (example: position of the product in the stock)
InfraSPlusParamHideOrdered              = Hides quantity ordered on delivery form (shipping and delivery)
InfraSPlusParamShowBLrelCol             = Show a 'Remainder' column in the delivery notes (shipping)
InfraSPlusParamColEFLBL                 = Extra field Product
InfraSPlusParamReceipt                  = <b>Options relating only to receipts (deliveries)</b>
InfraSPlusParamShowBRBCCol              = Show a 'Barcode' column in the receipt (delivery) instead of the product reference
InfraSPlusParamShowBRcommCol            = Show a 'Comments' column in the receipt (delivery)
InfraSPlusParamShowBRrelCol             = Show a 'Remainder' column in the receipt (delivery)
InfraSPlusParamCGVs                     = <b>General Terms of Sales management</b>
InfraSPlusParamCGVName                  = File name to be created
InfraSPlusParamCGVFile                  = Chooses a file to import
InfraSPlusParamTypeCG                   = as
InfraSPlusParamTypeCGV                  = General Terms of Sale
InfraSPlusParamTypeCGI                  = General Terms of Intervention
InfraSPlusParamTypeCGA                  = General Terms of Purchase
InfraSPlusParamDefaultCGV               = Name of the file to be used by default as General Terms of Sale
InfraSPlusParamNoCGV                    = No default GTS
InfraSPlusParamDefaultCGI               = Name of the file to be used by default as General Terms of Intervention
InfraSPlusParamNoCGI                    = No default GTI
InfraSPlusParamDefaultCGA               = Name of the file to be used by default as General Terms of Purchase
InfraSPlusParamNoCGA                    = No default GTP
PDFInfraSPlusUseNtAsCover               = Show cover page
PDFInfraSPlusFiles                      = Files to merge
InfraSPlusParamTypeDoc                  = Types of documents concerned:
InfraSPlusParamTypeDocCGA               = Types of supplier documents concerned:
InfraSPlusParamListCGV                  = <b>List of existing General Terms of Sales</b>
InfraSPlusParamCGVFromPro               = Manage the General Conditions of Sale according to the type of customer (Individual or Professional)
InfraSPlusParamCGVFromProLabel1         = Type of Third Parties associated with individual customers (See the management dictionary for types of third parties) => the name of the files must contain the code of the chosen type : <b>'Xxx</b>
InfraSPlusParamCGVFromProLabel2         = <b>TE_PRIVATE</b>
InfraSPlusParamCGVFromProLabel3         = <b>.Extension'</b>, example for the standard native Dolibarr type identifying individuals <b>'GTS my Company</b>
InfraSPlusParamCGVFromLang1             = Manage the General Conditions of Sale according to the language<br>
InfraSPlusParamCGVFromLang2             = the file name must respect the following convention : <b>'Xxx</b>
InfraSPlusParamCGVFromLang3             = <b>.language code</b>
InfraSPlusParamCGVFromLang4             = <b>.Extension'</b>, sample PDF in English USA : <b>'GTS my Company</b>
InfraSPlusParamCGVFromLang5             = <b>.en_US</b>
InfraSPlusParamCGVFromLang6             = <b>.pdf'</b>
InfraSPlusParamHideUP                   = Hides unit price on commercial proposal, order and invoice
InfraSPlusParamDescriptionCleanFont     = Force the use of the default font (type, size and color) in long descriptions of products / services
InfraSPlusParamDescriptionFullLine      = Display description in full line
InfraSPlusParamDescFullLineWidth        = Dividing line width when displaying description in full line
InfraSPlusParamDescFullLineColor        = Dividing line color when displaying description in full line
InfraSPlusParamDescPeriodFontSize       = Font size used in the display of periods related to a product line
InfraSPlusParamDescPeriodColor          = Font color used in the display of periods related to a product line
InfraSPlusParamHideLabel                = Hides product / service short label
InfraSPlusParamShowDescDev              = Display the product description <b>only</ b> in quotes (activate the general option hiding the product description)
InfraSPlusParamOnlyOneDesc1             = When several lines of the same document refer to the same product / service, display its long description
InfraSPlusParamOnlyOneDesc2             = <b>only</b>
InfraSPlusParamOnlyOneDesc3             = for the first occurrence of this reference
InfraSPlusParamLabelBold                = Shows product / service short label bold
InfraSPlusParamLabelBold                = <b>Works only on library items!</b>
InfraSPlusParamHideQty                  = Hides line's quantity on commercial proposal, order and invoice
InfraSPlusParamShowWVCC                 = Show informations about weight, volume and / or customs nomenclature (HS Code) on sales documents (commercial proposals, orders, delivery notes, invoices)
InfraSPlusParamShowWVCCbyDef            = (Customs information display checked by default)
InfraSPlusParamBodySubTicolor           = Background color to apply to the subtotal module subtitles (the background  opacity will be automatically reduced by 25% for each title level: level 1 title => 100%; level 2 title => 75%; etc ...)
InfraSPlusParamTextSubTicolor           = The text color to apply to the subtitles of the subtotal module
InfraSPlusParamTextSubTocolor           = The text color to apply to the subtotals of the subtotal module
InfraSPlusParamHideBodySubTo            = Disable the use of a background color (highlighting) for subtotals
InfraSPlusParamBodySubToColorSubTi      = Coordinate the background color (highlighting) of the subtotals with that of the subtitles
InfraSPlusParamTextJaloncolor           = The text color to apply to the subtitles of the Milestone/Jalon module
InfraSPlusParamBodyOuvcolor             = Background color to apply to the works of the Works / Packages module
InfraSPlusParamTextOuvcolor             = The text color to apply to the works of the Works / Packages module
InfraSPlusParamTextOuvStyle             = The text style to apply to the works of the Works / Packages module (<b>B             =  bold</b>, <u>U             =  underlined</u>, <i>I             =  italic</i>)
InfraSPlusParamSpaceBeforeInfo          = Height of space between document body (table) and document footer information => <b>between 1 and 10</b>
InfraSPlusParamSpaceBeforeTot           = Height of the space between the body of the document (table) and the grand total => <b>between 1 and 10</b>
InfraSPlusParamShowQtyProdTot           = Show the total number of products included at the document's footer (on commercial proposal, order and invoice)
InfraSPlusParamShowTotDisc              = Show the total discounts granted at the bottom of the document
InfraSPlusParamShowOutStdBill           = Show the customer outstandings at the foot of the invoice
InfraSPlusParamShowLCR                  = Print LCR with customer invoices when it's the selected payment method
InfraSPlusParamSignLineW                = Signature fields lines and borders thickness => 
InfraSPlusParamSignLineDash             = Signature fields lines and borders style :
InfraSPlusParamSignLinecolor            = Signature fields lines and borders color
InfraSPlusParamShowESigning             = Signature fields contain an electronic signature field
InfraSPlusParamGetCustomerSign          = Use Customer Signature Entry (PAD Signature)
InfraSPlusParamCustomerSigncolor        = Customer Signature color
InfraSPlusParamShowSignature            = Shows the customer signature area on commercial proposal
InfraSPlusParamShowSignatureSt          = Shows the customer signature area on commercial proposal without tolal on foot
InfraSPlusParamShowSignatureCom         = Shows the customer signature area on order
InfraSPlusParamShow2SignaturesCom       = Shows the Third party (subcontractor) signature area on the Orders of Manufacture (OF created from the orders) and Delivery Notes (Expeditions)
InfraSPlusParamShowSignatureCtr         = Shows the customer signature area on contracts
InfraSPlusParamShowSignatureExp         = Shows the customer signature area on delivery form (shipping)
InfraSPlusParamShowSignatureFi          = Shows the customer signature area on intervention sheet
InfraSPlusParamShowSignatureFiEmet      = Shows issuing company signature area on intervention sheet
InfraSPlusParamSignatureFiFull          = Shows the intervener's name in the signature area of the issuing company on the intervention sheet

### Images page ###
InfraSPlusParamGestionLogos          = <b>Management of the image files usable as a logo in the different editions of the InfraS Pack</b>
InfraSPlusParamNewLogo               = Adds a new logo to the editions of the InfraS Pack
InfraSPlusParamListLogos             = <b>List of existing Logos</b>
InfraSPlusParamLogoName              = Name of the logo to be created
InfraSPlusParamLogoFile              = Chooses an image file to import as Logo
InfraSPlusParamDefaultImageFooter    = Name of image file to show by default on footer
InfraSPlusParamNoPied                = No image on footer
InfraSPlusParamDefaultWatermarkImage = Name of image file to show by default as a watermark
InfraSPlusParamNoWatermarkImage      = No watermark image
InfraSPlusParamDeleteAFile           = Delete a file
InfraSPlusParamConfirmDeleteAFile    = Are you sure you want to delete this file : 
InfraSPlusParamDeleted               = Deleted

InfraSPlusParamImagesSetup              = <b>Options about images use for pack editions</b>
InfraSPlusParamSetLogoEmetTiers         = Register in third parties the association of a sender logo (this logo will be proposed by default to the creation of any documents concerning this third party)
InfraSPlusParamWithPicture              = In sales chain documents shows image for each product / service with at least one image (the first)
InfraSPlusParamPictureInRef             = Show image in reference column (or line number)
InfraSPlusParamPictureReplaceRef        = Do not display the reference (or the line number) => the image <b>REPLACES</b> the values (Otherwise the reference or the line number will be displayed under the image)
InfraSPlusParamAvertissementCalculImage = <b>Priority of height over width !</b> (the calculation seeks to apply the greatest possible height)
InfraSPlusParamOnlyOnePicture1          = When several lines of the same document refer to the same product / service, display the associated image
InfraSPlusParamOnlyOnePicture2          = <b>only</b>
InfraSPlusParamOnlyOnePicture3          = for the first occurrence of this reference
InfraSPlusParamPictureAfter1            = Show the image
InfraSPlusParamPictureAfter2            = <b>after</b>
InfraSPlusParamPictureAfter3            = the long description of the products / services
InfraSPlusParamPicturePadding           = Gap Size between the product / service image and the description text
InfraSPlusParamLinkPictureUrl           = Text to display as a download link associated with the product / service image (filled in, a link is created next to the product image with the product / service public URL)
InfraSPlusParamSupplierOrderWithPicture = In supplier orders shows image for each product / service with at least one image (the first)
InfraSPlusParamLogoHeight               = Height for Logo on headers (width is calculate but nether been heighter than 130pt) => <b>between 5 and %s</b>
InfraSPlusParamPictureFootWidth         = Maximum width for the footer image size => <b>between 20 and 190</b>
InfraSPlusParamPictureFootHeight        = Maximum height for the footer image size => <b>between 4 and 30</b>
InfraSPlusParamPictureWidth             = Maximum width for image size (height is calculate) => <b>between 16 and 160</b>
InfraSPlusParamPictureInRef2            = <b>Editable only if the images <u>ARE NOT</u> displayed in the Reference column (or line number)</b>
InfraSPlusParamPictureHeight            = Maximum height for image size (width is calculate) => <b>between 32 and 320</b>
InfraSPlusParamOldPathPhoto             = Checks also old path for images (before 3.7)
InfraSPlusParamHQPicture                = Thumb use instead of HQ images is not allowed
InfraSPlusParamWatermarkTOpacity        = Opacity of text watermarks (Drafts, Paid invoices, etc …)
InfraSPlusParamWatermarkIOpacity        = Opacity of picture watermarks (Logos, etc …)

### Addresses page ###
InfraSPlusParamGestionAdresses       = <b>Management of addresses usable in the different editions of the InfraS Pack</b>
InfraSPlusParamNewAdresse            = Adds a new address to the InfraS Pack editions
InfraSPlusParamAdressAlias           = Alias or code
InfraSPlusParamAdressName            = Commercial name
InfraSPlusParamAddressesForMyCompany = <b>List of registered addresses</b>
InfraSPlusParamDeleteAddress         = Deleting an Address
InfraSPlusParamConfirmDeleteAddress  = Do you confirm on  deleting the address ?
InfraSPlusParamErrorDeletingAddress  = The address is not deleted !
InfraSPlusParamAliasIsRequired       = The field "Alias or code" is required !
InfraSPlusParamNameIsRequired        = The field "Commercial name" is required !
InfraSPlusParamAddressAlredyExists   = There is already an address with the same commercial name and the same alias or code!
InfraSPlusParamAddressSaved          = The Address is registered !
InfraSPlusParamErrorSavingAddress    = Recording error !
InfraSPlusParamAddressUpdated        = Address changes are saved !
InfraSPlusParamDefaultAddrDeliv      = Name of delivery address to be displayed by default
InfraSPlusParamNoAddrDeliv           = No default delivery address
InfraSPlusParamAddressesSetup        = <b>Options about addresses use for pack editions</b>
InfraSPlusParamCodeAddrFact1         = Alias or Code of Customer Billing Address (if different from the head office) -
InfraSPlusParamCodeAddrFact2         = The Commercial name will be displayed as a business name!
InfraSPlusParamUseCustomCountryAddr  = Link the sender address to the recipient's country (an address registered above must have for code or alias the code of the recipient's country: example FR, US, ES, etc ...)
InfraSPlusParamSocNamePlusContact    = As the native option to use the contact name rather than that of the client company is enabled, validating this option will add the company name in addition to the contact name (otherwise only the contact name will be displayed)
InfraSPlusParamWithCountry           = Force country display in addresses
InfraSPlusParamFactureParentAddrFact = Use the billing address of the parent company (if filled in) instead of the customer address => the entire automation configuration applies to the parent company
InfraSPlusParamShowSenderAlias       = Use the alternative business name (alias) to replace the social reason if a secondary sender address is selected for the generation of the document
InfraSPlusParamAddrLivrSiFact        = Automatically display (default) a delivery address when the automatic billing address is active
InfraSPlusParamUseDoliAdrLivr        = Use the native management of delivery addresses (by delivery tracking contacts)
InfraSPlusParamDoliAdrLivrRecep      = In the orders (customers or suppliers) replace the recipient's information with those of the selected delivery contact
InfraSPlusParamShowAdrLivr           = Show delivery address on supplier documents (commercial proposals, orders) => This address is selectable before document generation
InfraSPlusParamFreeLivrExf           = Code of the additional attribute dedicated to the manual entry of a delivery address
InfraSPlusParamSetExfAddrLivr        = Create the additional attribute "%s"
InfraSPlusParamLabelExfFreeAddrLivr  = Delivery address (manual)
InfraSPlusParamShowAdrRecep          = Show delivery address on customer documents (commercial proposals, orders, invoices) => This address is selectable before document generation (automatically activates the hidden multi-address management option of third parties)
InfraSPlusParamAdrLivrMixte          = If the delivery address on the supplier documents (quotations, orders) is activated, allows you to choose the delivery directly to a customer address (main or secondary)
InfraSPlusParamAdrTiersSsT           = Display the address of a customer's external contact ("CustomLink" module) as a subcontractor's address in Production Orders (OF created from orders)
InfraSPlusParamTypeContactSsT         = Type of contact used as a subcontractor ID in external contacts of a third party
InfraSPlusParamNoAddressClass        = <b>The core-change did not execute correctly!<br>some necessary files are missing!</b>
InfraSPlusParamLabelAlredyExists     = There is already an address with the same alias or code (%s) for this company!
InfraSPlusParamLabelOrNameEmpty      = The name as the Alias or Code of a company address cannot be empty

### ExtraFields page ###
InfraSPlusParamExtraFieldsSetup   = <b>Options about Extra Fields use for pack editions</b>
InfraSPlusParamEXFValueTextColor  = Text color to apply to documents extra fields values
InfraSPlusParamEXFD               = Show extra fields of commercial Proposal in notes
InfraSPlusParamEXFpaySpec         = Extra fields codes associated with special payment (these attributes must contain a numeric or currency value and will not be displayed in the notes but will be included in the totals calculation as a specials deductions) => <b>if several additional attributes are used, their codes must be separated by a comma (code1, code2, ...)</b>
InfraSPlusParamEXFdeposit         = Extra fields code used for the management of deposits (This attribute must contain a numeric value; it will not be displayed in the notes but mentioned after the total including VAT as a percentage of the requested deposit)
InfraSPlusParamEXFC               = Show extra fields of Order in notes
InfraSPlusParamEXFCT              = Show extra fields of Contract in notes
InfraSPlusParamEXFFI              = Show extra fields of Intervention Sheets in notes
InfraSPlusParamEXFE               = Show extra fields of Delivery form in notes
InfraSPlusParamEXFF               = Show extra fields of Invoice in notes
InfraSPlusParamEXFDF              = Show extra fields of supplier Proposal in notes
InfraSPlusParamEXFCF              = Show extra fields of supplier Order in notes
InfraSPlusParamEXFFF              = Show extra fields of supplier Invoice in notes
InfraSPlusParamEXFLValueTextcolor = Text color to apply to lines extra fields values
InfraSPlusParamEXFLD              = Show extra fields of commercial Proposal lines
InfraSPlusParamEXFLC              = Show extra fields of Order lines
InfraSPlusParamEXFLCT             = Show extra fields of Contract lines
InfraSPlusParamEXFLFI             = Show extra fields of Intervention Sheets lines
InfraSPlusParamEXFLE              = Show extra fields of Delivery form lines
InfraSPlusParamEXFLF              = Show extra fields of Invoice lines
InfraSPlusParamEXFLDF             = Show extra fields of supplier Proposal lines
InfraSPlusParamEXFLCF             = Show extra fields of supplier Order lines
InfraSPlusParamEXFLFF             = Show extra fields of supplier Invoice lines

### Mentions page ###
InfraSPlusParamTVAauto                       = Management of information relating to VAT
InfraSPlusParamConfirmSetTVAauto             = Do you confirm the activation of the automatic management of the information relating to VAT?
InfraSPlusParamGestionMentions               = <b>Management of Additional informations usable in the different editions of the InfraS Pack</b>
InfraSPlusParamNewMention                    = Add / Edit an additional mention to the InfraS Pack editions
InfraSPlusParamMention1                      = Free text
InfraSPlusParamMention2                      = for
InfraSPlusParam_MAIN_MODULE_PROPALE          = Proposals
InfraSPlusParam_MAIN_MODULE_COMMANDE         = Orders
InfraSPlusParam_MAIN_MODULE_CONTRAT          = Contracts
InfraSPlusParam_MAIN_MODULE_EXPEDITION       = Shippings
InfraSPlusParam_MAIN_SUBMODULE_LIVRAISON     = Receipts
InfraSPlusParam_MAIN_MODULE_FICHEINTER       = Intervention Cards
InfraSPlusParam_MAIN_MODULE_FACTURE          = Invoices
InfraSPlusParam_MAIN_MODULE_SUPPLIERPROPOSAL = Supplier Proposals
InfraSPlusParam_MAIN_MODULE_FOURNISSEUR      = Supplier Orders
InfraSPlusParam_MAIN_MODULE_PRODUCT          = Products
InfraSPlusParam_MAIN_MODULE_PROJET           = Projects
InfraSPlusParam_MAIN_MODULE_EXPENSEREPORT    = Expense reports
InfraSPlusParamMention3                      = ; identification label of the mention :
InfraSPlusParamMentionsSetup                 = <b>Options about additional informations use for pack editions</b>
InfraSPlusParamMCBaseDef                     = Always display the basic additional information for %s
InfraSPlusParamFreeTextEnd                   = Show additional mentions last and over the full width of the page
InfraSPlusParamFreeTextFactorAuto            = Automated management of mentions linked to a bank (Factor)
InfraSPlusParamFactorPrefix                  = Code prefix for the types of mentions linked to banks (additional information types dictionary). These codes must be composed of the prefix defined here and the associated bank code.
InfraSPlusParamFreeTextTVAauto               = Automated management of mandatory information relating to VAT (exemption from VAT, reverse charge, export)
InfraSPlusParamFreeTextTVAautoHelp           = In the additional mentions types dictionary the codes concerning VAT must have a mask 'TVA_XX' where 'XX' is left to your discretion
InfraSPlusParamFreeTextTVA_1                 = Additional statement used for the "VAT-based deductible" (micro-enterprise)
InfraSPlusParamFreeTextTVA_2                 = Additional statement used for the sale of intra-community service (reverse charge)
InfraSPlusParamFreeTextTVA_3                 = Additional statement used for the sale of export service
InfraSPlusParamFreeTextTVA_4                 = Additional statement used for the sale of intra-community product (reverse charge)
InfraSPlusParamFreeTextTVA_5                 = Additional statement used for the sale of product for export
InfraSPlusParamFreeTextTVA_6                 = Additional statement used for reverse charge of VAT in construction and public works subcontracting

### Notes page ###
InfraSPlusParamGestionNotes  = <b>Management of Standard public note usable in the different editions of the InfraS Pack</b>
InfraSPlusParamNewNote       = Add / Edit an standard public note to the InfraS Pack editions
InfraSPlusParamNote1         = Public note
InfraSPlusParamNote2         = for
InfraSPlusParamNote3         = ; identification label of the note :
InfraSPlusParamNotesSetup    = <b>Options about public note use for pack editions</b>
InfraSPlusParamNTUsedAsCover = Type of public note to use as a cover page
InfraSPlusParamNTBaseDef     = Always display the basic standrd public note for %s

### About page ###
InfraSParamPresent              = <b>This module is an InfraS creation, a documentation is available on our website</b>
InfraSParamSlogan               = Structurez votre croissance !
InfraSParamLienModules          = Our Modules
InfraSParamLienDocs             = Our User Guides
InfraSParamLicense              = Under GPL v3 and higher license
InfraSParamMoreModulesLink      = You may find all our developments on the dolistore
InfraSParamObjet                = <h3>Object :</h3>
InfraSParamHistoryUpdates       = <b>Update history :</b>
InfraSParamSkipCheck            = Download disabled
InfraSParamNumberVersion        = version N°
InfraSParamMonthVersion         = Date
InfraSParamChangesVersion       = Modifications
InfraSParamCheckNewVersion      = New Changelog
InfraSParamCheckNewVersionTitle = Click to download the changelog of the latest available version

### actions InfraSPack class ###
PDFInfraSPlusWarningValidCoreChgt = <center><br>The latest modifications (from Dolibarr or the InfraSPackPlus module) have not been validated.<br>To clear this message, contact your administrator for deactivation / reactivation of the module.</center>
PDFInfraSPlusOptions              = <b>Options for the print module InfraSPack</b>
PDFInfraSPlusLogo                 = Sender compagny logo
PDFInfraSPlusDefaultLogo          = Default
PDFInfraSPlusAddress              = Sender compagny address
PDFInfraSPlusDefaultAddress       = Default
PDFInfraSPlusMentionsBase         = basic remark
PDFInfraSPlusMentions             = Additional remarks to display
PDFInfraSPlusNotesBase            = Basic public note
PDFInfraSPlusNotes                = Additional standard public note to display
PDFInfraSPlusPied                 = Image to display on footer
PDFInfraSPlusDefaultPied          = Default
PDFInfraSPlusDefaultAddressLivr   = (by default)
PDFInfraSPlusBaseAddress          = Base
PDFInfraSPlusAdrLivr              = Delivery Address (if different from recepient)
PDFInfraSPlusErrName              = The name or label of the third party %s contains a problematic sequence (' _ ' or ' / ')<br>Modify this third party to be able to use it in delivery addresses
PDFInfraSPlusAdrInter             = Intervention Address
PDFInfraSPlusListSsT              = Subcontractor for this order
PDFInfraSPlusAdrSsT               = Subcontractor's address for this order
PDFInfraSPlusCGVchk               = GTS to Include (pagination takes into account added pages)
PDFInfraSPlusCGIchk               = GTI to Include (pagination takes into account added pages)
PDFInfraSPlusCGAchk               = GTP to Include (pagination takes into account added pages)
PDFInfraSPlusShowWVCCchk          = Customs information entered (Weight, volume, dimensions and HS code)
PDFInfraSPlusHidePictchk          = Shows image for each product / service with at least one image (the first)
PDFInfraSPlusHideDescchk          = Hide long description of products / services
PDFInfraSPlusHideDiscchk          = Hide discount per line (net prices)
PDFInfraSPlusHideColschk          = Products / services description only (hide any other information: quantity, VAT rate, etc …)
PDFInfraSPlusAdrFact              = Billing :
InfraSPlusShowTotDiscChk          = Show the total discounts granted at the bottom of the document
InfraSPlusShowTVAtxtBTPChk        = Show the additional reverse charge of VAT subcontracting in construction
InfraSPlusShowTotChk              = Show totals (excl tax, VAT, incl tax) at the bottom of the document
InfraSPlusShowPaySpecChk          = Show / hide special payments (if used)
InfraSPlusShowClientSignPopup     = Show the client signature entry window
InfraSPlusSSign                   = Signature
InfraSPlusSSignTitle              = Enter the signature
InfraSPlusSclearBtn               = Clear

### pdf_InfraS_général ###
PDFInfraSPlusLogoFileNotFound = The file "%s" filled in as a logo does not exist or is not configured with sufficient permissions
PDFInfraSPlusPdfFileError1    = The PDF file "%s" can not be merged with your document, it's probably protected by a password or encrypted.
PDFInfraSPlusPdfFileError2    = <br>here is the error message returned: %s
BillFrom                      = Sender
BillTo                        = Sent to
CustomerCode                  = Customer Code
CustomerAccountancyCode       = Accounting customer code
PDFInfraSPlusDateoPrj         = Date of opening of the associated project
PDFInfraSPlusNoteTooLong      = <b>WARNING ! Notes too Long !</b>
PDFInfraSPlusDiscountedPrice  = UP Discounted
Ref                           = Ref.
PDFInfraSPlusNum              = Num.
PDFInfraSPlusCB               = Bar code
CaseFollowedBy                = Case followed by 
PDFInfraSPlusRefInter         = Intervention ref.
PDFInfraSPlusRedac            = Editor
PDFInfraSPlusManagement       = Administrator
PDFInfraSPlusRemainExpense    = Remains at your expense the sum of
PDFInfraSPlusQtyProd          = This document counts %s item(s) spread under %s different reference(s)
PDFInfraSPlusTotRem           = Total discounts
RefCustomer                   = Ref. customer
AmountInCurrency              = Amount in %s currency
Designation                   = Designation
Qty                           = Qty.
Unit                          = Unit
PriceUHT                      = U.P. HT
PriceUTTC                     = U.P. incl.
VAT                           = VAT
TotalHTShort                  = Total (net of tax)
TotalTTCShort                 = Total (inc. tax)
PDFInfraSPlusInclEcoTaxes     = (eco-taxes included)
PDFInfraSPlusTotalEcoTaxe     = Total %s eco-tax
PDFInfraSPlusRecap            = Summary
AvailabilityPeriod            = Delivery time
SendingMethod                 = Shipping method
PaymentConditions             = Terms of payment
PaymentMode                   = Payment choice
PaymentByChequeOrderedTo      = Payment including VAT by check payable to %s sent to
PaymentByChequeOrderedToShort = Payment including VAT by check payable to

### pdf_InfraS_reception ###
PDFInfraSPlusReceiptName        = InfraSPlus_BR
PDFInfraSPlusReceiptDescription = PDF receipt / delivery slip InfraS model. Complete BR model (logo, ...)
DeliveryOrder                   = Receipt
Comments                        = Comments

### pdf_InfraS_expedition ###
PDFInfraSPlusExpeditionName              = InfraSPlus_BL
PDFInfraSPlusExpeditionDescription       = PDF expedition from InfraS. Complete PDF expedition model (logo, …)
PDFInfraSPlusEtiquetteName               = InfraSPlus_ET
PDFInfraSPlusEtiquetteDescription        = PDF label from InfraS. Complete PDF label model (logo, QR code, …)
PDFInfraSPlusExpeditionXName             = InfraSPlus_BLX
PDFInfraSPlusExpeditionXDescription      = PDF multiple expedition from InfraS. Complete PDF multiple expedition model (logo, …)
PDFInfraSPlusExpeditionTitle             = Delivery form
PDFInfraSPlusExpeditionCustomerSignature = Stamp, Date & Signature
PDFInfraSPlusSerialRef                   = Serial number
Position                                 = Position
Ordered                                  = Ordered
PDFInfraSPlusExpeditionbackorder         = Backorder
QtyShipped                               = Shipped
PDFInfraSPlusExpeditionTotalShipped      = Number of item(s) sent
PDFInfraSPlusExpeditionTotalAsked        = Number of item(s) ordered
PDFInfraSPlusExpeditionTotalRel          = Nombre d'article(s) in balance
PDFInfraSPlusEtiquetteNbrArt             = Number of article(s)
PDFInfraSPlusEtiquetteDest               = RECIPIENT
PDFInfraSPlusEtiquetteRet                = Return address

### pdf_InfraS_commande ###
PDFInfraSPlusOrderName                     = InfraSPlus_C
PDFInfraSPlusOrderDescription              = PDF order from InfraS. Complete PDF order model (logo, …)
PDFInfraSPlusOrderBCName                   = InfraSPlus_CBC
PDFInfraSPlusOrderBCDescription            = PDF order with bar code from InfraS. Complete PDF order model (logo, bar code, …)
PDFInfraSPlusOrderBLName                   = InfraSPlus_CBL
PDFInfraSPlusOrderBLDescription            = PDF order delivery from InfraS. Complete PDF order delivery model (logo, …)
PDFInfraSPlusOrderDate                     = Order date
PDFInfraSPlusOrderArrete                   = Stops this order to the sum of
PDFInfraSPlusOrderTitle                    = Order

### pdf_InfraS_proforma ###
PDFInfraSPlusProformaName        = InfraSPlus_CP
PDFInfraSPlusProformaDescription = PDF proforma invoice from InfraS. Complete PDF proforma model (logo, …)

### pdf_InfraS_orderfab ###
PDFInfraSPlusOFName        = InfraSPlus_OF
PDFInfraSPlusOFDescription = PDF proforma FO from InfraS. Complete PDF fabrication order model (logo, …)
ManufacturingOrder         = Fabrication Order

### pdf_InfraS_ordermont ###
PDFInfraSPlusOMName        = InfraSPlus_OM
PDFInfraSPlusOMDescription = PDF proforma PO from InfraS. Complete PDF assembly order model (logo, …)
PDFInfraSPlusOMTitle       = Assembly Order

### pdf_InfraS_contract ###
PDFInfraSPlusCrontractName        = InfraSPlus_CT
PDFInfraSPlusCrontractDescription = PDF contract sheet from InfraS. Complete PDF contract model (logo, …)

### pdf_InfraS_invoice ###
PDFInfraSPlusInvoiceName                 = InfraSPlus_F
PDFInfraSPlusInvoiceLivraisonName        = InfraSPlus_FL
PDFInfraSPlusInvoiceTicketName           = InfraSPlus_FT
PDFInfraSPlusInvoiceDescription          = PDF invoice from InfraS. Complete PDF invoice model (logo, …)
PDFInfraSPlusInvoiceLivraisonDescription = PDF valorized expedition from InfraS. Complete PDF expedition model (logo, …)
PDFInfraSPlusInvoiceTicketDescription    = PDF invoice from InfraS. Invoice PDF form ticket template for thermal printer
Bill                                     = Invoice
PDFSituationTitle                        = Situation N°%s
DateInvoice                              = Billing date
DateDue                                  = due date
PDFInfraSPlusAvancement                  = Avcmt
VAT                                      = for VAT
PDFInfraSPlusTotauxProd                  = Totals Products
PDFInfraSPlusTotauxServ                  = Totals Services
PDFInfrasPlusCumulSituation              = Cumulative situations HT
PDFInfrasPlusToPayOn                     = To be paid on %s
PDFInfrasPlusInvoiceArrete               = Stops this invoice to the sum of
PDFInfrasPlusSituationArrete             = Stops this situation to the sum of
PDFInfraSPlusURLPayment                  = Link for online payment

### pdf_InfraS_invoice_LCR ###
PDFInfraSPlusLCRIntitule = Contre cette LETTRE DE CHANGE<br>stipulée SANS FRAIS<br>Veuillez payer la somme indiquée<br>ci-dessous à l'ordre de : 
PDFInfraSPlusLCRa        = À
PDFInfraSPlusLCRle       = , Le
PDFInfraSPlusLCRMntCtrl  = Montant pour contrôle
PDFInfraSPlusLCRDtCrea   = Date de création
PDFInfraSPlusLCREchea    = Échéance
PDFInfraSPlusLCRLCRSeul  = LCR seulement
PDFInfraSPlusLCRRefTire  = Ref. tiré
PDFInfraSPlusLCRSymbMnt  = Montant
PDFInfraSPlusLCRRIB      = RIB du tiré
PDFInfraSPlusLCRDom      = Domiciliation
PDFInfraSPlusLCREtab     = Code étab.
PDFInfraSPlusLCRGui      = Code guichet
PDFInfraSPlusLCRCpt      = n° de compte
PDFInfraSPlusLCRCle      = Clé
PDFInfraSPlusLCRNmTire   = NOM et adresse du tiré
PDFInfraSPlusLCRVal      = Valeur en
PDFInfraSPlusLCRSign     = Signature
PDFInfraSPlusLCRAcc      = Acceptation ou aval
PDFInfraSPlusLCRRien     = Ne rien inscrire au dessous de cette ligne

### pdf_InfraS_fichinter ###
PDFInfraSPlusFicheInterName        = InfraSPlus_FI
PDFInfraSPlusFicheInterDescription = PDF intervention sheet from InfraS. Complete PDF intervention sheet model (logo, …)
PDFInfraSPlusFicheInterIntervening = technician
PDFInfraSPlusInter                 = Intervention : 
PDFInfraSPlusTemps                 = Total time spent
PDFInfraSPlusDateO                 = Start date and time
PDFInfraSPlusDateE                 = End date and time
PDFInfraSPlusRapport               = Report
PDFInfraSPlusPiecesPrevision       = Parts to predict
PDFInfraSPlusPieces                = Parts / Services
PDFInfraSPlusFicheInterSerialNum   = Product %s - S/N : %s
PDFInfraSPlusFicheInterSignTech    = Name and signature of the technician
PDFInfraSPlusFicheInterSignClient  = For the customer, name and signature : %s

### pdf_InfraS_devis ###
PDFInfraSPlusProposalName        = InfraSPlus_D
PDFInfraSPlusProposalDescription = PDF commercial proposal from InfraS. Complete PDF proposal model (logo, …)
PDFInfraSPlusProposalArrete      = Stops this commercial proposal to the sum of

### pdf_InfraS_devis_ST ###
PDFInfraSPlusProposalStName        = InfraSPlus_DST
PDFInfraSPlusProposalStDescription = PDF commercial proposal from InfraS. Complete PDF proposal model (logo, …) without Totals on foot

### pdf_InfraS_supplier_order ###
PDFInfraSPlusSupplierOrderName        = InfraSPlus_CF
PDFInfraSPlusSupplierOrderDescription = PDF supplier order from InfraS. Complete PDF supplier order model (logo, …)
PDFInfraSPlusCFDtCrea                 = Creation date
PDFInfraSPlusLivr                     = Delivery : 
PDFInfraSPlusSsT                      = Subcontractor : 

### pdf_InfraS_supplier_proposal ###
PDFInfraSPlusSupplierProposalName        = InfraSPlus_DF
PDFInfraSPlusSupplierProposalDescription = PDF supplier proposal from InfraS. Complete PDF supplier proposal model (logo, …)

### pdf_InfraS_supplier_invoice ###
PDFInfraSPlusSupplierInvoiceName        = InfraSPlus_FF
PDFInfraSPlusSupplierInvoiceDescription = PDF supplier invoice from InfraS. Complete PDF supplier invoice model (logo, …)

### pdf_InfraS_project ###
PDFInfraSPlusProjectName        = InfraSPlus_PJ
PDFInfraSPlusProjectDescription = Summary PDF project InfraS model. Project summary template complete (logo, ...)

### pdf_InfraS_product ###
PDFInfraSPlusProductName          = InfraSPlus_P
PDFInfraSPlusProductName2         = InfraSPlus_P2
PDFInfraSPlusBCProductName        = InfraSPlus_PBC
PDFInfraSPlusProductDescription   = PDF product card from InfraS. Complete PDF product card model (logo, …)
PDFInfraSPlusBCProductDescription = Product PDF barcode sheet from InfraS. Complete Product PDF Barcode Sheet model

### pdf_InfraS_societe ###
PDFInfraSPlusSocieteName        = InfraSPlus_S
PDFInfraSPlusSocieteDescription = PDF compagny card from InfraS. Complete PDF compagny card model (logo, …)

### pdf_InfraS_expensereport ###
PDFInfraSPlusExpenseName        = InfraSPlus_NDF
PDFInfraSPlusExpenseDescription = PDF expense report from InfraS. Complete PDF expense report model (logo, …)