					dol_include_once('/infraspackplus/core/lib/infraspackplus.pdf.lib.php');	// InfraS add
					$TInfo = $this->getTotalLineFromObject($object, $line, '', 1);
					$TTotal_tva = $TInfo[3];
	//				$total_to_print = price($TInfo[0]);	// InfraS change
					$total_to_print	= pdf_InfraSPlus_price($object, $TInfo[0], $pdf->outputlangs);	// InfraS change
					$totalTTC_line	= pdf_InfraSPlus_price($object, $TInfo[2], $pdf->outputlangs);	// InfraS add
                    $line->total_ht = $TInfo[0];
					$line->total = $TInfo[0];
					if (!TSubtotal::isModSubtotalLine($line)) $line->total_tva = $TInfo[1];
					$line->total_ttc = $TInfo[2];
				}
			}

	//		$pdf->SetXY($pdf->postotalht, $posy);	// InfraS change
			if($set_pagebreak_margin) $pdf->SetAutoPageBreak( $pageBreakOriginalValue , $bMargin);
	//		$pdf->MultiCell($pdf->page_largeur-$pdf->marge_droite-$pdf->postotalht, 3, '**'.$pdf->test.'**'.$total_to_print, 0, 'R', 0);	// InfraS change
			$pdf->MultiCell($pdf->totalht_larg, $pdf->heightline, $total_to_print, '', 'R', 0, 1, $pdf->totalht_posx, $posy, true, 0, 0, false, 0, 'M', false);	// InfraS add
			if ($pdf->show_ttc_col)	$pdf->MultiCell($pdf->totalttc_larg, $pdf->heightline, $totalTTC_line, '', 'R', 0, 1, $pdf->totalttc_posx, $posy, true, 0, 0, false, 0, 'M', false);	// InfraS add