					$TInfo = $this->getTotalLineFromObject($object, $line, '', 1);
					$TTotal_tva = $TInfo[3];
					$total_to_print = price($TInfo[0]);

                    $line->total_ht = $TInfo[0];
					$line->total = $TInfo[0];
					if (!TSubtotal::isModSubtotalLine($line)) $line->total_tva = $TInfo[1];
					$line->total_ttc = $TInfo[2];
				}
			}

			$pdf->SetXY($pdf->postotalht, $posy);
			if($set_pagebreak_margin) $pdf->SetAutoPageBreak( $pageBreakOriginalValue , $bMargin);
			$pdf->MultiCell($pdf->page_largeur-$pdf->marge_droite-$pdf->postotalht, 3, $total_to_print, 0, 'R', 0);