# Dolibarr language file - it_IT - InfraS
CHARSET=UTF-8
basenamePackPlus             = InfraS
modnamePackPlus              = infraspackplus
modcomnamePackPlus           = InfraSPackPlus
Module550000Name             = Pacchetto di editing avanzato
Module550000Desc             = Pacchetto di modelli eponimi avanzati (Preventivi, Ordini, Contratti, Interventi, Consegne, Fatture, ecc.) Sia per la catena di vendita che per quella di acquisto)
Module550000DescTrigger      = Trigger per pacchetto modello avanzato InfraS
easyaFamily                  = Soluzioni Easya
DolibarrMinVersionRequired   = Versione minima di Dolibarr richiesta
NewVersionAvailable          = Ultima versione disponibile
PiloteVersion                = Versione pilota
InfraSPlusCautionMess        = <center><b>----- da leggere attentamente ! -----</b></center>
InfraSPlusCaution            = <b>ATTENZIONE !</b>
GenModif                     = (Modificabile prima di generare il documento)
InfraSPlusDolChg             = <br><center><b>Hai fatto una migrazione da Dolibarr</b> (%s a %s) dall'ultima installazione del modulo InfraSPackPlus ;<br><b>a "Core Change" è necessario</b> (sostituzione di alcuni file base di Dolibarr). Pour effectuer cette opération <b>désactivez et réactivez le module</b><center>
InfraSPlusVersionChg         = <br><center><b>Stai usando una nuova versione del modulo InfraSPackPlus</b> (%s a %s) ;<br><b>a "Core Change" è necessario</b> (le remplacement de certains fichiers de base de Dolibarr). Pour effectuer cette opération <b>désactivez et réactivez le module.</b><center>
InfraSPlusModuleFileError    = <br><center><b>Si è verificato un errore durante l'implementazione della compatibilità tra InfraSPackPlus e %s<br>Les deux modules continueront de fonctionner normalement<br>mais InfraSPackPlus ne prendra pas totalement en charge l'option 'saut de page' de Milestone/Jalon</b><center>
InfraSXMLextError            = <br><center>L'estensione PHP 'XML' non è caricata<br>Alcune caratteristiche del modulo non saranno disponibili<center>
InfraSPlusChangelogXMLError  = Errore changelog.xml
InfraSPlusnoMinDolVersion    = Nessuna versione minima conosciuta
InfraSSupportInformation     = Informazioni tecniche

### Permessi ###
InfraSPlusPermMenu    = Visualizzare il menu secondario delle impostazioni del modulo (utente non amministratore)
InfraSPlusPermPDFDol  = Modificare le impostazioni di Dolibarr PDF
InfraSPlusPermSpecif  = Modificare i parametri specifici di InfraS
InfraSPlusPermImg     = Cambiare le impostazioni Immagini
InfraSPlusPermAdr     = Modifica delle impostazioni degli indirizzi
InfraSPlusPermExtF    = Modificare le impostazioni di ExtraFields
InfraSPlusPermMent    = Modificare le impostazioni Menzioni
InfraSPlusPermNotes   = Cambiare le impostazioni Note
InfraSPlusPermDict    = Modifica dei dizionari collegati
InfraSPlusPermBkpRest = Salvare / Ripristinare le impostazioni del modulo
InfraSPlusPermLastOpt = Permettere/negare la modifica delle opzioni prima di generare il documento (tranne l'inserimento della firma del cliente, se attivata)
InfraSPlusPermCGV     = Permettere/negare la modifica delle opzioni GTC, CGA e CGI prima di generare il documento

### Dizionari ###
InfraSPlusDictEnterCodeMention1 = Riferimento per identificare il campo: Inserisci un valore a tua scelta, ma senza caratteri speciali.
InfraSPlusDictEnterCodeMention2 = per i tipi riguardanti la gestione automatizzata delle dichiarazioni IVA obbligatorie questo codice deve <b>IMPERATIVAMENTE</b> iniziare con "IVA_"
InfraSPlusDictMentions          = InfraSPackPlus: tipi di informazioni aggiuntive
InfraSPlusDictMentionsBASE      = Dichiarazione di base
InfraSPlusDictMentionsASSDEC    = Assicurazione decennale
InfraSPlusDictMentionsLIMPROP   = Linea di proprietà
InfraSPlusDictMentionsOTHER     = Altro
InfraSPlusDictNotes             = InfraSPackPlus: altri tipi di note pubbliche
InfraSPlusDictNotesBASE         = Note pubbliche di base
InfraSPlusDictPaiementSpe       = InfraSPackPlus: metodi di pagamento speciali
InfraSPlusDictListPaiements     = 0:Tipo di pagamento del cliente, 1:Tipo di pagamento del fornitore, 2:Tipo di pagamento del cliente e del fornitore, 3:Tipo di pagamento speciale
InfraSPlusDictPaymentTypeSpe    = Tipo di pagamento - speciale

### infras lib pagina ###
InfraSPlusParamsGeneralPDF  = Impostazioni di Dolibarr PDF
InfraSPlusParamsPDF         = Parametri specifici InfraS
InfraSPlusParamsImages      = Immagini
InfraSPlusParamsAdresses    = Indirizzi
InfraSPlusParamsExtraFields = Attributi aggiuntivi
InfraSPlusParamsMentions    = Informazioni aggiuntive
InfraSPlusParamsNotes       = Note pubbliche
InfraSPlusParamsDict        = Dizionari
InfraSPlusParamsChangeLog   = Sviluppi

### modinfras class pagina ###
modfamily                   = Moduli InfraS
InfraSPlusParamPresentation = InfraS: pacchetto modello omonimo

### GeneralPDF pagina ###
infrasplussetup                  = Pacchetto editoriale InfraS
PDFParamGeneralDol               = <b>Opzioni comuni a tutte le edizioni di Dolibarr (sono presenti solo le opzioni che hanno effetto sulle edizioni del pacchetto)</b>
PDFParamMargin                   = Margine da applicare ai documenti (<b>dovrebbe essere tra 4 e 20</b>) :
PDFParamMarginLeft               = sinistra
PDFParamMarginTop                = alto
PDFParamMarginRight              = destra
PDFParamMarginBottom             = basso
PDFParamForceFontSize            = Dimensione del carattere usata come base (per default %s)
PDFParamNoMyLogo                 = Disattivare la stampa del logo aziendale nei documenti
PDFParamLargeLogo1               = Usa il logo originale (con la sua risoluzione più alta) nel PDF invece dell'immagine ridotta.
PDFParamLargeLogo2               = <b>Questo può aumentare considerevolmente la dimensione del file PDF!</b>
PDFParamAliasIn3rdName           = Includere alias nei nomi di terzi
PDFParamSocNameContact           = Usa il nome del contatto invece del nome del cliente
PDFParamShowDashOnPDF            = Visualizzare una linea di separazione tra ogni elemento nel documento PDF.
PDFParamFullDetWYSIWYG           = Abilita la modalità "dettagli completi" per l'editor WYSIWYG per le descrizioni di prodotti/servizi (permette l'inserimento di immagini al volo - non salvate nella libreria)
PDFParamHTMLformatDesc           = Migliorare la visibilità di elementi importanti, come il numero di parte o il numero di serie, nella descrizione.
PDFParamProdUseUnit              = Permettere l'uso di unità (dal dizionario) per prodotti/servizi.
PDFParamHideVATIntraInAddress    = Nascondere l'ID IVA nell'indirizzo del destinatario.
PDFParamShowProfIdInAddress      = Visualizzare l'ID dell'azienda nell'indirizzo del destinatario.
PDFParamDescFirst                = Visualizza la descrizione lunga dei prodotti/servizi prima del loro nome.
PDFParamHideWaightAndVolumeOnPDF = Nascondere la colonna "Peso / Volume" nelle bolle di consegna (spedizione).
PDFParamRefInSupplierLine        = Modifica il tipo di riferimento del prodotto nella catena d'acquisto (0 = interno poi fornitore, 1 = solo fornitore, 2 = fornitore poi interno)
PDFParamUseSitFac                = Attivare l'uso di "fatture progresso" (lavori in corso)
PDFParamHideChqAddr              = Per il pagamento con assegno, visualizzare solo l'ordine (l'indirizzo per l'invio dell'assegno è nascosto)
PDFParamOnlyBICIBAN              = Per il pagamento tramite bonifico bancario, visualizzare solo l'IBAN / BIC
PDFParamShowLinkOnlinePay        = Includere un link per il pagamento online in fondo alla fattura
PDFParamFactureDepositAsPayments = Considerare le fatture di acconto come pagamenti (quando sono usate in una fattura finale non appaiono nelle righe di dettaglio ma sono incluse nei pagamenti già effettuati)
PDFParamHidePayCond              = Nascondere i termini di pagamento nei preventivi / proposte di vendita
PDFParamHidePayMode              = Nascondere i metodi di pagamento nei preventivi/proposte di vendita
PDFParamNoPayDetInv              = Nascondere i dettagli del pagamento nelle fatture
PDFParamInvertSenderRecipient    = Scambiare i fotogrammi 'mittente' e 'destinatario'
PDFParamMergeProductPDF1         = Includere la documentazione del prodotto/servizio con i preventivi
PDFParamMergeProductPDF2         = <b>I documenti da includere devono essere selezionati sulla scheda del prodotto/servizio in fondo alla scheda 'file allegati'!</b>
PDFParamAddDescIntoDoc           = Visualizza la descrizione delle categorie di appartenenza del prodotto/servizio (dopo la propria descrizione)
PDFParamBackToPDFConf            = Aprire la pagina di configurazione generale per le edizioni PDF

### infrasplussetup pagina ###
InfraSPlusParamAddFontKo                = Il font %s non può essere aggiunto!
InfraSPlusParamAddFontOk                = Il font %s è stato aggiunto con successo
InfraSPlusParamAddTTFKo                 = Il file %s non è un file True Type Font (.ttf) valido!
InfraSPlusParamAction1                  = Salvare / Ripristinare tutte le impostazioni del modulo
InfraSPlusParamAction2                  = <br>(dopo un restauro aggiornare la pagina (F5) per vedere il risultato)</br>
InfraSPlusParamBkup                     = Salvare
InfraSPlusParamRestore                  = Ripristinare
InfraSPlusParamChange                   = Cambia
InfraSPlusParamTitleComp                = <b>Opzioni per gestire il comportamento delle funzioni di stampa</b>
InfraSPlusParamTitleGen                 = <b>Opzioni generali per l'aspetto del documento</b>
InfraSPlusParamTitleHeader              = <b>Opzioni dell'intestazione del documento</b>
InfraSPlusParamTitleCorps               = <b>Opzioni del corpo del documento (fascicolazione)</b>
InfraSPlusParamTitleFooter              = <b>Opzioni del piè di pagina del documento</b>
InfraSPlusParamTitleFooterPage          = <b>Opzioni del piè di pagina</b>
InfraSPlusParamCautionSave              = Cliccare sul pulsante '<b>Modifica</b>' dopo qualsiasi cambiamento!
InfraSPlusParamAutoUpdate1              = Disattivare la generazione automatica ("al volo")  PDF :
InfraSPlusParamAutoUpdate2              = Questo modulo attiva nativamente questa funzione per ragioni ergonomiche ("dimenticare l'opzione") Si può forzare questa scelta
InfraSPlusParamMultiFiles               = Permettere il salvataggio di più file PDF per un singolo documento quando sono disponibili più modelli (un file per modello per documento)
InfraSPlusParamFilesFromProject         = Proporre anche gli allegati del progetto (caso) associati al documento come file unibili
InfraSPlusParamMultiFilesText           = Quando si invia il documento per posta tramite Dolibarr, il file PDF in allegato può essere selezionato automaticamente. Affinché questo file provenga da uno dei modelli InfraSPackPlus disponibili, questo modello deve essere selezionato come quello predefinito per la generazione di questo tipo di documento (questa selezione è fatta tramite i parametri del modulo interessato)
InfraSPlusParamProjectTimeStamp         = Attribuire un timestamp al nome del file del progetto per mantenere una storia dell'evoluzione
InfraSPlusParamAddFont                  = Aggiungere un nuovo font per la generazione del documento, da un file True Type Font (.ttf)
InfraSPlusParamFont                     = Font da usare nei documenti
InfraSPlusParamTestFont                 = Test
InfraSPlusParamActualRVB                = (il codice colore RGB corrente è: '%s')
InfraSPlusParamHeaderTextColor          = Colore del testo da applicare all'intestazione del documento
InfraSPlusParamBodyTextColor            = Colore del testo da applicare al corpo del documento
InfraSPlusParamHeaderAfterAddr          = Spostare le informazioni di intestazione sotto i blocchi di indirizzo (titolo e riferimento del documento, date, riferimenti al cliente, documenti collegati, ecc.)
InfraSPlusParamSpaceBeforeHeaderAfter   = Altezza dello spazio extra tra il blocco d'indirizzo e le informazioni dell'intestazione (è già previsto uno spazio minimo di 4 mm) => <b>deve essere compreso tra 0 e 10</b>.
InfraSPlusParamTitleSize                = Coefficiente di dimensione del carattere del titolo del documento => 
InfraSPlusParamFontSize                 = <b>dovrebbe essere tra 0,1 e 3</b>.
InfraSPlusParamHeaderAlignLeft          = Allinea le informazioni dell'intestazione a sinistra
InfraSPlusParamNoDateLinked             = Nascondere la data degli oggetti collegati al documento (apparirà solo il tipo e il riferimento)
InfraSPlusParamShowRefPropal            = Visualizzare preventivi / proposte di vendita nella lista degli oggetti collegati
InfraSPlusParamShowRefOrder             = Visualizzazione dei comandi nella lista degli oggetti collegati
InfraSPlusParamShowRefCustOnOrder       = Visualizzare i riferimenti dei clienti degli ordini nella lista degli oggetti collegati (tra parentesi)
InfraSPlusParamShowRefShipping          = Visualizzare le bolle di consegna (spedizioni) nella lista degli oggetti correlati
InfraSPlusParamShowRefContract          = Visualizza i contratti nell'elenco degli oggetti collegati
InfraSPlusParamShowRefFichinter         = Visualizza i record dell'anagrafica dei compiti nell'elenco degli oggetti collegati
InfraSPlusParamShowRefProject           = Visualizza i progetti nell'elenco degli oggetti collegati
InfraSPlusParamShowDescProject          = Visualizza la descrizione dei progetti oltre al loro riferimento
InfraSPlusParamHideLabelsFrames         = Nascondi le etichette "%s" e "%s"
InfraSPlusParamHideRecepFrame           = Rimuovere la cornice e le informazioni sul mittente dall'intestazione (queste informazioni saranno disponibili nel piè di pagina)
InfraSPlusParamFrmELineW                = Spessore del bordo della cornice dell'indirizzo del mittente => 
InfraSPlusParamLineW                    = <b>dovrebbe essere tra 0,1 e 5</b>.
InfraSPlusParamFrmELineDash             = Stile del bordo della cornice dell'indirizzo del mittente :
InfraSPlusParamLineDash0                = Linea continua
InfraSPlusParamLineDash1                = Punti uguali
InfraSPlusParamLineDash2                = Punti irregolari
InfraSPlusParamLineDash4                = Linea tratteggiata irregolare
InfraSPlusParamFrmELineColor            = Colore del bordo della cornice dell'indirizzo del mittente
InfraSPlusParamFrmEBgColor              = Colore di sfondo della cornice dell'indirizzo del mittente
InfraSPlusParamFrmEOpacity              = Bordo e opacità dello sfondo della cornice dell'indirizzo del mittente
InfraSPlusParamFrmETextColor            = Colore del testo da applicare nella cornice dell'indirizzo del mittente
InfraSPlusParamFrmRLineW                = Spessore del bordo della cornice dell'indirizzo di destinazione => 
InfraSPlusParamFrmRLineDash             = Stile del bordo della cornice dell'indirizzo del destinatario :
InfraSPlusParamFrmRLineColor            = Colore del bordo della cornice dell'indirizzo del destinatario
InfraSPlusParamFrmRBgColor              = Colore di sfondo della cornice dell'indirizzo del destinatario
InfraSPlusParamFrmROpacity              = Bordo e opacità dello sfondo della cornice dell'indirizzo di destinazione
InfraSPlusParamFrmRTextColor            = Colore del testo da applicare nella cornice dell'indirizzo del destinatario
InfraSPlusParamshowStatusWithSenderName = Visualizzare il modulo legale con il nome della società nel campo dell'indirizzo del mittente
InfraSPlusParamshowStatusWithClientName = Visualizzare il modulo legale con il nome dell'azienda nel campo dell'indirizzo del destinatario
InfraSPlusParamshowEmetFDetails         = Mostra tutti i dettagli di contatto disponibili del mittente (solo indirizzo di default, abilitato = + telefono + fax + email + web)
InfraSPlusParamshowRecepFDetails        = Mostra tutti i dettagli di contatto del destinatario disponibili (solo Indirizzo di default, abilitato = + Telefono + Fax + Email + Web)
InfraSPlusParamshowNumCli               = Visualizzare il numero del cliente nei documenti della catena di vendita (preventivi, ordini, fogli di lavoro, contratti, bolle di consegna, fatture dei clienti)
InfraSPlusParamNumCliFrm                = Se questa opzione è attivata, il numero del cliente sarà visualizzato nell'intestazione sotto il riferimento del cliente (altrimenti sarà nella cornice dell'indirizzo del destinatario)
InfraSPlusParamshowCodeCliComp          = Visualizzare il codice contabile del cliente nei documenti della catena di vendita (preventivi, ordini, carte di lavoro, contratti, bolle di consegna, fatture clienti)
InfraSPlusParamCodeCliCompFrm           = Se questa opzione è attivata, il codice contabile del cliente sarà visualizzato nell'intestazione sotto il riferimento del cliente (altrimenti sarà nella cornice dell'indirizzo del destinatario)
InfraSPlusParamshowAdrProd              = Visualizzare le informazioni dell'azienda nell'intestazione dei file del prodotto
ShowTvaIntraInSourceAddress             = Visualizzare il numero di partita IVA nell'indirizzo di emissione sui documenti
ShowProfIdInSourceAddress               = Visualizzare l'ID dell'azienda nell'indirizzo del mittente sui documenti
InfraSPlusParamFirstPageEmpty           = Lasciare la prima pagina vuota => solo l'intestazione e il piè di pagina saranno visibili (attivo per: Preventivi e Preventivi senza totale; Ordini, Ordine con codice a barre e Proforma; Contratti; Fatture)
InfraSPlusParamSmallHead2               = Abilita un'intestazione ridotta dopo la prima pagina
InfraSPlusParamSmallHead2Forced         = <b>Modificabile solo se le informazioni dell'intestazione <u>NON</u> sono spostate sotto i blocchi di indirizzi</b>.
InfraSPlusParamRoundedRec               = Valore del raggio degli angoli dei pannelli e delle cornici (tra 0 per gli angoli acuti e 5)
InfraSPlusParamRefDateMerge             = Visualizzare il riferimento del documento e la sua data in alto a destra degli elementi concatenati (GTC, documentazione tecnica e commerciale, ecc.)
InfraSPlusParamInvoicePaidMark          = Testo da mettere in filigrana sulle fatture pagate
InfraSPlusParamCurSymb                  = Visualizzare il simbolo della valuta con i prezzi nelle tabelle e nei dettagli del documento
InfraSPlusParamBackgroundColor          = Colore di sfondo degli elementi marcati della tabella (minimo => totali)
InfraSPlusParamtTitleBackground         = Applicare il colore di sfondo definito sopra all'intestazione della tabella
InfraSPlusParamTextColorAuto            = Calcola automaticamente il colore del testo degli elementi con il colore di sfondo definito sopra (bianco o nero)
InfraSPlusParamTextColor                = Colore del testo da applicare all'intestazione della tabella (se l'opzione precedente non è impostata su automatico)
InfraSPlusParamHeightTopTable1          = Altezza dell'intestazione della tabella => <b>dovrebbe essere tra 4 e 20</b> =>
InfraSPlusParamHeightTopTable2          = questo valore deve essere maggiore o uguale a 2 x il valore del raggio degli angoli della tavola!
InfraSPlusParamhidetoptable             = Nascondere l'intestazione della tabella dopo la 1a pagina
InfraSPlusParamFoldMark                 = Lunghezza del segno di piega a destra e a sinistra di ogni pagina => <b>deve essere tra 0</b> (nascosto)<b>e 10</b>
InfraSPlusParamHidePageNum              = Nascondi la numerazione delle pagine <b>(pagina x/y)</b> nelle edizioni
InfraSPlusParamPosXPageNum              = Valore della posizione X (larghezza) dell'impaginazione sui documenti concatenati (GTC, documentazione tecnica, ...)
InfraSPlusParamPosYPageNum              = Valore della posizione Y (altezza) dell'impaginazione sui documenti concatenati (GTC, documentazione tecnica, ...)
InfraSPlusParamExtraDetSecond           = Mostra ulteriori dettagli (attributi aggiuntivi, informazioni doganali) <b>dopo</b> la descrizione lunga dei prodotti / servizi
InfraSPlusParamServiceDates             = Nascondere le date (inizio, fine, effettive e/o pianificate) associate ai servizi nei documenti (preventivi, ordini, contratti, fogli di intervento, fatture)
InfraSPlusParamTimeSpentFI              = Nascondere le durate (totale e riga per riga) nei fogli dei compiti
InfraSPlusParamDatesHoursFI             = Visualizzare i tempi di inizio e fine dell'attività (scheda rapporto del foglio dell'attività)
InfraSPlusParamFooterAdress             = Mostra i dettagli dell'azienda nel piè di pagina: <b>Indirizzo</b> (linea 1)
InfraSPlusParamFooterAdressForced       = <b>Modificabile solo se le informazioni sul frame e sul mittente sono visualizzate nell'intestazione</b>.
InfraSPlusParamFooterAdress2            = L'indirizzo dell'azienda visualizzato nel piè di pagina richiede 2 righe
InfraSPlusParamFooterContacts           = Mostra i dettagli dell'azienda nel footer: <b>Contatti => telefono, fax, web e/o email</b> (linea 2)
InfraSPlusParamFooterManager            = Mostra i dettagli dell'azienda nel piè di pagina: <b>Gestione</b> (linea 3)
InfraSPlusParamFooterTypeSoc            = Mostra i dettagli dell'azienda nel piè di pagina: <b>forma legale e capitale</b> (linea 3)
InfraSPlusParamFooterIds                = Mostra i dettagli dell'azienda nel piè di pagina: <b>Credenziali aziendali</b> (linea 4)
InfraSPlusParamFooterBold               = Mostra le informazioni a piè di pagina in <b>grasso</b>.
InfraSPlusParamFooterFreeText           = Sostituisci le informazioni del piè di pagina con il testo seguente:
InfraSPlusParamShowTTCColumn            = Visualizzare una colonna totale IVA inclusa (i totali IVA esclusa <b>e</b> IVA inclusa saranno visibili per ogni riga) 
InfraSPlusParamHideVATColumn1           = Nascondi solo la colonna dell'IVA =>
InfraSPlusParamHideVATColumn2           = <b>In caso di IVA multipla il controllo manuale può essere difficile!</b>
InfraSPlusParamTTCWithVATTotal1         = Mostra tutti i prezzi IVA inclusa
InfraSPlusParamTTCWithVATTotal2         = <b>Più</b>
InfraSPlusParamTTCWithVATTotal3         = IVA alla fine del documento
InfraSPlusParamHideAnyVATInformation    = Nascondi tutte le informazioni relative all'IVA (tutti i valori visualizzati sono comprensivi di IVA)
InfraSPlusParamShowOlnyHT               = Nascondi tutte le informazioni relative all'IVA (tutti i valori visualizzati sono al netto dell'IVA)
InfraSPlusParamUseSituTotal2            = Per le fatture di situazione, visualizzate il totale e le situazioni precedenti prima dell'imposta, poi la situazione attuale prima dell'imposta con il suo totale IVA e il suo totale compresa l'imposta
InfraSPlusParamUseTVAforfaitaire        = Utilizzo della gestione delle IVA forfettarie (fatture)
InfraSPlusParamTVAforfaitaire           = Aliquote da utilizzare per il calcolo dell'IVA forfettaria
InfraSPlusParamHTbyTvaPorS              = Visualizzare i totali prima dell'imposta per prodotti e servizi e poi suddivisi per tipo di IVA
InfraSPlusParamHideDiscount             = Nascondi lo sconto per linea
InfraSPlusParamShowDiscountOpt          = Visualizzare lo sconto per linea anche per le linee opzionali (senza quantità)
InfraSPlusParamShowUPDiscounted         = Visualizzare una colonna 'Prezzo unitario scontato'.
InfraSPlusParamDiscountAutoInfo         = <b>Può essere cambiato solo se il calcolo automatico dello sconto basato sul prezzo del cliente è disabilitato</b>.
InfraSPlusParamShowUPDiscountedKo1      = la visualizzazione di una colonna <b>'Prezzo unitario scontato'</b> non è possibile
InfraSPlusParamShowUPDiscountedKo2      = <b>che</b>
InfraSPlusParamShowUPDiscountedKo3      = se l'opzione <b>'Hide discount by line'</b> è
InfraSPlusParamShowUPDiscountedKo4      = <b>disattivato</b>
InfraSPlusParamDiscountAuto             = Quando un prezzo cliente è definito, visualizza il prezzo di default nella colonna "PU", il prezzo cliente nella colonna "PU scontato" e calcola automaticamente lo sconto corrispondente
InfraSPlusParamSitFacTotLineAvt         = Nelle fatture di situazione (avanzamento dei lavori) il totale della linea (HT e/o TTC) è calcolato dall'avanzamento totale della linea (se no è l'avanzamento della situazione per questa linea che è usato). Quando un prezzo cliente è definito, visualizza il prezzo di default nella colonna "PU", il prezzo cliente nella colonna "PU scontato" e calcola automaticamente lo sconto corrispondente).
InfraSPlusParamShowTotLocCur            = Visualizzare una riga totale aggiuntiva che include l'IVA nella valuta locale, per i documenti in valuta estera
InfraSPlusParamHideCols                 = Nascondi tutte le colonne tranne la descrizione del prodotto/servizio (Preventivo o Ordine di vendita)
InfraSPlusParamHideTotColDevSt          = Nascondi il totale per riga (colonna) tra virgolette senza totali a piè di pagina (InfraSPalus-D-ST)
InfraSPlusParamForceAlignLeftRefColumn  = Forza l'allineamento delle colonne 'Num.' (numero di riga) o 'Rif.' (riferimento)
InfraSPlusParamBoldRefColumn            = Visualizza il numero di riga o il riferimento in grassetto
InfraSPlusParamCGVbyDef                 = Opzione abilitata = inclusione dei CGV<b>controllata</b> di default ||disabilitata = inclusione dei CGV<b>non controllata</b> di default
InfraSPlusParamTblLineW                 = Spessore delle linee e dei bordi della tabella => 
InfraSPlusParamTblLineDash              = Stile delle linee e dei bordi della tabella :
InfraSPlusParamTblLineColor             = Colore dei bordi della tabella
InfraSPlusParamVerLineColor             = Colore delle linee verticali della tabella
InfraSPlusParamHorLineColor             = Colore delle linee orizzontali della tabella
InfraSPlusParamLineSepHight             = Altezza dello spazio di separazione tra le linee (elementi) in un documento => <b>deve essere tra 1 e 10</b>.
InfraSPlusParamHtBC                     = L'altezza dei codici a barre nei documenti commerciali (tranne la scheda prodotto) => <b>deve essere compresa tra 5 e 20</b>.
InfraSPlusParamLargBC                   = La larghezza del codice a barre nei documenti commerciali (esclusa la scheda prodotto) => <b>deve essere compresa tra 25 e 45</b>.
InfraSPlusParamDimC2D                   = Dimensione dei codici 2D (Qr o Datamatrix) nei documenti commerciali (eccetto la scheda prodotto) => <b>tra 15 e 40 e inferiore al valore di cui sopra</b>.
InfraSPlusParamLineDashTitle            = Inserire il/i valore/i desiderato/i secondo il modello indicato nel diagramma a destra della scelta effettuata
InfraSPlusParamShowNumCol               = Visualizzare una colonna 'Num. (numero di riga) nei documenti della catena di vendita => disattiva automaticamente la visualizzazione della colonna di riferimento
InfraSPlusParamShowRefCol               = Visualizzare una colonna 'Ref. (riferimento) nei documenti della catena di vendita => disattivare automaticamente la visualizzazione del riferimento con la descrizione
InfraSPlusParamRefColumnWithGencode     = Aggiungere al riferimento del prodotto il codice genetico (valore in cifre del codice a barre)
InfraSPlusParamShowSupRefCol            = Visualizzare una colonna 'Ref. (riferimento) colonna nei documenti della catena d'acquisto => disattiva automaticamente la visualizzazione del riferimento con la descrizione
InfraSPlusParamNumWords1                = Nei documenti di vendita, attivare la menzione "Arrestato a " + Totale comprese tutte le IVA in tutte le lettere.
InfraSPlusParamNumWords2                = <b>Richiede il modulo Number Words attivo!</b>
InfraSPlusParamNumWordsLink             = https://www.dolistore.com/fr/modules/17-NumberWords.html?search_query=number&results=8
InfraSPlusParamNumWordsLinkText         = (scarica qui)
InfraSPlusParamErrorNumWords            = Cette option nécessite que le module "Nombre de mots" soit actif !
InfraSPlusParamPayInLine                = Seleziona il metodo considerato come pagamento online (Stripe, PayPal, ecc...). Per questo tipo di pagamento un link URL sarà automaticamente inserito nella parte inferiore della fattura.
InfraSPlusParamUsePaySpec               = Utilizzare metodi di pagamento speciali (per questo tipo di pagamento la tabella dei dettagli del pagamento sarà disabilitata e gli importi saranno separati dal resto dei pagamenti)
InfraSPlusParamPaySpec                  = Cambia la modalità considerata come insediamento speciale nelle versioni precedenti (nuovo tipo di insediamento)
InfraSPlusParamBankOnlyNumber           = Visualizzare solo i numeri di conto corrente nelle informazioni bancarie
InfraSPlusParamIBANwithCB               = Nei documenti di vendita, mostrare il RIB (e/o l'IBAN) del conto bancario collegato, anche per il tipo di pagamento CB
InfraSPlusParamIBANAll                  = Nei documenti di vendita, mostrare il RIB (e/o l'IBAN) del conto bancario collegato, indipendentemente dal metodo di pagamento collegato
InfraSPlusParamHtSignArea               = Altezza dell'area della firma (la larghezza è fissa) => <b>deve essere compresa tra 8 e 48</b>
InfraSPlusParamCreatorHeader            = Visualizza il nome del creatore del documento nell'intestazione
InfraSPlusParamDatesBR                  = Visualizzare le date dei documenti su righe separate
InfraSPlusParamDatesBold                = Visualizza le date del documento in grassetto
InfraSPlusParamFactDateDueColor         = Colore del testo da applicare all'intestazione del documento
InfraSPlusParamCFshowCreationDate       = Visualizzare la data di creazione degli ordini fornitore
InfraSPlusParamRefDFromCustomer         = Visualizzare il riferimento del cliente come riferimento del documento nei preventivi/proposte di vendita
InfraSPlusParamPrjDateoNote             = Visualizzare la data di apertura del progetto associato nelle note del modello Ordini di produzione (PO) => ordine di vendita
InfraSPlusParam1SalesRepNote            = Visualizzare le informazioni sui venditori nelle note
InfraSPlusParam1LastNoteAsTable         = Nei fogli di lavoro, visualizzate le note (inserite nel documento) in una tabella indipendente sotto la tabella del consumo di parti/servizi.
InfraSPlusParamColNum                   = Posizione delle colonne : 
InfraSPlusParamColName                  = Nomi delle colonne : 
InfraSPlusParamColLarg                  = Larghezza delle colonne : 
InfraSPlusParamColProgress              = * Solo sulle fatture di avanzamento (sito/edificio)
InfraSPlusParamShipping                 = <b>Opzioni per le sole bolle di consegna (spedizioni)</b>
InfraSPlusParamShowBLBCCol              = Visualizzare una colonna 'Codice a barre' nelle note di consegna (spedizione) invece del riferimento al prodotto
InfraSPlusParamShowBLposCol             = Visualizzare una colonna contenente un attributo aggiuntivo da Prodotti (ad esempio la posizione del prodotto nel magazzino) nelle note di consegna (spedizione)
InfraSPlusParamEXFprodPos               = Codice per l'attributo aggiuntivo da visualizzare sulle note di consegna (spedizione) (esempio: posizione del prodotto in magazzino)
InfraSPlusParamHideOrdered              = Nascondere la quantità dell'ordine nelle note di consegna (spedizione o ricezione)
InfraSPlusParamShowBLrelCol             = Visualizzare una colonna 'Rimanente' nelle note di consegna (spedizione)
InfraSPlusParamColEFLBL                 = Attributo del prodotto
InfraSPlusParamReceipt                  = <b>Opzioni solo per le ricevute (consegne)</b>.
InfraSPlusParamShowBRBCCol              = Visualizzare una colonna 'Codice a barre' nelle note di consegna invece del riferimento al prodotto
InfraSPlusParamShowBRcommCol            = Visualizzare una colonna "Commenti" nelle bolle di consegna(consegna)
InfraSPlusParamShowBRrelCol             = Visualizzare una colonna "Rimanente" nelle ricevute (consegna) 	
InfraSPlusParamCGVs                     = <b>Gestione delle condizioni generali di vendita</b>
InfraSPlusParamCGVName                  = Nome del file da creare
InfraSPlusParamCGVFile                  = Scegliere un file da importare
InfraSPlusParamTypeCG                   = come
InfraSPlusParamTypeCGV                  = Condizioni generali di vendita
InfraSPlusParamTypeCGI                  = Condizioni generali di intervento
InfraSPlusParamTypeCGA                  = Condizioni generali di acquisto
InfraSPlusParamDefaultCGV               = Nome del file da usare di default come Termini e Condizioni
InfraSPlusParamNoCGV                    = Nessun T&C predefinito
InfraSPlusParamDefaultCGI               = Nome del file da usare di default come Condizioni Generali di Intervento
InfraSPlusParamNoCGI                    = Nessun CGI predefinito
InfraSPlusParamDefaultCGA               = Nome del file da usare di default come Condizioni Generali di Acquisto
InfraSPlusParamNoCGA                    = Nessuna GTC predefinita 
PDFInfraSPlusUseNtAsCover               = Mostra la copertina
PDFInfraSPlusFiles                      = File da unire
InfraSPlusParamTypeDoc                  = Tipi di documenti interessati :
InfraSPlusParamTypeDocCGA               = Tipi di documenti del fornitore interessati:
InfraSPlusParamListCGV                  = <b>Elenco delle condizioni generali di vendita esistenti</b>
InfraSPlusParamCGVFromPro               = Gestire le Condizioni Generali di Vendita secondo la tipologia di cliente (Privato o Professionista)
InfraSPlusParamCGVFromProLabel1         = Tipologia di Terze Parti associate a singoli clienti (Vedi dizionario gestionale per tipologie di terzi) => il nome dei file deve contenere il codice del tipo scelto : <b>'Xxx</b>
InfraSPlusParamCGVFromProLabel2         = <b>TE_PRIVATE</b>
InfraSPlusParamCGVFromProLabel3         = <b>.Estensione'</b>, esempio per il tipo standard Dolibarr nativo che identifica gli individui <b>'CGV la mia azienda</b>
InfraSPlusParamCGVFromLang1             = Gestire le condizioni generali di vendita secondo la lingua<br>
InfraSPlusParamCGVFromLang2             = il nome dei file deve rispettare la seguente convenzione: <b>'Xxx</b>
InfraSPlusParamCGVFromLang3             = <b>.code langue</b>
InfraSPlusParamCGVFromLang4             = <b>.Estensione'</b>, esempio di un file PDF in italiano : <b>'CGV la mia azienda</b>
InfraSPlusParamCGVFromLang5             = <b>.it_IT</b>
InfraSPlusParamCGVFromLang6             = <b>.pdf'</b>
InfraSPlusParamHideUP                   = Nascondere il prezzo unitario nei documenti della catena di vendita (preventivi, ordini e fatture dei clienti)
InfraSPlusParamDescriptionCleanFont     = Forzare l'uso del carattere predefinito (tipo, dimensione e colore) nelle descrizioni lunghe di prodotti/servizi
InfraSPlusParamDescriptionFullLine      = Visualizza la descrizione su tutta la larghezza di una linea
InfraSPlusParamDescFullLineWidth        = Separare la larghezza della linea quando si visualizza la descrizione su tutta la larghezza di una linea
InfraSPlusParamDescFullLineColor        = Colore della linea di separazione durante la visualizzazione di una descrizione a larghezza intera
InfraSPlusParamDescPeriodFontSize       = Dimensione del carattere utilizzato nella visualizzazione dei periodi relativi a una linea di prodotti
InfraSPlusParamDescPeriodColor          = Colore del carattere utilizzato nella visualizzazione dei periodi relativi a una linea di prodotti
InfraSPlusParamHideLabel                = Nascondere etichette di prodotti/servizi brevi
InfraSPlusParamShowDescDev              = Mostra la descrizione del prodotto <b>solo</b> nei preventivi / proposta di vendita (abilita l'opzione generale che nasconde la descrizione del prodotto)
InfraSPlusParamOnlyOneDesc1             = Quando più righe nello stesso documento si riferiscono allo stesso prodotto/servizio, visualizza solo la sua descrizione lunga
InfraSPlusParamOnlyOneDesc2             = <b>che</b>
InfraSPlusParamOnlyOneDesc3             = alla prima occorrenza di questo riferimento
InfraSPlusParamLabelBold1               = Visualizzare etichette di prodotti/servizi brevi in grassetto
InfraSPlusParamLabelBold2               = <b>funziona solo sugli elementi delle librerie!</b>
InfraSPlusParamHideQty                  = Nascondere la quantità per riga nei documenti della catena di vendita (preventivi, ordini e fatture dei clienti)
InfraSPlusParamShowWVCC                 = Visualizzare informazioni di peso, volume e/o nomenclatura doganale (codice HS) sui documenti di vendita (preventivi, ordini, bolle di consegna, fatture)
InfraSPlusParamShowWVCCbyDef            = (Visualizzazione delle informazioni doganali selezionata per impostazione predefinita)
InfraSPlusParamBodySubTiColor           = Colore di sfondo da applicare ai sottotitoli del modulo subtotale (l'opacità di questo sfondo sarà automaticamente diminuita del 25% per ogni livello di titolo: titolo di livello 1 => 100%; titolo di livello 2 => 75%; ecc.)
InfraSPlusParamTextSubTiColor           = Colore del testo da applicare ai sottotitoli del modulo subtotale
InfraSPlusParamTextSubToColor           = Colore del testo da applicare ai subtotali nel modulo dei subtotali
InfraSPlusParamHideBodySubTo            = Disabilita l'uso di un colore di sfondo (evidenziazione) per i totali parziali
InfraSPlusParamBodySubToColorSubTi      = Coordina il colore di sfondo (evidenziazione) dei subtotali con quello dei sottotitoli
InfraSPlusParamTextJalonColor           = Colore del testo da applicare ai sottotitoli del modulo Milestone
InfraSPlusParamBodyOuvColor             = Colore di sfondo da applicare ai lavori nel modulo Lavoro / Pacchetto
InfraSPlusParamTextOuvColor             = Colore del testo da applicare alle opere nel modulo Lavoro/Pacchetto
InfraSPlusParamTextOuvStyle             = Stile di testo da applicare alle opere nel modulo Opera / Pacchetto (<b>B =  grassetto</b>, <u>U =  sottolineato</u>, <i>I =  grassetto</i>)
InfraSPlusParamSpaceBeforeInfo          = Altezza dello spazio tra il corpo del documento (tabella) e le informazioni a piè di pagina => <b>deve essere tra 1 e 10</b>
InfraSPlusParamSpaceBeforeTot           = Altezza dello spazio tra il corpo del documento (tabella) e il totale generale => <b>deve essere tra 1 e 10</b>
InfraSPlusParamShowQtyProdTot           = Visualizzare il numero totale di prodotti inclusi nel piè di pagina del documento (preventivi, ordini e fatture clienti)
InfraSPlusParamShowTotDisc              = Visualizzare il totale degli sconti concessi nel piè di pagina del documento
InfraSPlusParamShowOutStdBill           = Visualizzare il saldo del cliente in sospeso nella parte inferiore della fattura
InfraSPlusParamShowLCR                  = Stampare l'LCR con le fatture dei clienti quando questo è il metodo di pagamento selezionato
InfraSPlusParamSignLineW                = Spessore del bordo delle aree di firma => 
InfraSPlusParamSignLineDash             = Stile del bordo dell'area della firma:
InfraSPlusParamSignLineColor            = Colore del bordo dell'area della firma
InfraSPlusParamShowESigning             = I campi di firma contengono un campo di firma elettronica
InfraSPlusParamGetCustomerSign          = Utilizzare l'acquisizione della firma del cliente (firma PAD)
InfraSPlusParamCustomerSigncolor        = Colore della firma del cliente
InfraSPlusParamShowSignature            = Visualizzare l'area della firma del cliente sui preventivi
InfraSPlusParamShowSignatureSt          = Visualizzare l'area della firma del cliente sui preventivi senza totali a piè di pagina
InfraSPlusParamShowSignatureCom         = Visualizzare l'area  della firma del cliente negli ordini
InfraSPlusParamShow2SignaturesCom       = Visualizzare l'area della firma di terzi (subappaltatore) negli ordini di produzione (WO creati da ordini) e nelle bolle di consegna (spedizioni)
InfraSPlusParamShowSignatureCtr         = Visualizzare l'area della firma del cliente sui contratti
InfraSPlusParamShowSignatureExp         = Visualizzare l'area della firma del cliente nelle bolle di consegna (spedizione)
InfraSPlusParamShowSignatureFi          = Visualizzare l'area della firma del cliente sui fogli di lavoro
InfraSPlusParamShowSignatureFiEmet      = Visualizzare l'area della firma dell'emittente sui fogli di lavoro
InfraSPlusParamSignatureFiFull          = Visualizzare il nome del lavoratore nel campo della firma dell'azienda emittente sui fogli di lavoro

### Images page ###
InfraSPlusParamGestionLogos          = <b>Gestione dei file di immagine che possono essere utilizzati come logo e/o piè di pagina nelle varie edizioni di InfraS Pack</b>.
InfraSPlusParamNewLogo               = Aggiungere un nuovo logo/piè di pagina alle edizioni di InfraS Pack
InfraSPlusParamListLogos             = <b>Lista di loghi/piedi esistenti</b>.
InfraSPlusParamLogoName              = Nome dell'immagine da creare
InfraSPlusParamLogoFile              = Scegliere un file immagine da importare come logo/piè di pagina
InfraSPlusParamDefaultImageFooter    = Nome del file da visualizzare di default nel piè di pagina
InfraSPlusParamNoPied                = Nessun filmato
InfraSPlusParamDefaultWatermarkImage = Nome del file da visualizzare di default in filigrana
InfraSPlusParamNoWatermarkImage      = Nessuna immagine in filigrana
InfraSPlusParamDeleteAFile           = Cancellazione di file
InfraSPlusParamConfirmDeleteAFile    = Sei sicuro di voler cancellare questo file: 
InfraSPlusParamDeleted               = Cancellato

InfraSPlusParamImagesSetup              = <b>Opzioni riguardanti l'uso di immagini nelle edizioni dei pacchetti</b>.
InfraSPlusParamSetLogoEmetTiers         = Registrare nei terzi l'associazione di un logo dell'emittente (questo logo sarà proposto di default alla creazione di qualsiasi documento riguardante questo terzo)
InfraSPlusParamWithPicture              = Nei documenti della catena di vendita visualizzare l'immagine di ogni prodotto/servizio contenente almeno un'immagine (la prima)
InfraSPlusParamPictureInRef             = Visualizza l'immagine nella colonna di riferimento (o numero di riga)
InfraSPlusParamPictureReplaceRef        = Non visualizzare il riferimento (o il numero di riga) => l'immagine <b>SOSTITUISCE</b> i valori (altrimenti il ​​riferimento o il numero di riga verranno visualizzati sotto l'immagine)
InfraSPlusParamAvertissementCalculImage = <b>L'altezza ha la precedenza sulla larghezza!</b> (il calcolo cerca di applicare la maggiore altezza possibile)
InfraSPlusParamOnlyOnePicture1          = Quando più righe nello stesso documento si riferiscono allo stesso prodotto/servizio, non visualizzare l'immagine associata
InfraSPlusParamOnlyOnePicture2          = <b>que</b>
InfraSPlusParamOnlyOnePicture3          = alla prima occorrenza di questo riferimento
InfraSPlusParamPictureAfter1            = Visualizza Immagine
InfraSPlusParamPictureAfter2            = <b>dopo</b>
InfraSPlusParamPictureAfter3            = la descrizione lunga dei prodotti/servizi
InfraSPlusParamPicturePadding           = Dimensione dello spazio tra l'immagine del prodotto/servizio e il testo della descrizione
InfraSPlusParamLinkPictureUrl           = Testo da visualizzare come link di download associato all'immagine del prodotto/servizio (compilato, viene creato un link accanto all'immagine del prodotto con l'url pubblico del prodotto/servizio)
InfraSPlusParamSupplierOrderWithPicture = Negli ordini dei fornitori visualizzare l'immagine di ogni prodotto/servizio che contiene almeno un'immagine (la prima)
InfraSPlusParamLogoHeight               = Altezza del logo nelle intestazioni di modifica (la larghezza è calcolata proporzionalmente ma non sarà più di 130pt) => <b>deve essere tra 5 e %s</b>.
InfraSPlusParamPictureFootWidth         = Larghezza massima dell'immagine visualizzata nel footer => <b>deve essere tra 20 e 190</b>
InfraSPlusParamPictureFootHeight        = Altezza massima dell'immagine visualizzata nel footer => <b>deve essere tra 4 e 30</b>
InfraSPlusParamPictureWidth             = Larghezza massima delle immagini visualizzate (l'altezza è calcolata proporzionalmente) => <b>deve essere compresa tra 16 e 160</b>.
InfraSPlusParamPictureInRef2            = <b>Modificabile solo se le immagini <u>NON</u> sono visualizzate nella colonna Riferimento (o numero di riga)</b>.
InfraSPlusParamPictureHeight            = Altezza massima delle immagini visualizzate (la larghezza è calcolata proporzionalmente) => <b>deve essere tra 32 e 320</b>.
InfraSPlusParamOldPathPhoto             = Cerca le immagini anche usando il percorso precedente alla versione 3.7
InfraSPlusParamHQPicture                = Proibire l'eventuale uso di miniature invece di immagini HQ
InfraSPlusParamWatermarkTOpacity        = Opacità dei testi in filigrana (Bozze, Fatture pagate, ecc...)
InfraSPlusParamWatermarkIOpacity        = Opacità delle immagini filigranate (loghi, ecc...)

### Addresses page ###
InfraSPlusParamGestionAdresses       = <b>Gestione degli indirizzi utilizzabili nelle diverse edizioni di InfraS Pack</b>
InfraSPlusParamNewAdresse            = Aggiungere un nuovo indirizzo alle edizioni di InfraS Pack
InfraSPlusParamAdressAlias           = Alias o codice
InfraSPlusParamAdressName            = Nome commerciale
InfraSPlusParamAddressesForMyCompany = <b>Elenco degli indirizzi registrati</b>
InfraSPlusParamDeleteAddress         = Cancellare un indirizzo
InfraSPlusParamConfirmDeleteAddress  = Confermate la cancellazione dell'indirizzo?
InfraSPlusParamErrorDeletingAddress  = L'indirizzo non viene cancellato!
InfraSPlusParamAliasIsRequired       = Il campo "Alias o codice" è obbligatorio!
InfraSPlusParamNameIsRequired        = Il campo "Nome commerciale" è obbligatorio!
InfraSPlusParamAddressAlredyExists   = C'è già un indirizzo con lo stesso nome commerciale e alias o codice!
InfraSPlusParamAddressSaved          = Indirizzo registrato !
InfraSPlusParamErrorSavingAddress    = errore di registrazione!
InfraSPlusParamAddressUpdated        = Cambiamento dell'indirizzo registrato!
InfraSPlusParamDefaultAddrDeliv      = Nome dell'indirizzo di consegna da visualizzare di default
InfraSPlusParamNoAddrDeliv           = Nessun indirizzo di spedizione predefinito
InfraSPlusParamAddressesSetup        = <b>Opzioni riguardanti l'uso degli indirizzi nelle edizioni dei pacchetti</b>.
InfraSPlusParamCodeAddrFact1         = Alias o codice dell'indirizzo di fatturazione del cliente (se diverso dalla sede centrale)-
InfraSPlusParamCodeAddrFact2         = Il nome dell'azienda sarà visualizzato come nome della società!
InfraSPlusParamUseCustomCountryAddr  = Collega l'indirizzo del mittente al paese del destinatario (un indirizzo sopra registrato deve avere per codice o alias il codice del paese del destinatario: esempio FR, US, ES, ecc...)
InfraSPlusParamSocNamePlusContact    = Poiché l'opzione nativa di usare il nome del contatto invece del nome dell'azienda cliente è abilitata, abilitando questa opzione si aggiungerà il nome dell'azienda oltre al nome del contatto (altrimenti verrà visualizzato solo il nome)
InfraSPlusParamWithCountry           = Forzare la visualizzazione del paese negli indirizzi
InfraSPlusParamShowSenderAlias       = Utilizzare il nome alternativo dell'azienda (alias) al posto del nome dell'azienda se viene selezionato un indirizzo di mittente secondario per la generazione del documento
InfraSPlusParamFactureParentAddrFact = Utilizzare l'indirizzo di fatturazione della società madre (se dato) invece dell'indirizzo del cliente => l'intera configurazione degli automatismi si applica alla società madre
InfraSPlusParamAddrLivrSiFact        = Visualizza automaticamente (impostazione predefinita) un indirizzo di consegna quando l'indirizzo di fatturazione automatico è attivo
InfraSPlusParamUseDoliAdrLivr        = Utilizza la gestione nativa degli indirizzi di consegna (tramite contatti di tracciamento della consegna)
InfraSPlusParamDoliAdrLivrRecep      = Negli ordini (clienti o fornitori) sostituire le informazioni sul destinatario con quelle del contatto di consegna selezionato
InfraSPlusParamShowAdrLivr           = Visualizzare l'indirizzo di consegna sui documenti dei fornitori (preventivi, ordini) => Questo indirizzo può essere selezionato prima che il documento sia generato
InfraSPlusParamFreeLivrExf           = Codice dell'attributo aggiuntivo dedicato all'inserimento manuale di un indirizzo di consegna
InfraSPlusParamSetExfAddrLivr        = Crea l'attributo aggiuntivo "%s"
InfraSPlusParamLabelExfFreeAddrLivr  = Indirizzo di consegna (manuale)
InfraSPlusParamShowAdrRecep          = Visualizzare l'indirizzo di consegna sui documenti del cliente (preventivi, ordini, fatture) => Questo indirizzo può essere selezionato prima che il documento sia generato (attiva automaticamente l'opzione nascosta di gestione di più indirizzi di terzi)
InfraSPlusParamAdrLivrMixte          = Se l'indirizzo di consegna sui documenti del fornitore (preventivi, ordini) è attivato, permette di scegliere la consegna direttamente a un indirizzo del cliente (primario o secondario)
InfraSPlusParamAdrTiersSsT           = Visualizzare l'indirizzo del contatto esterno di un cliente (modulo "CustomLink") come indirizzo di un subappaltatore negli ordini di produzione (PO creati da ordini)
InfraSPlusParamTypeContactSsT        = Tipo di contatto usato come identificatore di subappaltatore nei contatti esterni di terze parti
InfraSPlusParamNoAddressClass        = <b>Il core-change non è stato eseguito correttamente!<br>Alcuni file necessari non esistono!</b>
InfraSPlusParamLabelAlredyExists     = Esiste già un indirizzo con lo stesso alias o codice (%s) per questa azienda!
InfraSPlusParamLabelOrNameEmpty      = Il nome come il Alias ​​o Codice di un indirizzo aziendale non può essere vuoto

### ExtraFields page ###
InfraSPlusParamExtraFieldsSetup   = <b>Opzioni riguardanti l'uso degli attributi aggiuntivi nelle edizioni dei pacchetti</b>.
InfraSPlusParamEXFValueTextColor  = Colore del testo da applicare ai valori degli attributi aggiuntivi del documento
InfraSPlusParamEXFpaySpec         = Codici per gli attributi addizionali relativi a un regolamento speciale (Questi attributi devono contenere un valore numerico o monetario; non saranno visualizzati nelle note ma saranno inclusi nel calcolo dei totali come deduzioni speciali) => <b>se si usa più di un attributo addizionale, i loro codici devono essere separati da una virgola (codice1, codice2, ...)</b>
InfraSPlusParamEXFdeposit         = Codice dell'attributo aggiuntivo utilizzato per la gestione dell'acconto (caparra) (Questo attributo deve contenere un valore numerico; non sarà visualizzato nelle note ma menzionato dopo il totale IVA inclusa come percentuale dell'acconto richiesto)
InfraSPlusParamEXFD               = Visualizzare attributi aggiuntivi di Preventivi nelle note
InfraSPlusParamEXFC               = Mostra gli attributi aggiuntivi dei Comandi nelle note
InfraSPlusParamEXFCT              = Visualizzare attributi aggiuntivi dei contratti nelle note
InfraSPlusParamEXFFI              = Visualizzare attributi aggiuntivi delle Response Card nelle note
InfraSPlusParamEXFE               = Mostrare attributi aggiuntivi delle spedizioni nelle note
InfraSPlusParamEXFF               = Visualizzare attributi aggiuntivi delle fatture nelle note
InfraSPlusParamEXFDF              = Visualizzare gli attributi aggiuntivi delle richieste di prezzo dei fornitori nelle note
InfraSPlusParamEXFCF              = Visualizzare attributi aggiuntivi degli ordini dei venditori nelle note
InfraSPlusParamEXFFF              = Visualizzare attributi aggiuntivi delle fatture A/P nelle note
InfraSPlusParamEXFLValueTextcolor = Colore del testo da applicare ai valori degli attributi aggiuntivi della riga
InfraSPlusParamEXFLD              = Visualizzare gli attributi aggiuntivi delle linee di Preventivi
InfraSPlusParamEXFLC              = Visualizzare attributi aggiuntivi delle linee di Comando
InfraSPlusParamEXFLCT             = Visualizzare gli attributi aggiuntivi delle linee di Contratto
InfraSPlusParamEXFLFI             = Visualizzare attributi aggiuntivi delle linee dell'elenco delle attività
InfraSPlusParamEXFLE              = Vedi altri attributi della linea di navigazione
InfraSPlusParamEXFLF              = Visualizzare gli attributi aggiuntivi di Invoice Lines
InfraSPlusParamEXFLDF             = Visualizza ulteriori attributi di Linee di richiesta di preventivo del fornitore
InfraSPlusParamEXFLCF             = Visualizzare attributi aggiuntivi delle linee d'ordine dei fornitori
InfraSPlusParamEXFLFF             = Visualizzare gli attributi aggiuntivi delle linee di fattura del fornitore

### Mentions page ###
InfraSPlusParamTVAauto                       = Gestione delle menzioni relative all'IVA
InfraSPlusParamConfirmSetTVAauto             = Confermate l'attivazione della gestione automatica delle menzioni IVA?
InfraSPlusParamGestionMentions               = <b>Gestire gli avalli aggiuntivi nelle edizioni dei pacchetti</b>
InfraSPlusParamNewMention                    = Aggiungere/modificare una menzione complementare alle edizioni di InfraS Pack
InfraSPlusParamMention1                      = Menzione complementare
InfraSPlusParamMention2                      = per il
InfraSPlusParam_MAIN_MODULE_PROPALE          = Preventivi
InfraSPlusParam_MAIN_MODULE_COMMANDE         = Comandi
InfraSPlusParam_MAIN_MODULE_CONTRAT          = Contratti
InfraSPlusParam_MAIN_MODULE_EXPEDITION       = Spedizioni
InfraSPlusParam_MAIN_SUBMODULE_LIVRAISON     = Ricevimenti
InfraSPlusParam_MAIN_MODULE_FICHEINTER       = Fogli d'intervento
InfraSPlusParam_MAIN_MODULE_FACTURE          = Fatture
InfraSPlusParam_MAIN_MODULE_SUPPLIERPROPOSAL = Preventivo del fornitore
InfraSPlusParam_MAIN_MODULE_FOURNISSEUR      = Ordini dei fornitori
InfraSPlusParam_MAIN_MODULE_PRODUCT          = Prodotti
InfraSPlusParam_MAIN_MODULE_PROJET           = Progetti
InfraSPlusParam_MAIN_MODULE_EXPENSEREPORT    = Rapporti sulle spese
InfraSPlusParamMention3                      = etichetta di identificazione della menzione :
InfraSPlusParamMentionsSetup                 = <b>Opzioni riguardanti l'uso di avalli aggiuntivi nelle edizioni dei pacchetti</b>.
InfraSPlusParamMCBaseDef                     = Visualizza sistematicamente le informazioni aggiuntive di base per il %s
InfraSPlusParamFreeTextEnd                   = Visualizzare le informazioni aggiuntive per ultime e sulla larghezza della pagina
InfraSPlusParamFreeTextFactorAuto            = Gestione automatizzata delle menzioni legate a una banca (Fattore)
InfraSPlusParamFactorPrefix                  = Prefisso dei codici dei tipi di menzioni relative alle banche (dizionario dei tipi di menzioni supplementari). Questi codici devono essere composti dal prefisso qui definito e dal codice bancario associato.
InfraSPlusParamFreeTextTVAauto               = Gestione automatizzata delle informazioni obbligatorie relative all'IVA (esenzione IVA di base, reverse charge, esportazione) 
InfraSPlusParamFreeTextTVAautoHelp           = Nel dizionario dei tipi di informazioni supplementari, i codici riguardanti l'IVA devono avere la maschera 'VAT_XX' o 'XX' è lasciato alla vostra discrezione 
InfraSPlusParamFreeTextTVA_1                 = Menzione complementare utilizzata per l'"esenzione IVA di base" (microimpresa)
InfraSPlusParamFreeTextTVA_2                 = Dichiarazione supplementare utilizzata per la vendita di servizi intracomunitari (reverse charge)
InfraSPlusParamFreeTextTVA_3                 = Menzione aggiuntiva usata per la vendita di servizi di esportazione
InfraSPlusParamFreeTextTVA_4                 = Dichiarazione supplementare utilizzata per la vendita di prodotti intracomunitari (reverse charge)
InfraSPlusParamFreeTextTVA_5                 = Menzione complementare utilizzata per la vendita di prodotti per l'esportazione
InfraSPlusParamFreeTextTVA_6                 = Dichiarazione aggiuntiva utilizzata per l'inversione contabile dell'IVA nel subappalto

### Notes page ###
InfraSPlusParamGestionNotes  = <b>Gestire le note pubbliche standard nelle edizioni dei pacchetti</b>.
InfraSPlusParamNewNote       = Aggiungere/modificare una nota pubblica standard alle edizioni di InfraS Pack
InfraSPlusParamNote1         = Avviso pubblico
InfraSPlusParamNote2         = per il
InfraSPlusParamNote3         = ; etichetta di identificazione della nota :
InfraSPlusParamNotesSetup    = <b>Opzioni riguardanti l'uso di note pubbliche standard nelle edizioni dei pacchetti</b>.
InfraSPlusParamNTUsedAsCover = Tipo di nota pubblica da utilizzare come copertina
InfraSPlusParamNTBaseDef     = Visualizza sistematicamente i punteggi di base pubblici standard per %s

### About page ###
InfraSParamPresent              = <b>Questo modulo è una creazione di InfraS, una documentazione di esso è disponibile sul nostro sito</b>
InfraSParamSlogan               = Strutturate la vostra crescita!
InfraSParamLienModules          = I nostri moduli
InfraSParamLienDocs             = Le nostre documentazioni
InfraSParamLicense              = sotto GPL v3 e superiori. 
InfraSParamMoreModulesLink      = Potete trovare tutti i nostri sviluppi sul dolistore
InfraSParamObjet                = <h3>Oggetto :</h3>
InfraSParamHistoryUpdates       = <b>Storia dell'aggiornamento:</b>
InfraSParamSkipCheck            = Scaricare disabilitato
InfraSParamNumberVersion        = Numero di versione
InfraSParamMonthVersion         = Data
InfraSParamChangesVersion       = Cambiamenti
InfraSParamCheckNewVersion      = Nuovo Changelog
InfraSParamCheckNewVersionTitle = Clicca per scaricare il changelog dell'ultima versione

### actions InfraSPack class ###
PDFInfraSPlusWarningValidCoreChgt = <center><br>Le ultime modifiche (dal modulo Dolibarr o InfraSPackPlus) non sono state convalidate.<br>Per cancellare questo messaggio, contatta il tuo amministratore per disattivare/riattivare il modulo.</center>
PDFInfraSPlusOptions              = <b>Opzioni per il modulo di stampa InfraSPack</b>
PDFInfraSPlusLogo                 = Logo della società emittente
PDFInfraSPlusDefaultLogo          = predefinito
PDFInfraSPlusAddress              = Indirizzo della società emittente
PDFInfraSPlusDefaultAddress       = predefinito
PDFInfraSPlusMentionsBase         = Dichiarazione di base
PDFInfraSPlusMentions             = Informazioni aggiuntive da visualizzare
PDFInfraSPlusNotesBase            = Nota pubblica di base
PDFInfraSPlusNotes                = Note pubbliche standard da visualizzare
PDFInfraSPlusPied                 = Immagine da visualizzare in fondo al documento
PDFInfraSPlusDefaultPied          = predefinito
PDFInfraSPlusDefaultAddressLivr   = (predefinito)
PDFInfraSPlusBaseAddress          = base
PDFInfraSPlusAdrLivr              = Indirizzo di consegna (se diverso dall'indirizzo del destinatario)
PDFInfraSPlusErrName              = Il nome o l'etichetta del terzo %s contiene una sequenza problematica (' _ ' o ' / ')<br>Modificare questo terzo in modo che possa essere utilizzato negli indirizzi di consegna
PDFInfraSPlusAdrInter             = Indirizzo dell'intervento
PDFInfraSPlusListSsT              = Subappaltatore per questo ordine
PDFInfraSPlusAdrSsT               = Indirizzo del subappaltatore per questo ordine
PDFInfraSPlusCGVchk               = Termini e condizioni da includere (la paginazione tiene conto delle pagine aggiunte)
PDFInfraSPlusCGIchk               = CGI da includere (la paginazione tiene conto delle pagine aggiunte)
PDFInfraSPlusCGAchk               = CGA da includere (la paginazione tiene conto delle pagine aggiunte)
PDFInfraSPlusShowWVCCchk          = Informazioni doganali compilate (peso, volume, dimensioni e codice HS)
PDFInfraSPlusHidePictchk          = Visualizzare l'immagine di ogni prodotto/servizio che contiene almeno un'immagine (la prima)
PDFInfraSPlusHideDescchk          = Nascondere la descrizione lunga dei prodotti/servizi
PDFInfraSPlusHideDiscchk          = Nascondi lo sconto per linea (prezzi netti)
PDFInfraSPlusHideColschk          = Descrizione dei soli prodotti/servizi (nascondere qualsiasi altra informazione: quantità, aliquota IVA, ecc...)
PDFInfraSPlusAdrFact              = Fatturazione :
InfraSPlusShowTotDiscChk          = Visualizzare il totale degli sconti concessi nel piè di pagina del documento
InfraSPlusShowTVAtxtBTPChk        = Visualizzare la menzione aggiuntiva del reverse charge dell'IVA nel subappalto
InfraSPlusShowTotChk              = Visualizzare i totali (IVA escluse, IVA, IVA inclusa) in fondo al documento
InfraSPlusShowPaySpecChk          = Mostra/nascondi i pagamenti speciali (se usati)
InfraSPlusShowClientSignPopup     = Visualizzare la finestra di inserimento della firma del cliente
InfraSPlusSSign                   = Firma
InfraSPlusSSignTitle              = Inserisci la firma
InfraSPlusSclearBtn               = Cancellare

### pdf_InfraS_général ###
PDFInfraSPlusLogoFileNotFound = Il file "%s" inserito come logo non esiste o non è configurato con permessi sufficienti
PDFInfraSPlusPdfFileError1    = Il file PDF "%s" non può essere unito al tuo documento, probabilmente è protetto da password o criptato.
PDFInfraSPlusPdfFileError2    = <br>questo è il messaggio di errore restituito: %s
BillFrom                      = Mittente
BillTo                        = Destinatario
CustomerCode                  = Codice cliente
CustomerAccountancyCode       = Codice cliente contabile
PDFInfraSPlusDateoPrj         = Data di apertura del progetto associato
PDFInfraSPlusNoteTooLong      = <b>ATTENZIONE: note troppo lunghe!</b>
PDFInfraSPlusDiscountedPrice  = PU Scontato
Ref                           = Riferimento
PDFInfraSPlusNum              = Numero
PDFInfraSPlusCB               = Codice a barre
CaseFollowedBy                = Caso seguito da 
PDFInfraSPlusRefInter         = Riferimento dell'intervento
PDFInfraSPlusRedac            = Editore
PDFInfraSPlusManagement       = Manager
PDFInfraSPlusRemainExpense    = Lei è responsabile della somma di
PDFInfraSPlusQtyProd          = Questo documento ha %s elementi distribuiti sotto %s diversi riferimenti
PDFInfraSPlusTotRem           = Sconti totali
RefCustomer                   = Riferimento cliente
AmountInCurrency              = Importi espressi in %s
Designation                   = Descrizione
Qty                           = Qtà.
Unit                          = Unità
PriceUHT                      = P.U (IVA Escl.)
PriceUTTC                     = P.U (IVA Inc.)
VAT                           = IVA
TotalHTShort                  = Totale (IVA Escl.)
TotalTTCShort                 = Totale (IVA Inc.)
PDFInfraSPlusInclEcoTaxes     = (incluse le ecoTax)
PDFInfraSPlusTotalEcoTaxe     = Totale %s ecotassa
PDFInfraSPlusRecap            = Riassunto
AvailabilityPeriod            = Tempi di consegna
SendingMethod                 = Metodo di spedizione
PaymentConditions             = Condizioni di pagamento
PaymentMode                   = Metodo di paginazione
PaymentByChequeOrderedTo      = Pagamento con assegno all'ordine di %s inviato a
PaymentByChequeOrderedToShort = Pagamento con assegno all'ordine di

### pdf_InfraS_reception ###
PDFInfraSPlusReceiptName        = InfraSPlus_BR
PDFInfraSPlusReceiptDescription = Modello PDF di ricevuta/nota di consegna InfraS. Modello RO completo (logo, ...)
DeliveryOrder                   = Ricevuta di ritorno
Comments                        = Commenti

### pdf_InfraS_expedition ###
PDFInfraSPlusExpeditionName              = InfraSPlus_BL
PDFInfraSPlusExpeditionDescription       = Modello di bolla di consegna PDF InfraS. Modello BL completo (logo, ...)
PDFInfraSPlusEtiquetteName               = InfraSPlus_ET
PDFInfraSPlusEtiquetteDescription        = Etichetta PDF modello InfraS. Modello completo di etichetta del pacchetto (logo, codice QR, ...)
PDFInfraSPlusExpeditionXName             = InfraSPlus_BLX
PDFInfraSPlusExpeditionXDescription      = Modello di bolla di consegna multipla PDF InfraS. Completa il modello BL multiplo (logo, ...)
PDFInfraSPlusExpeditionTitle             = Bolla di consegna
PDFInfraSPlusSerialRef                   = Numero di serie
PDFInfraSPlusExpeditionCustomerSignature = Timbro, data e firma
Position                                 = Posizione
Ordered                                  = Ordinato a
PDFInfraSPlusExpeditionbackorder         = Resto
QtyShipped                               = Spedito
PDFInfraSPlusExpeditionTotalShipped      = Numero di articoli inviati
PDFInfraSPlusExpeditionTotalAsked        = Numero di articoli ordinati
PDFInfraSPlusExpeditionTotalRel          = Numero di articoli rimasti
PDFInfraSPlusEtiquetteNbrArt             = Numero di articolo
PDFInfraSPlusEtiquetteDest               = DESTINO
PDFInfraSPlusEtiquetteRet                = Indirizzo di ritorno

### pdf_InfraS_commande ###
PDFInfraSPlusOrderName                     = InfraSPlus_C
PDFInfraSPlusOrderDescription              = Ordina il modello PDF InfraS. Modello d'ordine completo in PDF (logo, ...)
PDFInfraSPlusOrderBCName                   = InfraSPlus_CBC
PDFInfraSPlusOrderBCDescription            = Ordine PDF con codice a barre modello InfraS. Modello d'ordine PDF completo (logo, codice a barre, ...)
PDFInfraSPlusOrderBLName                   = InfraSPlus_CBL
PDFInfraSPlusOrderBLDescription            = Ordine di consegna PDF modello InfraS. Modello completo di bolla di consegna dell'ordine in PDF (logo, codice a barre, ...)
PDFInfraSPlusOrderDate                     = Data dell'ordine
PDFInfraSPlusOrderArrete                   = Concordato il presente ordine alla somma di
PDFInfraSPlusOrderTitle                    = Ordine

### pdf_InfraS_proforma ###
PDFInfraSPlusProformaName        = InfraSPlus_CP
PDFInfraSPlusProformaDescription = Modello Proforma PDF InfraS. Modello proforma completo in PDF (logo, ...)

### pdf_InfraS_orderfab ###
PDFInfraSPlusOFName        = InfraSPlus_OF
PDFInfraSPlusOFDescription = Di modello PDF InfraS. Modello completo di ordine di produzione in PDF (logo, ...)
ManufacturingOrder         = Ordine di produzione

### pdf_InfraS_ordermont ###
PDFInfraSPlusOMName        = InfraSPlus_OM
PDFInfraSPlusOMDescription = Di modello PDF InfraS. Modello completo di ordine di montaggio in PDF (logo, ...)
PDFInfraSPlusOMTitle       = Ordine di montaggio

### pdf_InfraS_contract ###
PDFInfraSPlusCrontractName        = InfraSPlus_CT
PDFInfraSPlusCrontractDescription = Contratto PDF modello InfraS. Modello di contatto completo (logo, ...)

### pdf_InfraS_invoice ###
PDFInfraSPlusInvoiceName                 = InfraSPlus_F
PDFInfraSPlusInvoiceLivraisonName        = InfraSPlus_FL
PDFInfraSPlusInvoiceTicketName           = InfraSPlus_FT
PDFInfraSPlusInvoiceDescription          = Modello di fattura PDF InfraS. Modello di fattura PDF completo (logo, ...)
PDFInfraSPlusInvoiceLivraisonDescription = Bolla di consegna quantificata modello PDF InfraS. Modello PDF di bolla di consegna completa (logo, ...)
PDFInfraSPlusInvoiceTicketDescription    = Modello di fattura PDF InfraS. Modello di fattura PDF per stampante termica Fattura
Bill                                     = Fattura
PDFSituationTitle                        = Situazione N°%s
DateInvoice                              = Data della fattura
DateDue                                  = Data di scadenza
PDFInfraSPlusAvancement                  = Avcmt
VAT                                      = per l'IVA
PDFInfraSPlusTotauxProd                  = Totali Prodotti
PDFInfraSPlusTotauxServ                  = Totali Servizi
PDFInfrasPlusCumulSituation              = Cumulo di situazioni HT
PDFInfrasPlusToPayOn                     = Da pagare il %s
PDFInfrasPlusInvoiceArrete               = Concordato con la presente fattura per l'importo di
PDFInfrasPlusSituationArrete             = Stabilita la situazione attuale nella quantità di
PDFInfraSPlusURLPayment                  = Link per il pagamento online

### pdf_InfraS_invoice_LCR ###
PDFInfraSPlusLCRIntitule = Contro questa LETTERA DI SCAMBIO<br>stipulato GRATUITAMENTE<br>si prega di pagare la somma indicata<br>sotto all'ordine di: 
PDFInfraSPlusLCRa        = À
PDFInfraSPlusLCRle       = , Le
PDFInfraSPlusLCRMntCtrl  = Importo per il controllo
PDFInfraSPlusLCRDtCrea   = Data di creazione
PDFInfraSPlusLCREchea    = Scadenza
PDFInfraSPlusLCRLCRSeul  = Solo Estratto conto della cambiale
PDFInfraSPlusLCRRefTire  = Rif. disegnato
PDFInfraSPlusLCRSymbMnt  = Importo
PDFInfraSPlusLCRRIB      = RIB del trattario
PDFInfraSPlusLCRDom      = Addebito diretto
PDFInfraSPlusLCREtab     = ABI
PDFInfraSPlusLCRGui      = Codice filiale
PDFInfraSPlusLCRCpt      = C.C.
PDFInfraSPlusLCRCle      = CNEUR
PDFInfraSPlusLCRNmTire   = Nome e indirizzo del trattario
PDFInfraSPlusLCRVal      = Valore in
PDFInfraSPlusLCRSign     = Firma
PDFInfraSPlusLCRAcc      = Accettazione o approvazione
PDFInfraSPlusLCRRien     = Non inserire nulla sotto questa linea

### pdf_InfraS_fichinter ###
PDFInfraSPlusFicheInterName        = InfraSPlus_FI
PDFInfraSPlusFicheInterDescription = Foglio d'intervento modello InfraS. Modello di foglio di intervento completo (logo, ...)
PDFInfraSPlusFicheInterIntervening = Altoparlante
PDFInfraSPlusInter                 = Intervento : 
PDFInfraSPlusTemps                 = Tempo totale trascorso
PDFInfraSPlusDateO                 = Data e ora di arrivo
PDFInfraSPlusDateE                 = Data e ora di partenza
PDFInfraSPlusRapport               = Segnala
PDFInfraSPlusPiecesPrevision       = Parti da fornire
PDFInfraSPlusPieces                = Parti / Servizi
PDFInfraSPlusFicheInterSerialNum   = Prodotto %s - S/N: %s
PDFInfraSPlusFicheInterSignTech    = Nome e firma del tecnico
PDFInfraSPlusFicheInterSignClient  = Per il cliente, nome e firma: %s

### pdf_InfraS_devis ###
PDFInfraSPlusProposalName        = InfraSPlus_D
PDFInfraSPlusProposalDescription = Preventivo PDF modello InfraS. Modello completo di proposta commerciale (logo, ...)
PDFInfraSPlusProposalArrete      = Concordato con la presente stima per l'importo di

### pdf_InfraS_devis_ST ###
PDFInfraSPlusProposalStName        = InfraSPlus_DST
PDFInfraSPlusProposalStDescription = Preventivo PDF Modello InfraS. Modello di proposta commerciale completo (logo, ...) senza totali a piè di pagina

### pdf_InfraS_supplier_order ###
PDFInfraSPlusSupplierOrderName        = InfraSPlus_CF
PDFInfraSPlusSupplierOrderDescription = Ordine fornitore modello PDF InfraS. Modello di ordine fornitore completo (logo, ...)
PDFInfraSPlusCFDtCrea                 = Data di creazione
PDFInfraSPlusLivr                     = Consegna : 
PDFInfraSPlusSsT                      = Subappaltatore : 

### pdf_InfraS_supplier_proposal ###
PDFInfraSPlusSupplierProposalName        = InfraSPlus_DF
PDFInfraSPlusSupplierProposalDescription = Preventivo fornitore modello PDF InfraS. Modello di preventivo fornitore completo (logo, ...)

### pdf_InfraS_supplier_invoice ###
PDFInfraSPlusSupplierInvoiceName        = InfraSPlus_FF
PDFInfraSPlusSupplierInvoiceDescription = Fattura fornitore modello PDF InfraS. Modello completo di fattura fornitore in PDF (logo, ...) 

### pdf_InfraS_project ###
PDFInfraSPlusProjectName        = InfraSPlus_PJ
PDFInfraSPlusProjectDescription = Riassunto del progetto modello PDF InfraS. Modello completo di riassunto del progetto (logo, ...)

### pdf_InfraS_product ###
PDFInfraSPlusProductName          = InfraSPlus_P
PDFInfraSPlusProductName2         = InfraSPlus_P2
PDFInfraSPlusBCProductName        = InfraSPlus_PBC
PDFInfraSPlusProductDescription   = Scheda prodotto PDF modello InfraS. Modello completo di scheda prodotto in PDF (logo, ...)
PDFInfraSPlusBCProductDescription = Prodotto codice a barre foglio PDF modello InfraS. Foglio di codice a barre del prodotto modello PDF completo

### pdf_InfraS_societe ###
PDFInfraSPlusSocieteName        = InfraSPlus_S
PDFInfraSPlusSocieteDescription = File aziendale modello PDF InfraS. Modello PDF di file aziendale completo (logo, ...)

### pdf_InfraS_expensereport ###
PDFInfraSPlusExpenseName        = InfraSPlus_NDF
PDFInfraSPlusExpenseDescription = Modello di nota spese PDF InfraS. Modello completo di nota spese in PDF (logo, ...)