# Dolibarr language file - en_US - banking4dolibarr
CHARSET=UTF-8
Module163036Name = Suivi bancaire automatique
Module163036Desc = Module permettant la récupération des écritures bancaires et le rapprochement grâce au service en ligne Budget Insight (www.budgetinsight.com).

#######################################################################
# Permissions
#######################################################################
Permission163073 = Lire les écritures bancaires téléchargées
Permission163074 = Rafraîchir les écritures bancaires téléchargées
Permission163075 = Délier les écritures bancaires téléchargées rapprochées
Permission163083 = Abandonner les écritures bancaires téléchargées
Permission163084 = Désabandonner les écritures bancaires téléchargées
Permission163085 = Fixer les écritures bancaires (Dolibarr) avec celles téléchargées
Permission163086 = Supprimer les écritures bancaires téléchargées non rapprochées
Permission163091 = Fixer les écritures bancaires téléchargées en doubles
Permission163099 = Accès déporté à la configuration du module dans l'espace banque

#######################################################################
# Menu
#######################################################################
Banking4DolibarrMenu = Suivi bancaire
Banking4DolibarrMenuParameters = Paramètres
Banking4DolibarrMenuAccounts = Comptes bancaires

#######################################################################
# Actions
#######################################################################

#######################################################################
# Configuration admin
#######################################################################
Banking4DolibarrSetup                                   = Configuration du module suivi bancaire automatique

Banking4DolibarrApiParameters                           = Paramètres du module
Banking4DolibarrRedirectUriName                         = Adresse de redirection
Banking4DolibarrRedirectUriDesc                         = Adresse de redirection à fournir à votre prestataire (Nécessaire pour la génération de votre clé d'activation).
Banking4DolibarrModuleKeyName                           = Clé d'activation du module
Banking4DolibarrModuleKeyDesc                           = Clé d'activation du module fournit par votre prestataire
Banking4DolibarrModuleKeyPurchaseDesc                   = <br>Vous pouvez acheter votre clé sur <a style="background-color: #55955d !important; color: #FFF !important; padding: 2px 6px 2px 6px; margin: 2px; border-radius: 3px;" href="https://easya.solutions/produit/abonnement-suivi-bancaire-automatique-dolistore-facturation-annuelle/" target="_blank">la boutique Open-DSI</a> ou voir directement avec votre revendeur si ce dernier est partenaire avec Open-DSI.
Banking4DolibarrDebugName                               = Mode Debug
Banking4DolibarrDebugDesc                               = Affiche les messages d'erreurs détaillés retournés par l'API REST
Banking4DolibarrApiTimeOutName                          = TimeOut de l'API REST
Banking4DolibarrApiTimeOutDesc                          = Délai d'attente maximum d'une requête vers l'API REST (en secondes, par défaut 10)
Banking4DolibarrRequestLimitName                        = Nb. résultats par requête
Banking4DolibarrRequestLimitDesc                        = Nombre de résultats retournés par requête de l'API REST (par défaut %s, maximum: %d)
Banking4DolibarrFunctionalityDisabled                   = Fonctionnalité désactivé

Banking4DolibarrBankAccountParameters                   = Paramètres de synchronisation
Banking4DolibarrAutoLinkBankAccountName                 = Comptes bancaires
Banking4DolibarrAutoLinkBankAccountDesc                 = Liaison automatique des comptes bancaires Dolibarr dont l'IBAN correspond à un nouveau compte bancaire en ligne
Banking4DolibarrAutoCreateBankAccountName               = Comptes bancaires
Banking4DolibarrAutoCreateBankAccountDesc               = Création automatique d'un compte bancaire Dolibarr lors de la première connexion à la banque en ligne
Banking4DolibarrStatementNumberRulesName                = Règle de numérotation des relevés
Banking4DolibarrStatementNumberRulesDesc                = Règle de numérotation des relevés automatiquement en fonction de la date de valeur (ou la date d'opération le cas échéant)
Banking4DolibarrRefreshBankRecordsRulesName             = Règle de récupération des relevés
Banking4DolibarrRefreshBankRecordsRulesDesc             = Règle de récupération des relevés pour obtenir toutes les opérations ou uniquement un sens d'opération précis
Banking4DolibarrDebitMinOffsetDatesName                 = Écart toléré dans le passé (Débit)
Banking4DolibarrDebitMinOffsetDatesDesc                 = Écart de date toléré dans le passé pour le rapprochement au débit entre une écriture bancaire Dolibarr et une écriture bancaire téléchargée (15 jours par défaut)
Banking4DolibarrDebitMaxOffsetDatesName                 = Écart toléré dans le futur (Débit)
Banking4DolibarrDebitMaxOffsetDatesDesc                 = Écart de date toléré dans le futur pour le rapprochement au débit entre une écriture bancaire Dolibarr et une écriture bancaire téléchargée (15 jours par défaut)
Banking4DolibarrCreditMinOffsetDatesName                = Écart toléré dans le passé (Crédit)
Banking4DolibarrCreditMinOffsetDatesDesc                = Écart de date toléré dans le passé pour le rapprochement au crédit entre une écriture bancaire Dolibarr et une écriture bancaire téléchargée (15 jours par défaut)
Banking4DolibarrCreditMaxOffsetDatesName                = Écart toléré dans le futur (Crédit)
Banking4DolibarrCreditMaxOffsetDatesDesc                = Écart de date toléré dans le futur pour le rapprochement au crédit entre une écriture bancaire Dolibarr et une écriture bancaire téléchargée (15 jours par défaut)
Banking4DolibarrEnabledUnpaidOffsetDatesName            = Écart de dates tolérés pour les élément impayés
Banking4DolibarrEnabledUnpaidOffsetDatesDesc            = Activé les tests sur les écarts de dates pour le rapprochement entre un élément impayés et une écriture bancaire téléchargée
Banking4DolibarrUnpaidDebitMinOffsetDatesName           = Impayés : Écart toléré dans le passé (Débit)
Banking4DolibarrUnpaidDebitMinOffsetDatesDesc           = Écart de date toléré dans le passé pour le rapprochement au débit entre un élément impayés et une écriture bancaire téléchargée (60 jours par défaut)
Banking4DolibarrUnpaidDebitMaxOffsetDatesName           = Impayés : Écart toléré dans le futur (Débit)
Banking4DolibarrUnpaidDebitMaxOffsetDatesDesc           = Écart de date toléré dans le futur pour le rapprochement au débit entre un élément impayés et une écriture bancaire téléchargée (60 jours par défaut)
Banking4DolibarrUnpaidCreditMinOffsetDatesName          = Impayés : Écart toléré dans le passé (Crédit)
Banking4DolibarrUnpaidCreditMinOffsetDatesDesc          = Écart de date toléré dans le passé pour le rapprochement au crédit entre un élément impayés et une écriture bancaire téléchargée (60 jours par défaut)
Banking4DolibarrUnpaidCreditMaxOffsetDatesName          = Impayés : Écart toléré dans le futur (Crédit)
Banking4DolibarrUnpaidCreditMaxOffsetDatesDesc          = Écart de date toléré dans le futur pour le rapprochement au crédit entre un élément impayés et une écriture bancaire téléchargée (60 jours par défaut)
Banking4DolibarrDuplicateTestOnFieldsName               = Doublons
Banking4DolibarrDuplicateTestOnFieldsDesc               = Tester les écritures téléchargées en doublons sur les champs sélectionnés

Banking4DolibarrReconciliationParameters                = Paramètres de rapprochement
Banking4DolibarrReconciliationSalariesDefaultPeriodDesc = Lors du rapprochement manuel d'un salaire, les dates de période par défaut seront calculées d'après la date de paiement et selon le :

Banking4DolibarrNotifyParameters                        = Paramètres de notification
Banking4DolibarrNotifyEmailRefreshBankRecordsName       = Notification
Banking4DolibarrNotifyEmailRefreshBankRecordsDesc       = Notification par courriel de compte rendu de l'exécution de la tache planifiée de rafraîchissement des écritures bancaires téléchargées
Banking4DolibarrNotifyEmailRefreshBankRecordsUsersName  = Notification utilisateurs
Banking4DolibarrNotifyEmailRefreshBankRecordsUsersDesc  = Notification pour les utilisateurs sélectionnés
Banking4DolibarrNotifyEmailRefreshBankRecordsGroupsName = Notification groupes
Banking4DolibarrNotifyEmailRefreshBankRecordsGroupsDesc = Notification pour les groupes d'utilisateurs sélectionnés

BankColorizeMovement                                    = Coloration des mouvements bancaires
BankColorizeMovementDesc                                = Si cette fonction est activée, vous pouvez définir une couleur de fond spécifique pour les mouvements débiteurs ou créditeurs.
BankColorizeMovementName1                               = Couleur de fond pour un mouvement débiteur
BankColorizeMovementName2                               = Couleur de fond pour un mouvement créditeur

#######################################################################
# Extrafields
#######################################################################
Banking4DolibarrBankAccountBalance      = Solde banque en ligne
Banking4DolibarrBankAccountUpdateDate   = Dernière connexion banque en ligne
Banking4DolibarrSpecificName            = Nom bancaire

#######################################################################
# Tab
#######################################################################
Banking4DolibarrBankRecordsTab      = Écritures téléchargées

#######################################################################
# List
#######################################################################
Banking4DolibarrBankAccountNotLinked                    = Cette banque n'est pas liée à un compte bancaire en ligne
Banking4DolibarrBankRecords                             = Suivi bancaire automatique
Banking4DolibarrRefreshBankRecords                      = Télécharger les écritures bancaires
Banking4DolibarrAutoReconcileBankRecords                = Rapprochement automatique
Banking4DolibarrManualReconcileBankRecords              = Rapprochement manuel
Banking4DolibarrListOfBankRecords                       = Écritures bancaires téléchargées
Banking4DolibarrRemoteID                                = ID distant
Banking4DolibarrCategory                                = Catégorie
Banking4DolibarrDateRealization                         = Date réalisation
Banking4DolibarrDateBank                                = Date banque
Banking4DolibarrDateScraped                             = Date aperçue
Banking4DolibarrOriginAmount                            = Montant original
Banking4DolibarrOriginCurrency                          = Devise original
Banking4DolibarrCommissionAmount                        = Commission
Banking4DolibarrCommissionCurrency                      = Devise commission
Banking4DolibarrComing                                  = Différé
Banking4DolibarrReconcileAt                             = Rapproché le
Banking4DolibarrDeleteAt                                = Supprimé le
Banking4DolibarrUnlinkRecords                           = Délier les écritures rapprochées
Banking4DolibarrDiscardRecords                          = Abandonner les lignes
Banking4DolibarrUndiscardRecords                        = Reprendre les lignes abandonnées
Banking4DolibarrFixDatesRecords                         = Corriger les dates d'opération et de valeur
Banking4DolibarrFixPaymentTypesRecords                  = Corriger les types de paiements
Banking4DolibarrFixDatesAndPaymentTypesRecords          = Corriger les dates et les types de paiements
Banking4DolibarrSearchNotValidOnly                      = Filtre incohérences
Banking4DolibarrSearchNotValidDatesOnly                 = Date d'opération et de valeur
Banking4DolibarrSearchNotValidPaymentTypeOnly           = Mode de paiement
Banking4DolibarrPleaseWait                              = Veuillez patienter ...
Banking4DolibarrEditStatementNumber                     = Modifier le numéro du relevé
Banking4DolibarrEditNote                                = Modifier la note
Banking4DolibarrEditLine                                = Modifier la ligne
Banking4DolibarrCreateReconciledVariousPayments         = Créer les paiements divers et les rapprocher
Banking4DolibarrDeleteRecords                           = Supprimer les lignes
Banking4DolibarrSearchDuplicateOnly                     = Afficher les doublons à traiter
Banking4DolibarrFixDuplicateRecords                     = Corriger les écritures en doublons
Banking4DolibarrReconciledBankLinesDetails              = Afficher les écritures bancaires rapprochées
Banking4DolibarrDuplicateBankRecordsDetails             = Afficher les écritures bancaires téléchargées en doubles

#######################################################################
# Pre link list validation
#######################################################################
Banking4DolibarrPreLinkListOfBankRecords        = Validation des rapprochements automatiques des écritures bancaires téléchargées
Banking4DolibarrValidLinks                      = Rapprocher les lignes
Banking4DolibarrPreLinkViewListMode             = Mode de vue de la liste
Banking4DolibarrPreLinkViewListModeBankRecord   = Grouper par écritures bancaires
Banking4DolibarrPreLinkViewListModeObject       = Grouper par objets
Banking4DolibarrValidPreLinkSuccess             = Les écritures bancaires sélectionnées ont été rapprochées avec succès
Banking4DolibarrPreLinkIdsToValid               = Liste des ids des écritures bancaires à valider
Banking4DolibarrFinish                          = Annuler

#######################################################################
# Confirm Box
#######################################################################
Banking4DolibarrStartDate                                       = Date de début
Banking4DolibarrConfirmRefreshBankRecords                       = Êtes-vous sûr de vouloir rafraîchir les écritures bancaires à partir de cette date ?
Banking4DolibarrConfirmAutoReconcileBankRecords                 = Êtes-vous sûr de vouloir rapprocher automatiquement les écritures bancaires ?
Banking4DolibarrConfirmUnlinkRecords                            = Êtes-vous sûr de vouloir dé-rapprocher ces écritures bancaires ?
Banking4DolibarrConfirmDiscardRecords                           = Êtes-vous sûr de vouloir abandonner ces écritures bancaires ?
Banking4DolibarrConfirmUndiscardRecords                         = Êtes-vous sûr de vouloir reprendre ces écritures bancaires abandonnées ?
Banking4DolibarrConfirmFixDatesRecords                          = Êtes-vous sûr de vouloir corriger les dates d'opération et de valeur des écritures bancaires (Dolibarr) grâce à ces écritures bancaires ?
Banking4DolibarrConfirmFixPaymentTypesRecords                   = Êtes-vous sûr de vouloir corriger le type de paiement des écritures bancaires (Dolibarr) grâce à ces écritures bancaires ?
Banking4DolibarrConfirmFixDatesAndPaymentTypesRecords           = Êtes-vous sûr de vouloir corriger les dates d'opération et de valeur et le type de paiement des écritures bancaires (Dolibarr) grâce à ces écritures bancaires ?
Banking4DolibarrConfirmValidLinks                               = Êtes-vous sûr de vouloir rapprocher ces lignes ?
Banking4DolibarrWarningRefreshBankRecordsAlreadyStarted         = Attention!!<br>Le rafraîchissement des écritures bancaires a déjà été lancé.<br>Voulez-vous relancer le rafraîchissement des écritures bancaires au risque d'entraîner un comportement incertain vu que le processus est déjà lancé par une autre personne ?
Banking4DolibarrWarningAutoReconcileBankRecordsAlreadyStarted   = Attention!!<br>Le rapprochement automatique des écritures bancaires a déjà été lancé.<br>Voulez-vous relancer le rapprochement des écritures bancaires au risque d'entraîner un comportement incertain vu que le processus est déjà lancé par une autre personne ?
Banking4DolibarrConfirmEditStatementNumber                      = Êtes-vous sûr de vouloir modifier le numéro de relevé de cette écriture bancaire?
Banking4DolibarrConfirmEditStatementNumbers                     = Êtes-vous sûr de vouloir modifier les numéros de relevé de ces écritures bancaires?
Banking4DolibarrConfirmEditNote                                 = Êtes-vous sûr de vouloir modifier la note de cette écriture bancaire?
Banking4DolibarrConfirmEditLine                                 = Êtes-vous sûr de vouloir modifier les informations de cette écriture bancaire?
Banking4DolibarrEditNoteSuccess                                 = La note de l'écriture bancaire a été modifiée avec succès
Banking4DolibarrConfirmCreateReconciledVariousPayments          = Êtes-vous sûr de vouloir créer les paiements divers et les rapprocher à partir de ces écritures bancaires téléchargées?
Banking4DolibarrConfirmDeleteRecords                            = Êtes-vous sûr de vouloir supprimer ces écritures bancaires ?
Banking4DolibarrDefaultValueHelp                                = Valeur par défaut si elle n'est pas renseignée grâçe à l'écriture (Force cette valeur pour tous les paiements divers si la case est cochée)
Banking4DolibarrSetValueHelp                                    = Force cette valeur pour tous les paiements divers si elle est renseignée
Banking4DolibarrConfirmFixDuplicateRecords                      = Êtes-vous sûr de vouloir corriger ces écritures bancaires en doublons ?
Banking4DolibarrFixDuplicateRecordsAsOne                        = Considérer toutes ces écritures bancaires comme un seul doublon

#######################################################################
# Process Box
#######################################################################
Banking4DolibarrProcessBoxText                                  = Veuillez ne pas fermer la fenêtre.<br>Statut du traitement: {{status}}
Banking4DolibarrRefreshBankRecordsSuccess                       = %s écritures bancaires ont été mises à jour avec succès
Banking4DolibarrRefreshBankRecordsSuccessNoLinesUpdated         = Aucune écriture bancaire n'a été mise à jour
Banking4DolibarrAutoReconcileBankRecordsSuccess                 = %s écritures bancaires ont été rapprochées automatiquement avec succès
Banking4DolibarrAutoReconcileBankRecordsSuccessNoneProcessed    = Aucune écriture bancaire n'a été rapprochée
Banking4DolibarrUnlinkRecordsSuccess                            = %s écritures bancaires ont été passée au statut 'Non rapprochée' avec succès
Banking4DolibarrDiscardRecordsSuccess                           = %s écritures bancaires ont été passée au statut 'Abandonnée' avec succès
Banking4DolibarrUndiscardRecordsSuccess                         = %s écritures bancaires ont été passée au statut 'Non rapprochée' avec succès
Banking4DolibarrFixDatesRecordsSuccess                          = %s écritures bancaires (Dolibarr) ont été corrigée (date d'opération et de valeur) avec succès
Banking4DolibarrFixPaymentTypesRecordsSuccess                   = %s écritures bancaires (Dolibarr) ont été corrigée (type de paiement) avec succès
Banking4DolibarrFixDatesAndPaymentTypesRecordsSuccess           = %s écritures bancaires (Dolibarr) ont été corrigée (date d'opération et de valeur et type de paiement) avec succès
Banking4DolibarrEditStatementNumberSuccess                      = %s écritures bancaires (Dolibarr) ont été modifiée avec succès
Banking4DolibarrProcessBoxFinishedWithSuccessText               = Terminé avec succès.
Banking4DolibarrCloseBox                                        = Fermer
Banking4DolibarrSaveAndCreate                                   = Enregistrer et creer
Banking4DolibarrDeleteRecordsSuccess                            = %s écritures bancaires ont été supprimées avec succès
Banking4DolibarrCreateReconciledVariousPaymentsSuccess          = %s paiements divers ont été créés et rapprochés avec succès
Banking4DolibarrFixDuplicateRecordsSuccess                      = %s écritures bancaires en doublons ont été traitées

#######################################################################
# Process Flag
#######################################################################
Banking4DolibarrProcessKey              = Clé du processus
Banking4DolibarrProcessState            = UUID du processus
Banking4DolibarrProcessStatus           = statut du processus
Banking4DolibarrProcessLastUpdateDate   = Dernière date de mise à jour du processus

#######################################################################
# Auto link process
#######################################################################
Banking4DolibarrTextStatusAutoLinkProcess   = Veuillez ne pas fermer la fenêtre.<br>Liste des tâches de liaisons uniques automatiques des écritures bancaires téléchargées :
Banking4DolibarrTextStatusAutoLinkProcess1  = - Écritures bancaires ayant les mêmes montants, date d'opération et de valeur et mode de paiement :
Banking4DolibarrTextStatusAutoLinkProcess2  = - Écritures bancaires ayant les mêmes montants, date d'opération et de valeur :
Banking4DolibarrTextStatusAutoLinkProcess5  = - Eléments impayées au crédit dont la référence se trouve dans le libellé ou commentaire de l'écriture bancaire téléchargée et dont la somme des montants des écritures pour cet élément est inférieur ou égale et ce quelle que soit sa date :
Banking4DolibarrTextStatusAutoLinkProcess6  = - Eléments impayées au débit dont la référence se trouve dans le libellé ou commentaire de l'écriture bancaire téléchargée et dont la somme des montants des écritures pour cet élément est inférieur ou égale et ce quelle que soit sa date :
Banking4DolibarrTextStatusAutoLinkProcess7  = - Eléments impayées ayant, dans la plage de dates paramétrées, les mêmes montants dont la nom du tiers se trouve dans le libellé ou commentaire de l'écriture bancaire téléchargée :
Banking4DolibarrTextStatusAutoLinkProcess8  = - Eléments impayées ayant, dans la plage de dates paramétrées, les mêmes montants :
Banking4DolibarrAutoCreateByModule          = Créé automatiquement par le module Suivi Bancaire Automatique

#######################################################################
# Manual reconciliation
#######################################################################
Banking4DolibarrBankRecord                          = Écriture bancaire lié à Budget Insight
Banking4DolibarrManuelReconciliationType            = Type de rapprochement manuel
Banking4DolibarrUnpaidElements                      = Éléments impayés
Banking4DolibarrReconciledAmount                    = Montant rapproché
Banking4DolibarrAutoFill                            = Remplissage automatique
Banking4DolibarrNewBankTransfers                    = Nouveau virement bancaire
Banking4DolibarrNewVariousPayment                   = Nouveau paiement divers
Banking4DolibarrAmountFromOtherCurrency             = Montant source (en devise du compte d'envoi)
Banking4DolibarrTransferFromDone                    = Le virement depuis <b>%s</b> de <b>%s</b> %s a été créé et rapproché.
Banking4DolibarrTransferToDone                      = Le virement vers <b>%s</b> de <b>%s</b> %s a été créé et rapproché.
Banking4DolibarrPaymentVariousDone                  = Le paiement divers a été créé.
Banking4DolibarrPaymentVariousDoneAndReconciled     = Le paiement divers a été créé et rapproché.
Banking4DolibarrPaymentSalaryDone                   = Le paiement de salaire a été créé.
Banking4DolibarrPaymentSalaryDoneAndReconciled      = Le paiement de salaire a été créé et rapproché.
Banking4DolibarrNewInvoiceSupplier                  = Nouvelle facture fournisseur
Banking4DolibarrSuggestedThirdParty                 = Tiers suggéré
Banking4DolibarrNewSalaries                         = Nouveau règlement salaire
Banking4DolibarrSuggestedEmployee                   = Employé suggéré
Banking4DolibarrSelectEmployee                      = Sélectionner un employé
Banking4DolibarrNewVAT                              = Nouveau règlement TVA
Banking4DolibarrNewContributions                    = Nouvelle charge sociale/fiscale
Banking4DolibarrPaymentVATDone                      = Le règlement de TVA a été créé.
Banking4DolibarrPaymentVATDoneAndReconciled         = Le règlement de TVA a été créé et rapproché.
Banking4DolibarrDepositReceiptCheckDate             = Date de remise de chèque à la banque
Banking4DolibarrSocialContributionDone              = La charge sociale/fiscale a été créé.
Banking4DolibarrSocialContributionDoneAndReconciled = La charge sociale/fiscale a été créé et rapproché.

#######################################################################
# Dictionaries
#######################################################################
Banking4DolibarrBankAccountsDictionaryTitle             = Liste des comptes bancaires liés sur Budget Insight
Banking4DolibarrRefreshBankAccounts                     = Rafraîchir les comptes bancaires
Banking4DolibarrManageBankAccounts                      = Gérer les comptes bancaires
Banking4DolibarrBanksDictionaryLabel                    = Liste des banques
Banking4DolibarrBankAccountTypesDictionaryLabel         = Liste des types de comptes bancaires
Banking4DolibarrBankRecordCategoriesDictionaryLabel     = Liste des catégories des écritures bancaires
Banking4DolibarrData                                    = Données
Banking4DolibarrBankRecordTypesDictionaryLabel          = Liste des types de paiements des écritures bancaires
Banking4DolibarrBankRecordType                          = Type de l'écriture bancaire
Banking4DolibarrBankCode                                = Code de la banque
Banking4DolibarrRemoteID                                = ID distant
Banking4DolibarrAutoRefreshBankRecords                  = Relevé automatique
Banking4DolibarrAutoRefreshBankRecordsHelp              = Active le rafraîchissement des écritures bancaires téléchargées pour ce compte lors de l'éxécution de la tâche CRON

#######################################################################
# Bank record status
#######################################################################
Banking4DolibarrBankRecordStatusNotReconciled       = Non rapprochée
Banking4DolibarrBankRecordStatusReconciled          = Rapprochée
Banking4DolibarrBankRecordStatusDiscarded           = Abandonnée
Banking4DolibarrBankRecordStatusDuplicate           = Doublon
Banking4DolibarrBankRecordStatusShortNotReconciled  = Non rapprochée
Banking4DolibarrBankRecordStatusShortReconciled     = Rapprochée
Banking4DolibarrBankRecordStatusShortDiscarded      = Abandonnée
Banking4DolibarrBankRecordStatusShortDuplicate      = Doublon

#######################################################################
# Bank record types
#######################################################################
Banking4DolibarrBankRecordTypeTransfer          = Transferts
Banking4DolibarrBankRecordTypeOrder             = Ordres
Banking4DolibarrBankRecordTypeCheck             = Chèques
Banking4DolibarrBankRecordTypeDeposit           = Dépôt en espèces
Banking4DolibarrBankRecordTypePayback           = Retour sur investissement
Banking4DolibarrBankRecordTypeWithdrawal        = Retrait
Banking4DolibarrBankRecordTypeLoanPayment       = Paiement du prêt
Banking4DolibarrBankRecordTypeBank              = Frais bancaires
Banking4DolibarrBankRecordTypeCard              = Opération par carte
Banking4DolibarrBankRecordTypeDeferredCard      = Opération par carte à débit différé
Banking4DolibarrBankRecordTypeCardSummary       = Débit mensuel d'une carte à débit différé

#######################################################################
# Budget Insight API errors
#######################################################################
Banking4DolibarrErrorApi_wrongpass                      = L'authentification sur le site web a échoué
Banking4DolibarrErrorApi_additionalinformationneeded    = Des informations supplémentaires sont nécessaires, par exemple un OTP
Banking4DolibarrErrorApi_websiteunavailable             = Le site web n'est pas disponible, par exemple nous recevons une réponse HTTP 503 lors de la demande du site
Banking4DolibarrErrorApi_actionneeded                   = Une action est nécessaire sur le site web par l'utilisateur, le scraping est bloqué
Banking4DolibarrErrorApi_scarequired                    = Une procédure de demande d'authentification forte (SCA) a été demandée.<br>Vous devez mettre à jour vos informations de connexion dans <a href="%s" target="_blank" style="color:red; text-decoration: underline dotted red">le gestionnaire des comptes bancaires</a>
Banking4DolibarrErrorApi_decoupled                      = Nécessite une validation de l'utilisateur (ex : clé numérique)
Banking4DolibarrErrorApi_passwordexpired                = Le mot de passe a expiré et doit être modifié sur le site web.
Banking4DolibarrErrorApi_webauthrequired                = Un processus d'authentification complet est nécessaire en mettant à jour la connexion via la redirection
Banking4DolibarrErrorApi_bug                            = Un bug est apparu lors de la synchronisation. Une alerte a été envoyée à Budget Insight
Banking4DolibarrErrorApi_validating                     = User validation is being processed on Budget Insight side. This state is temporary
Banking4DolibarrErrorApi_ratelimiting                   = The target website or API is temporarily blocking synchronizations due to rate limiting
Banking4DolibarrErrorApi_notsupported                   = The source is not supported on the connector
Banking4DolibarrErrorApi_connectionlocked               =	For all services in relation with a sub-connection resource, this error indicates that the connection is in a readonly state.
Banking4DolibarrErrorApi_missingparameter               =	A required parameter was omitted in the request.
Banking4DolibarrErrorApi_invalidvalue                   =	The request is invalid, because of an unacceptable parameter or body property. Details are provided in the description.
Banking4DolibarrErrorApi_methodnotallowed               =	An API endpoint was called with an unsupported HTTP method.

#######################################################################
# Boxes
#######################################################################
Banking4DolibarrBoxBankAccount              = Balances des comptes liés ouverts
Banking4DolibarrBankAccount                 = Compte bancaire
Banking4DolibarrDateUpdateAccount           = Date dernier relevé
Banking4DolibarrAccountBalance              = Solde bancaire au dernier relevé
Banking4DolibarrAccountBalanceDolibarr      = Solde bancaire Dolibarr
Banking4DolibarrNotReconciledCreditAmount   = Montant non rapproché en crédit
Banking4DolibarrNotReconciledDebitAmount    = Montant non rapproché en débit
Banking4DolibarrNotReconciledRecordsCount   = Nombre d'écritures non rapprochées
Banking4DolibarrNoRecordedBankAccounts      = Pas de comptes bancaires enregistrée

#######################################################################
# General
#######################################################################
Banking4DolibarrStatementNumberRuleDaily                = Journalier
Banking4DolibarrStatementNumberRuleWeekly               = Hebdomadaire
Banking4DolibarrStatementNumberRuleMonthly              = Mensuel
Banking4DolibarrStatementNumberRuleQuarterly            = Trimestriel
Banking4DolibarrStatementNumberRuleFourMonthly          = Quadrimestriel
Banking4DolibarrStatementNumberRuleYearly               = Annuel
Banking4DolibarrFilterDateHelp                          = La date est au format AAAA-MM-JJ hh:mm:ss<br>Seule l'année est obligatoire et l'heure si elle est mentionnée<br><br>Peut contenir les caractères: <, >, <=, >=, =, & (= et), | (= ou), (, )<br><br>Exemples: "<=AAAA-MM-JJ hh:mm:ss"<br>ou "<=AAAA-MM-JJ & >=AAAA-MM-JJ"<br>ou "<=AAAA-MM-JJ hh:mm" ou "<=AAAA-MM hh"<br>ou "=AAAA-MM-JJ" ou ">AAAA"
Banking4DolibarrDisabledBecauseYouDontHaveKey           = Une clé d'activation est nécessaire pour activer cette fonctionnalité.<br>Vous pouvez acheter votre clé sur la boutique Open-DSI.
Banking4DolibarrDisabledBecauseIsNotLinkToBudgetInsight = Cette banque n'est pas liée à une banque en ligne.

#######################################################################
# Cron
#######################################################################
Banking4DolibarrCronRefreshBankRecords      = Rafraîchissement des écritures bancaires téléchargées

#######################################################################
# Notify Email
#######################################################################
Banking4DolibarrNotifyEmailRefreshBankRecord                = Envoie du courriel du compte rendu du rafraîchissement des écritures bancaires téléchargées
Banking4DolibarrNotifyEmailRefreshBankRecordErrorSubject    = [Banking4Dolibarr][Erreur] Rafraîchissement des écritures bancaires téléchargées
Banking4DolibarrNotifyEmailRefreshBankRecordSuccessSubject  = [Banking4Dolibarr][Succès] Rafraîchissement des écritures bancaires téléchargées

#######################################################################
# Import
#######################################################################
Banking4DolibarrImportBankRecord            = Écritures bancaires téléchargées
Banking4DolibarrBankAccountID               = ID du compte bancaire
Banking4DolibarrCategoryParent              = Catégorie parente
Banking4DolibarrCategoryID                  = ID de la catégorie
Banking4DolibarrOriginDebit                 = Débit original
Banking4DolibarrOriginCredit                = Crédit original
Banking4DolibarrCommissionDebit             = Débit de la commission
Banking4DolibarrCommissionCredit            = Crédit de la commission
Banking4DolibarrRemoteIDNeeded              = ID distant (Nécessaire pour l'import)
Banking4DolibarrDateLastModificationNeeded  = Date de dernière modification (Nécessaire pour l'import)
Banking4DolibarrDateCreationNeeded          = Date de création (Nécessaire pour l'import)

#######################################################################
# Warnings
#######################################################################
Banking4DolibarrInfoAmountBilled            = Pour information, le montant facturé sera de

#######################################################################
# Warnings
#######################################################################
Banking4DolibarrWarningUpdateBankRecordWhoIsAlreadyLinked       = Attention. %s lignes n'ont pas été mises à jour, car elles ont déjà été rapprochées.
Banking4DolibarrWarningWrongInfosWithBankLine                   = Différent avec les lignes d'écritures rapprochées
Banking4DolibarrWarningBankLineAlreadyLinked                    = Ligne déjà temporairement rapprochée
Banking4DolibarrWarningCannotCorrectDatesOnBankRecordBrokenDown = Les dates de l'écriture téléchargée %s ne peuvent pas être corrigées, car elle a déjà été ventilée
Banking4DolibarrWarningBankQuota                                = Attention. Vous ne pouvez lier que %s banques.
Banking4DolibarrWarningBankAccountQuota                         = Attention. Vous ne pouvez lier que %s comptes bancaires.
Banking4DolibarrWarningEmptyEmails                              = Attention. Courriels vides
Banking4DolibarrWarningDuplicateBankRecordFound                 = Attention. Des écritures téléchargées ont été détectées comme des doublons

#######################################################################
# Errors
#######################################################################
Banking4DolibarrErrorBadModuleKey                                           = Clé d'activation incorrect
Banking4DolibarrErrorModuleNotConfigured                                    = La configuration du module est incomplète (Clé d'activation du module)
Banking4DolibarrErrorConnectionNotInitialized                               = La connexion à l'API n'a pas été initialisée
Banking4DolibarrErrorOnlyOneProcessAtTheSameTime                            = Vous ne pouvez lancer qu'une seule fois cette action (tous utilisateurs confondus) au même moment.
Banking4DolibarrErrorBankRecordCategoryNotMatchedWithDolibarr               = La correspondance de la catégorie de l'écriture bancaire téléchargée (ID: %s) avec celle de Dolibarr n'a pas été configurée
Banking4DolibarrErrorBankRecordTypeNotMatchedWithDolibarr                   = La correspondance du type de l'écriture bancaire téléchargée (ID: %s) avec le mode de règlement de Dolibarr n'as pas été configurée
Banking4DolibarrErrorLinkLineNotUnlinked                                    = Rapprochement d'une ligne déjà rapprochée ou abandonnée (ID technique: %s)
Banking4DolibarrErrorFunctionDisabledBecauseIsReconciled                    = Fonctionnalité désactivée, car la ligne est rapprochée sur une banque liée à Budget Insight
Banking4DolibarrErrorBankLineNotCreated                                     = La ligne de paiement n'a pas été créée
Banking4DolibarrErrorProcessNotStarted                                      = La tâche n'a pas été lancée.
Banking4DolibarrErrorUnknownManuelReconciliationType                        = Type de rapprochement manuel inconnu (%s).
Banking4DolibarrErrorManuelReconciliationTypeTemplateNotFound               = La template du type de rapprochement manuel (%s) n'a pas été trouvée.
Banking4DolibarrErrorManualReconciliationTypeEmpty                          = Type de rapprochement manuel non sélectionné.
Banking4DolibarrErrorPaymentModeEmpty                                       = Mode de paiement non sélectionné.
Banking4DolibarrErrorLineNotFound                                           = Ligne inconnue (Élément de type: %s, Id de l'élément: %s, Montant: %s)
Banking4DolibarrErrorIncorrectAmount                                        = Montant incorrect (%s - Réf. '%s')
Banking4DolibarrErrorCannotLinkManyBankLineWhenABankLineIsAlreadyLinked     = Vous ne pouvez pas rapprocher plusieurs lignes bancaires lorsqu'une des lignes sélectionnées est déjà rapprochée avec une autre écriture bancaire téléchargée
Banking4DolibarrErrorBankAccount                                            = Erreur signalée sur le compte bancaire lié
Banking4DolibarrErrorBankConnection                                         = Erreur signalée sur la connexion du compte bancaire lié
Banking4DolibarrErrorCardNotFound                                           = La fiche n'a pas été trouvée
Banking4DolibarrErrorElementNotCreatedOrNotValidated                        = L'élément doit être créé et validé
Banking4DolibarrErrorModuleNotFound                                         = Le module "%s" n'est pas installé.
Banking4DolibarrErrorModuleNotFoundDownloadHere                             = Veuillez le télécharger <a href="%s" target="_blank">ici</a>.
Banking4DolibarrErrorWhenCreateReconciledVariousPayments                    = Une erreur est survenue lors de la création du paiement divers et du rapprochement de l'écriture bancaire téléchargée (ID distant: %s)
Banking4DolibarrErrorRecordsIdsToFixDuplicateRequired                       = Les Id des écritures téléchargées à dédoublonner sont requis
Banking4DolibarrErrorFixDuplicateRecordsOnDifferentBankAccount              = Erreur de dédoublonnage sur des écritures téléchargées identiques de comptes bancaires différents (ID distant: %s)
Banking4DolibarrErrorFixDuplicateRecordsOnMultipleReconciled                = Erreur de dédoublonnage sur plusieurs écritures téléchargées identiques déjà rapprochées (ID distant: %s)
Banking4DolibarrErrorFixDuplicateRecordsPrincipalRecordNotDefined           = L'écriture téléchargée principale n'a pas été renseignée pour les doublons fournis (ID distants: %s)
Banking4DolibarrErrorFixDuplicateRecordsOnOneRecord                         = Les écritures téléchargées en doublon n'ont pas été renseignées pour l'écriture téléchargée principale fournit (ID distant: %s)
Banking4DolibarrErrorFixDuplicateRecordsWrongPrincipalStatus                = Statut de l'écriture téléchargée principale incorrect (ID distant principal: %s, ID distants doublon: %s)
Banking4DolibarrErrorFixDuplicateRecordsPrincipalReconcileDateNotDefined    = Date de rapprochement de l'écriture téléchargée principale non fournit (ID distant principal: %s, ID distants doublon: %s)
Banking4DolibarrErrorModuleKeyNotProvided                                   = Clé de module requis
Banking4DolibarrErrorInvalidModuleKey                                       = Clé de module non valide
Banking4DolibarrErrorEncryptModuleKeyFail                                   = Le cryptage de la clé de module a échoué
Banking4DolibarrErrorDecryptModuleKeyFail                                   = Le décryptage de la clé de module a échoué
Banking4DolibarrErrorImportAmountNotDefined                                 = Ligne %s : Le montant n'est pas définie (débit, crédit ou montant)
Banking4DolibarrErrorImportFetchCategory                                    = Ligne %s : Une erreur c'est produit lors de la récupération de la catégorie grace aux libellés (Erreur: %s)
Banking4DolibarrErrorImportTooManyOrNotFoundCategory                        = Ligne %s : La recherche de l'ID de la catégorie grace aux libellés n'a donnée aucun ou trop de résultats
Banking4DolibarrErrorImportGetMinRecordID                                   = Ligne %s : Une erreur c'est produit lors de la récupération de l'ID minimale des écritures bancaires importées (Erreur: %s)

#######################################################################
# Debug
#######################################################################
Banking4DolibarrRequestData               = Données de la requête
Banking4DolibarrRequestProtocolVersion    = Version du protocole
Banking4DolibarrRequestUri                = Url
Banking4DolibarrRequestMethod             = Méthode
Banking4DolibarrRequestTarget             = Cible
Banking4DolibarrRequestHeaders            = En-têtes
Banking4DolibarrRequestBody               = Corps
Banking4DolibarrResponseData              = Données de la réponse
Banking4DolibarrResponseProtocolVersion   = Version du protocole
Banking4DolibarrResponseCode              = Code
Banking4DolibarrResponseReasonPhrase      = Raison
Banking4DolibarrResponseHeaders           = En-têtes
Banking4DolibarrResponseBody              = Corps
