# Copyright (C) 2017 Mikael Carlavan <contact@mika-carl.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModulePrixMasseCategorieName'
ModulePrixMasseCategorieName = Modification en masse des prix par catégorie
# Module description 'ModulePrixMasseCategorieDesc'
ModulePrixMasseCategorieDesc = Module permettant la modification en masse des prix produits par catégorie

#
#
PrixMasseCategorieSetup = Configuration du module
Settings = Réglages
PrixMasseCategorieSetupPage = Page de réglage du module
PrixMasseCategorieOptions = Options
#
# Page À propos
#
About = À propos
PrixMasseCategorieAbout = À propos du module
PrixMasseCategorieAboutPage = Page à propos du module
PrixMasseCategorieAboutDescLong = Ce module a été développé par <a href="http://www.mikael-carlavan.fr">Mikael Carlavan</a> pour <a href="http://www.iouston.com">iouston informatique</a>.<br />La documentation du module est disponible en ligne :<br /><a href="%s">%s</a>
MaintenanceAndSupportTitle = Maintenance et support
MaintenanceAndSupportDescLong = Aucun support à l'utilisation ou à l'installation n'est fourni. Si besoin, nous pouvons vous accompagner moyennant la prise en charge par vos soins du coût de l’intervention. <br />L'achat de ce module vous permet d'obtenir une maintenance corrective durant un an à compter de la date d'acquisition. Les <a href="https://iouston.space/gestion/ticketsup/public/">demandes de support doivent être réalisées via notre plateforme de support</a>.
UpdateTitle = Mise à jour
UpdateDescLong = L'achat de ce module vous permet d'obtenir gratuitement les mises à jour du module pendant 1 an à compter de la date d’achat du module.
ModulesTitle = Nos autres modules :
ModulesDescLong = Retrouvez tous <a href="http://www.iouston.com/systeme-gestion-entreprise-dolibarr/modules-dolibarr/">nos autres modules sur notre site</a> et sur <a href="https://www.dolistore.com/fr/recherche?controller=search&orderby=position&orderway=desc&search_query=iouston&submit_search=">dolistore</a>.
IoustonDesc = Spécialiste dolibarr : Intégration sur mesure, développement spécifique, formation, maintenance.

# ChangeLog
ChangeLog = ChangeLog
ChangeLogVersion = Version
ChangeLogDate = Date
ChangeLogUpdates = Modification apportées
PrixMasseCategorieFirstVersion = Première version
PrixMasseCategorie101 = Ajout des niveaux de prix

#
AddMassPrice = Réduire/augmenter prix HT
AddMassPriceTitle = Réduire/augmenter prix HT
MassPercent = Pourcentage (précédé d'un signe + ou -)
TargetPriceHT = ou prix HT à obtenir
ConfirmAddMassPrice = Appliquer cette réduction/augmentation à la catégorie %s ?
MassPercentIsEmpty = Le pourcentage ou le prix à atteindre sont vides ou incorrects
MassPercentApplied = La modification a été correctement appliquée
MassPercentDeleted = La modification a été correctement supprimée
MassModifications = Réductions/augmentations
MassModificationsHead = Réductions/augmentations <span class="badge">__PRIXMASSECATEGORIE_NUM_MODS__</span>
MassModificationsHist = Historique des réduction/augmentation de la catégorie
ProductsMassModifications = Modifications des prix produits
ListOfPrixMasseCategories = Liste des modifications de prix produits
ModDate = Date
ModUser = Utilisateur
ModCategory = Catégorie
ModPercent = Pourcentage
ModLevel = Niveau de prix
ModAction = Action
ModPriceHT = Montant HT cible
ModCreate = Créer la réduction/augmentation
DeleteMassMod = Supprimer réduction/augmentation
ConfirmDeleteMassMod = Êtes-vous sûr de vouloir supprimer la réduction/augmentation du %s sur la catégorie %s ?
NoModFound = Aucune réduction/augmentation de tarif n'existe pour cette catégorie
PriceModificationDoesNotApply = La réduction/augmentation de prix n'est pas applicable sur cette catégorie
OneModificationExists = <span style="color:red; font-weight: bold">Une modification du %s existe déjà sur la catégorie %s.</span>
#
ModAnd = Et
ModBut = Sauf
ModDetails = L'opérateur <b>Et</b> permet de sélectionner uniquement les produits communs aux catégories sélectionnées. Par exemple (A, B, C) <b>Et</b> (B, C, D) donne (B, C).<br />L'opérateur <b>Sauf</b> permet de sélectionner uniquement les produits qui ne sont pas communs aux catégories sélectionnées. Par exemple (A, B, C) <b>Sauf</b> (B, C, D) donne (A, D).
NoProductsFound = Aucun produit n'a été trouvé.
AllLevels = Tous les niveaux
LevelI = Niveau %d
