# Dolibarr language file - fr_FR - openmetabase
CHARSET=UTF-8
Module163052Name=OpenMetabase
Module163052Desc=Module d'envoi des données dans Métabase

#######################################################################
# Configuration admin
#######################################################################
OpenMetabaseDebugName           = Mode Debug
OpenMetabaseDebugDesc           = Affiche les messages d'erreurs détaillés
OpenMetabaseApiTimeOutName      = TimeOut de l'API
OpenMetabaseApiTimeOutDesc      = Délai d'attente maximum d'une requête vers l'API (en secondes, par defaut 60)
OpenMetabaseAPIUriBaseName      = Uri de l'API
OpenMetabaseAPIUriBaseDesc      = Uri de l'API Métabase
OpenMetabaseAPITokenName        = Token de l'API
OpenMetabaseAPITokenDesc        = Token de l'API Métabase
OpenMetabaseIgnoreTableName     = Exclure tables
OpenMetabaseIgnoreTableDesc     = Liste des tables excluent du dump de la base de données (séparées par des ;)

#######################################################################
# Cron
#######################################################################
OpenMetabaseSendDatabaseCron                        = Envoie de la base de données vers Open Metabase
OpenMetabaseSendDatabaseToOpenMetabaseApiSuccess    = L'envoi de la base de données vers Open Metabase c'est términé avec succès
OpenMetabaseAlreadySendingDatabaseToOpenMetabaseApi = La base de données est déjà en cours d'envoi vers Open Metabase
OpenMetabaseSince                                   = Depuis

#######################################################################
# Errors
#######################################################################
OpenMetabaseErrorModuleNotConfigured                    = La configuration du module est incomplète
OpenMetabaseErrorConnectionNotInitialized               = La connexion à l'API n'a pas été initialisée
OpenMetabaseErrorWhenDumpDatabase                       = Une erreur c'est produite lors du dump de la base de données
OpenMetabaseErrorWhenConnectToOpenMetabaseApi           = Une erreur c'est produite lors la connection à Open Metabase
OpenMetabaseErrorWhenSendDatabaseToOpenMetabaseApi      = Une erreur c'est produite lors l'envoi du dump vers Open Metabase
OpenMetabaseErrorWhenRestoreDatabaseToOpenMetabaseApi   = Une erreur c'est produite lors la restauration du dump sur Open Metabase
OpenMetabaseErrorWhenSendingDatabaseToOpenMetabaseApi   = Une erreur c'est produite lors l'envoi de la base de données vers Open Metabase

#######################################################################
# Debug
#######################################################################
OpenMetabaseRequestData               = Données de la requête
OpenMetabaseRequestProtocolVersion    = Version du protocole
OpenMetabaseRequestUri                = Url
OpenMetabaseRequestMethod             = Méthode
OpenMetabaseRequestTarget             = Cible
OpenMetabaseRequestHeaders            = En-têtes
OpenMetabaseRequestBody               = Corps
OpenMetabaseResponseData              = Données de la réponse
OpenMetabaseResponseProtocolVersion   = Version du protocole
OpenMetabaseResponseCode              = Code
OpenMetabaseResponseReasonPhrase      = Raison
OpenMetabaseResponseHeaders           = En-têtes
OpenMetabaseResponseBody              = Corps
