# Dolibarr language file - en_US - eurochefintervention
CHARSET=UTF-8
Module163058Name = Eurochef Intervention
Module163058Desc = Module spécifique sur le traitement des interventions pour le client Eurochef.

#######################################################################
# Configuration admin
#######################################################################
EurochefInterventionSetup                               = Configuration du module Eurochef Intervention

EurochefInterventionServiceForLineName                  = Service pour les lignes
EurochefInterventionServiceForLineDesc                  = Choix du service qui sera utilisé pour les lignes de l'intervention lors de la création d'une facture
EurochefInterventionExtraFieldsProductCountName         = Nombre de produits ajoutés
EurochefInterventionExtraFieldsProductCountDesc         = Nombre de attributs supplémentaires pour les produits ajoutés
EurochefInterventionExtraFieldsProductPatternName       = Modèle du code du produit
EurochefInterventionExtraFieldsProductPatternDesc       = Modèle du code de l'attributs supplémentaires du produit sélectionné (__NUM__ servira de balise d'insertion du numéro du produit, demarre le compteur à 1, exemple: produit__NUM__nom donnera produit1nom, produit2nom, ...)
EurochefInterventionExtraFieldsProductQtyPatternName    = Modèle du code de la quantité du produit
EurochefInterventionExtraFieldsProductQtyPatternDesc    = Modèle du code de l'attributs supplémentaires de la quantité du produit précédent (__NUM__ servira de balise d'insertion du numéro du produit, demarre le compteur à 1, exemple: produit__NUM__qte donnera produit1qte, produit2qte, ...)
