# Dolibarr language file - Source file is en_US - loan
Loan=Emprunt
Loans=Emprunts
NewLoan=Nouvel emprunt
ShowLoan=Afficher emprunt
PaymentLoan=Paiement emprunt
LoanPayment=Paiement du prêt
ShowLoanPayment=Montrer paiement de l'emprunt
LoanCapital=Capital
Insurance=Assurance
Interest=Intérêt
NbPeriods=Nombre de termes
Periodicity=Périodicité (nombre de mois par période d'échéance)
DateComputedFromNbPeriods=Calculée en fonction du nombre de termes et de la périodicité
CalcMode=Mode de calcul
CalcInArrear=Au terme échu (intérêt post-compté)
CalcInAdvance=Au terme à échoir (intérêt pré-compté)
Term=Terme
LoanAccountancyCapitalCode=Compte comptable capital
LoanAccountancyInsuranceCode=Compte comptable assurance
LoanAccountancyInterestCode=Compte comptable intérêts
ConfirmDeleteLoan=Confirmer la suppression de cet emprunt ?
LoanDeleted=Emprunt supprimé avec succès
ConfirmPayLoan=Classer cet emprunt comme payé
LoanPaid=Emprunt payé
ListLoanAssociatedProject=Liste des prêts associés au projet
AddLoan=Créer prêt
FinancialCommitment=Echéancier
InterestAmount=Intérêt
CapitalRemain=Capital restant
AmountsAreInCurrency=Sauf indication contraire, les montants sont exprimés en %s.
Principal=Amortissement
ScheduleSaved=Échéancier enregistré
ConfirmResetSchedule=⚠ Si vous continuez, il faudra remettre à zéro l'échéancier (le supprimer). Continuer ?
# Admin
ConfigLoan=Configuration du module Emprunt
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Compte comptable remboursement capital d'un emprunt par défaut
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Compte comptable paiement d'intérêt d'un emprunt par défaut
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Compte comptable paiement de l'assurance d'un emprunt par défaut
CreateCalcSchedule=Créer / Modifier échéancier de prêt
