Module419419Name = Commande associé
Module419419Desc = Créer des commandes associés depuis une commande client.

SelectProduct = Sélectionnez au moins un produit ainsi qu'un associé
ProductsToOrder = Produits à commander
OrderToAssSuppliers = Passer les commandes à un associé
GenerateSupplierOrder = Générer commandes associé
Associe = Commande Associé depuis Commande Client
EuroMarge=Format des service de Commission (%% pour le séparateur, maximum 1, ex: COMM-%%-EUROCH)
EuroMargeDefault=Service à utiliser par défaut
EuroBFA=Format des service de BFA (%% pour le séparateur, maximum 1, ex: BFA%%-EUROCH)
CreateNewSupplierOrderAnyTime = Créer une commande associé brouillon pour chaque commande client
UseOrderLineDescInSupplierOrder = Créer une ligne dans la commande associé pour chaque descriptif différent de la commande client
NbWeekToReplenish=Nombre de semaines à réapprovisionner
ReCalculate=Recalculer
AddFreeLinesInSupplierOrder = Ajouter les lignes libres présente dans la commande client dans la commande associé
GetOrderPaimentInfo = Récupérer les conditions de règlements et de livraison depuis la commande client
ASSOCIE_CONTACT_DELIVERY = Importer le contact livraison de la commande cliente vers la commande associé
ASSOCIE_HEADER_SUPPLIER_ORDER = Rediriger vers la commande / demande de prix associé s'il n'y a qu'un associé concerné (depuis la v.3.8)
UseDeliveryTimeToReplenish=Utiliser une plage de temps (en semaine) pour le besoin
UseVirtualStockOfOrdersSkipDoliConfig=Utiliser le stock virtuel pour le stock des commandes indépendemment de la configuration globale
ASS_USE_ONLY_OF_FOR_NEEDED_PRODUCT=Utiliser seulement les produits nécessaire à la fabrication pour le calcul
ASS_DO_NOT_USE_CUSTOMER_ORDER=Ne pas prendre en compte les commandes associés
ASS_DEFAUT_FILTER=Filtrer par défaut sur les produits de nature
ShowLineEvenIfStockIsSuffisant=Inclure les lignes avec un stock suffisant 
associe_nb_orders_created=Nombre de commandes associés créées : %s
CreateDistinctAssocieDependingOfProject=Créer des commandes associés distinctes si les projets des commandes clients sont différents
UseCostPriceAsBuyingPrice=Utiliser le prix de reviens comme prix d'achat pour les lignes de type libres
PurgeSessionForCachedProduct=Affichage basé sur un cache produit, purger le cache ?
ASS_GET_INFOS_FROM_FOURN=Lors de la génération d'une commande associé, mettre à jour les conditions de règlement, modes de règlement
ASS_USE_MAX_DELIVERY_DATE=Utiliser la date de livraison la plus grande (date de création + dispo la plus grande parmi celles disponibles)
GenerateSupplierPropal=Créer les demandes de prix
ProductAddToSupplierQuotation=Produit %s ajouté à la demande de prix du associé '%s'
ProductAddToSupplierOrder=Produit %s ajouté à la commande du associé '%s'
SelectSameSupplier=Utiliser cet associé pour tous les produits
NoCommonSupplier=Aucun associé en commun
ASS_DISPLAY_SERVICES=Autoriser la commande des services
ASS_DEFAULT_PRODUCT_CATEGORY_FILTER=Filtre par défaut sur les catégories
DeleteFilter=Supprimer le filtre
NoFilter=Filtre vide

# ordercustomer
Associate=Associé
UGAPEDA=Produit(s) commandé(s) par Eurochef
bfaClient=Bonus de fin d'année Client
Comm=Commission Eurochef
noBfa=Veuillez renseigner une BFA Client dans les Services
AssToAll=Définir pour tous : 
ApplyAll=Appliquer
NoServiceComm=Aucun service de Commission trouvé
CommEurochef=Commission Eurochef
comm=Commission Eurochef
bfacomm=🧧 Commission et BFA

# dispatch_dispatch_to_supplier_order
FournDispatch=Passer commande(s) associé(s)
PrepareFournDispatch=Préparation des commandes associé  à partir de la client N°
Stock_reel=Stock reel
Stock_theorique=Stock theorique
QtyToOrder=Qté à commander
QtyToOrderHelp=Par defaut les quantités affichées sont calculées à partir du stock théorique
DeliveryHelp=Si la commande associé doit être livrée directement chez le client, il est possible de selectionner le contact de livraison parmi les contacts de la commande client.
servicesAreNotDispatch=Les services ne peuvent pas faire l'objet d'une commande associé
PleaseCheckAtLeastOneCheckbox=Vous devez sélectionner au moins une ligne.
AllreadyImported=Cette ligne fait déjà l'objet d'une commande associé
AllreadyDispatched=Cette ligne fait déjà l'objet d'une commande associé
AllreadyDispatcheds=Cette ligne fait déjà l'objet de commande(s) associé
FournDispatchResult=Résultat de la ventilation de la commande client N°
ErrorFournDoesNotExist=Associé non trouvé
clicToReplaceQty=Cliquer pour remplacer la quantité à commander
ProductToOrderManuellement=Produit à commander manuellement
ForceDispatch=Forcer la ventilation
DisplayNomenclature=Afficher/Cacher le détail de la nomenclature
YouNeedToSelectAtLeastOneSupplierPrice=Vous devez selectionner un prix associé
YouNeedToGiveASupplierPrice=Vous devez saisir un prix unitaire
YouNeedToGiveAQty=Vous devez saisir une quantité
MoreOptions=Plus d'options
ForceFourn=Forcer l'associé
ForceFournHelp=En forçant l'associé, tous les produits de la nomenclature seront commandés chez cet associé
ProductsAssetsToOrder=Composants à commander

# admin 
ASS_USE_NOMENCLATURE=Ajouter l'onglet "Composants à commander"
ASS_USE_NOMENCLATURE_HELP=En activant cette option, un nouvel onglet "Composants à commander" apparaît sur la page de réapprovisionnement
ASS_USE_DELIVERY_CONTACT=Permettre le choix du contact de livraison
ASS_FILL_QTY_NOMENCLATURE=Pré-remplir les quantités des composants
ASS_USE_RESTRICTION_TO_CUSTOMER_ORDER=Restreindre les commandes associés à une seule commande client
ASS_DISABLE_ORDER_POSIBILITY_TO_PRODUCT_WITH_NOMENCLATURE=Désactiver la possibilité de commander directement le produit avec une nomenclature
ParametersNeedASS_USE_NOMENCLATURE=Paramètres : l'onglet "Composants à commander" est nécessaire pour utiliser ces paramètres
ASS_ADD_QUANTITY_RATHER_THAN_CREATE_LINES=Privilègier l'ajout de quantité à une ligne de commande associé au lieu d'ajouter une ligne pour chaque ligne de commande client
ASS_PRESELECT_SUPPLIER_PRICE_FROM_LINE_BUY_PRICE=Présélectionner par défaut les prix associé égaux au prix d'achat renseigné sur la ligne de commande client d'origine (nécessite le module Marges)
ASS_CHECK_STOCK_ON_SHARED_STOCK=Avec le module multicompany vous avez partagé la visibilité des entrepots/stocks. Voulez vous que les commande associé depuis les commandes clients prennent en compte les niveaux de stock partagé ou non ?
ASS_VIRTUAL_PRODUCTS=Gestion des produits virtuels par le module
ASS_HEADER_SUPPLIER_ORDER=Rediriger ver la page de la commande fournisseur si un seul Associé est selectionné

